1,Москва,Москвы,Москве,Москву,Москвой,Москве,moscow,55.7558260000,37.6173000000,9,1,"+7 (495) 789-10-39",1,1,"2,3,4,6,7,8,9,10,11,12,13,14,15,16,17,19,23,25,27,28,29,30,31,32,47","Туры из Москвы (описание)","Туры из Москвы (ключевые)","Туры из Москвы (текст)"
2,Дубна,Дубны,Дубне,Дубну,Дубной,Дубне,dubna,56.7473710000,37.1847680000,12,1,"+7 (495) 749-10-11",0,1,NULL,,,132213
3,Дмитров,Дмитрова,Дмитрову,Дмитров,Дмитровом,Дмитрове,dmitrov,56.3490770000,37.5183340000,12,1,"+7 (495) 749-10-11",0,1,NULL,,,
17,Санкт-Петербург,Санкт-Петербурга,Санкт-Петербургу,Санкт-Петербург,Санкт-Петербургом,Санкт-Петербурге,saint-petersburg,59.9342800000,30.3350990000,10,5,"+7 (812) 643-34-84",1,1,"2,3,4,5,6,13,16,47",,,
18,Жуковский,Жуковского,Жуковскому,Жуковский,Жуковским,Жуковском,zhukovskiy,55.5977800000,38.1194970000,12,1,"+7 (499) 409-00-94",0,0,NULL,,,
19,Иваново,Иваново,Иваново,Иваново,Иваново,Иваново,ivanovo,57.0003480000,40.9739210000,12,1,"+7 (4932) 58-58-58",0,1,NULL,,,
20,Тверь,Твери,Твери,Тверь,Тверью,Твери,tver,56.8597420000,35.9062630000,12,1,"+7 (4822) 57-50-12",0,1,NULL,,,
21,Рязань,Рязани,Рязани,Рязань,Рязанью,Рязани,ryazan,54.6291480000,39.7349280000,12,1,"+7 (4912) 206-203",0,0,NULL,,,
22,Архангельск,Архангельска,Архангельску,Архангельск,Архангельском,Архангельске,arkhangelsk,64.5393930000,40.5169390000,10,29,"8 (800) 700-86-43",0,1,"2,4,5,6,9,47",,,
23,Волгоград,Волгограда,Волгограду,Волгоград,Волгоградом,Волгограде,volgograd,48.7071030000,44.5169390000,10,27,"8 (800) 700-86-43",0,1,"2,4,5,6,47",,,
24,Белгород,Белгорода,Белгороду,Белгород,Белгородом,Белгороде,belgorod,50.5956600000,36.5872230000,10,32,"8 (800) 700-86-43",0,1,"2,4,5,6,9",,,
25,Екатеринбург,Екатеринбурга,Екатеринбургу,Екатеринбург,Екатеринбургом,Екатеринбурге,ekaterinburg,56.8386070000,60.6055140000,10,3,"8 (800) 700-86-43",0,1,"2,3,4,5,9,13,47",,,
26,Иркутск,Иркутска,Иркутску,Иркутск,Иркутском,Иркутске,irkutsk,52.2863870000,104.2806600000,10,22,"8 (800) 700-86-43",0,1,"2,4,7,13,16,47,70",,,
27,Йошкар-Ола,Йошкар-Олы,Йошкар-Оле,Йошкар-Олу,Йошкар-Олой,Йошкар-Оле,yoshkar-ola,56.6344070000,47.8998780000,10,10,"8 (800) 700-86-43",0,1,,,,
28,Казань,Казани,Казани,Казань,Казанью,Казани,kazan,55.7985510000,49.1063240000,10,10,"8 (800) 700-86-43",0,1,"2,3,4,5,9,13,16,47",,,
29,Калининград,Калининграда,Калининграду,Калининград,Калининградом,Калининграде,kaliningrad,54.7073900000,20.5073070000,10,17,"8 (800) 700-86-43",0,1,"4,5,6,9,45,57",,,
30,Кемерово,Кемерово,Кемерово,Кемерово,Кемерово,Кемерово,kemerovo,55.3549680000,86.0873140000,10,15,"8 (800) 700-86-43",0,1,"2,3,4,7,13,16,47",,,
31,Ханты-Мансийск,Ханты-Мансийска,Ханты-Мансийску,Ханты-Мансийск,Ханты-Мансийском,Ханты-Мансийске,khanty-mansiysk,61.0031800000,69.0189020000,10,35,"8 (800) 700-86-43",0,1,4,,,
32,Краснодар,Краснодара,Краснодару,Краснодар,Краснодаром,Краснодаре,krasnodar,45.0582620000,38.9826070000,10,11,"8 (800) 700-86-43",0,1,"2,3,4,5,9,13,47",,,
33,Красноярск,Красноярска,Красноярску,Красноярск,Красноярском,Красноярске,krasnoyarsk,56.0105630000,92.8525720000,10,12,"8 (800) 700-86-43",0,1,"3,4,5,7,9,13,47",,,
34,Минеральные_Воды,Минеральных_Вод,Минеральным_Водам,Минеральные_Воды,Минеральными_Водами,Минеральных_Водах,mineralnye-vody,44.2087990000,43.1383400000,10,39,"8 (800) 700-86-43",0,1,"4,5,6,8,9,12,20,30,41,47,53,54,55,56",,,
35,Мурманск,Мурманска,Мурманску,Мурманск,Мурманском,Мурманске,murmansk,68.9695820000,33.0745580000,10,30,"8 (800) 700-86-43",0,1,4,"Туры из Мурманска (описание)","Туры из Мурманска (ключевые)","Туры из Мурманска (текст)"
36,Нижнекамск,Нижнекамска,Нижнекамску,Нижнекамск,Нижнекамском,Нижнекамске,nizhnekamsk,55.6340700000,51.8091120000,10,19,"8 (800) 700-86-43",0,1,"4,5,47",,,
37,Нижневартовск,Нижневартовска,Нижневартовску,Нижневартовск,Нижневартовском,Нижневартовске,nizhnevartovsk,60.9397160000,76.5696280000,10,34,"8 (800) 700-86-43",0,1,"3,4,5",,,
38,Новокузнецк,Новокузнецка,Новокузнецку,Новокузнецк,Новокузнецком,Новокузнецке,novokuznetsk,53.7575470000,87.1360440000,10,16,"8 (800) 700-86-43",0,1,"2,4,13,16,47",,,
39,Новосибирск,Новосибирска,Новосибирску,Новосибирск,Новосибирском,Новосибирске,novosibirsk,55.0301990000,82.9204300000,10,9,"8 (800) 700-86-43",0,1,"2,3,4,5,9,13,47",,,
40,Омск,Омска,Омску,Омск,Омском,Омске,omsk,54.9893420000,73.3682120000,10,21,"8 (800) 700-86-43",0,1,"2,3,4,5,6,7,15,16,47",,,
41,Пермь,Перми,Перми,Пермь,Пермью,Перми,perm,58.0103740000,56.2293980000,10,2,"8 (800) 700-86-43",0,1,"2,3,4,5,6,7,9,15,16,21,47",,,
42,Ростов-на-Дону,Ростова-на-Дону,Ростову-на-Дону,Ростов-на-Дону,Ростовом-на-Дону,Ростове-на-Дону,rostov-na-donu,47.2225550000,39.7186780000,10,18,"8 (800) 700-86-43",0,1,"2,3,4,5,9,13,14,15,16,24,47",,,
43,Самара,Самары,Самаре,Самару,Самарой,Самаре,samara,53.1955380000,50.1017830000,10,7,"8 (800) 700-86-43",0,1,"2,4,5,6",,,
44,Сургут,Сургута,Сургуту,Сургут,Сургутом,Сургуте,surgut,61.2540520000,73.3962040000,10,13,"8 (800) 700-86-43",0,1,"2,4,5,6,16,46,47,55",,,
45,Тюмень,Тюмени,Тюмени,Тюмень,Тюменью,Тюмени,tyumen,57.1530330000,65.5343280000,10,14,"8 (800) 700-86-43",0,1,"2,4,5,6,9,13,15,16,19,47,56",,,
46,Уфа,Уфы,Уфе,Уфу,Уфой,Уфе,ufa,54.7351470000,55.9587270000,10,4,"8 (800) 700-86-43",0,1,"3,4,5,7,9,12,13,14,15,19,41,46,47,55",,,
47,Хабаровск,Хабаровска,Хабаровску,Хабаровск,Хабаровском,Хабаровске,khabarovsk,48.4802230000,135.0719170000,10,20,"8 (800) 700-86-43",0,1,"2,7,13,16,26,70",,,
48,Чебоксары,Чебоксар,Чебоксарам,Чебоксары,Чебоксарами,Чебоксарах,cheboksary,56.1462470000,47.2501530000,10,51,"8 (800) 700-86-43",0,1,4,,,
49,Челябинск,Челябинска,Челябинску,Челябинск,Челябинском,Челябинске,chelyabinsk,55.1600260000,61.4025900000,10,6,"8 (800) 700-86-43",0,1,"2,3,5,6,7,13,15,16,31,46,47",,,
