5,Хургада,1,1
6,Шарм-Эль-Шейх,1,1
7,Паттайя,2,1
8,Пхукет,2,1
9,Самуи,2,1
10,Дахаб,1,0
11,"Марса Алам",1,0
12,Нувейба,1,0
13,Сафага,1,0
14,Таба,1,0
15,"Эль Гуна",1,0
16,"Юг Гоа",3,0
17,"Центр Гоа",3,0
18,"Север Гоа",3,0
19,Алания,4,1
20,Анталия,4,1
21,Белек,4,0
22,Кемер,4,1
23,Сиде,4,1
24,Бодрум,4,0
25,Даламан,4,0
26,Мармарис,4,1
27,Фетхие,4,0
28,Махдия,5,0
29,Монастир,5,0
30,Сусс,5,0
31,Хаммамет,5,1
32,"Крит - Ираклион",6,0
33,"Крит - Лассити",6,0
34,"Крит - Ретимно",6,0
35,"Крит - Ханья",6,0
37,Бали,7,0
38,Джимбаран,7,0
39,Кута,7,0
40,"Нуса дуа",7,0
41,Санур,7,0
42,Мальдивы,8,0
43,Абу-Даби,9,0
44,Аджман,9,1
45,Дубай,9,0
46,Рас-эль-Хайм,9,1
47,Фуджейра,9,0
48,Шарджа,9,1
49,Варадеро,10,0
50,"Ла Романа",11,0
51,"Пунта Кана",11,0
52,"Хуан Долио",11,0
53,Бентота,12,0
54,Калутара,12,0
55,Коггала,12,0
56,Коломбо,12,0
57,Негомбо,12,0
58,Сигирия,12,0
59,Тринкомале,12,0
60,Краби,2,0
61,"Ко Чанг",2,0
62,Бангкок,2,0
63,"Хуа Хин",2,0
64,"Хайнань - Дадунхай",13,0
65,Пекин,13,0
66,"Хайнань - Санья",13,0
67,"Хайнань - Ялунвань",13,0
68,Барселона,14,0
69,"Коста Брава",14,0
70,"Коста Дель Маресме",14,0
71,"Коста Дорада",14,0
72,"Айя Напа",15,1
73,Ларнака,15,0
74,Лимассол,15,1
75,Никосия,15,0
76,Пафос,15,0
77,Протарас,15,0
78,Афины,6,0
79,Дельфы,6,0
80,Касторья,6,0
82,Пелопоннес,6,0
83,Пиерия,6,0
84,Санторини,6,1
85,Халкидики,6,0
86,Эвия,6,0
87,Нячанг,16,1
88,Фантьет,16,0
89,Районг,2,0
90,"Као Лак",2,0
91,Ломбок,7,0
92,Гавана,10,0
93,"Андорра ла Велла",17,0
94,"Пас де ла Касса",17,0
95,Канильо,17,0
96,"Ла Массана",17,0
97,Пал-Аринсал,17,0
98,Сольдеу,17,0
99,Энкамп,17,0
100,Эскальдес,17,0
101,Тенерифе,14,0
102,Майорка,14,0
103,Дананг,16,1
104,Фукуок,16,0
105,"Хой Ан",16,0
106,Канкун,18,0
107,"Плайя Дель Кармен",18,0
108,"Ривьера Майя",18,0
109,Корфу,6,1
110,Кос,6,0
111,Родос,6,1
112,Тасос,6,0
113,Закинф,6,0
114,Дарков,19,0
115,"Карловы Вары",19,1
116,Крконоши,19,0
117,"Лазне Белоград",19,0
118,"Марианские Лазне",19,0
119,Подебрады,19,0
120,Прага,19,1
121,Теплице,19,1
122,"Франтишкови Лазне",19,0
123,Яхимов,19,0
124,Кавала,6,0
125,Эвритания,6,0
126,Албена,20,0
127,Бургас,20,1
128,Обзор,20,0
129,Варна,20,0
130,"Золотые Пески",20,1
131,Горн.лыжи,20,0
132,"Солнечный Берег",20,1
133,София,20,0
134,"Вунг Тау",16,0
135,Бар,21,1
136,Бечичи,21,0
137,Будва,21,1
138,"Герцег Нови",21,0
139,Котор,21,1
140,Петровац,21,0
141,"Святой Стефан",21,0
142,Ульцин,21,0
143,Истрия,22,0
144,"Северная Далмация",22,0
145,"Средняя Далмация",22,0
146,"Южная Далмация",22,0
147,Лос-Канарреос,10,0
148,Ольгин,10,0
149,"Пуэрто Плата",11,0
150,"Коста Дель Соль",14,0
151,"Гран Канария",14,0
152,"Горные лыжи",14,0
153,Джерба,5,1
154,Кушадасы,4,0
155,Дидим,4,0
156,Чешме,4,0
157,Агадир,23,1
158,Касабланка,23,0
159,Марракеш,23,1
160,Апулия,24,0
161,"Венецианская ривьера",24,0
162,"Доломитовые Альпы",24,0
163,Калабрия,24,0
164,"Термальные курорты",24,0
165,Лигурия,24,0
166,Марке,24,0
167,Милан,24,0
168,"Неаполитанский залив",24,0
169,Искья,24,0
170,Капри,24,0
171,Сардиния,24,0
172,Сицилия,24,0
173,Эльба,24,0
174,Озера,24,0
175,Ривьера-ди-Улиссе,24,0
176,Рим,24,0
177,Тоскана,24,0
178,Флоренция,24,0
179,Эмилия-Романья,24,0
180,Сингапур,25,0
181,Сентоза,25,0
182,Акаба,29,0
183,Амман,29,0
184,"Мертвое море",29,0
185,Петра,29,0
186,Герцлия,30,0
187,Иерусалим,30,0
188,"Мертвое море",30,0
189,Нетания,30,0
190,Тверия,30,0
191,Тель-Авив,30,0
192,Хайфа,30,0
193,Эйлат,30,0
194,Керала,3,1
195,Маврикий,27,0
196,Сейшелы,28,0
197,Боракай,26,0
198,Бохоль,26,0
199,Себу,26,0
200,"Бад Гаштайн",31,0
201,"Бад Хофгаштайн",31,0
202,Баден,31,0
203,Бургенланд,31,0
204,Вена,31,0
205,"Верхняя Австрия",31,0
206,Заальбах-Хинтерглемм,31,0
207,Зальцбург,31,0
208,Зеефельд,31,0
209,Зельден,31,0
210,Инсбрук,31,0
211,Ишгль,31,0
212,Капрун,31,0
213,Каринтия,31,0
214,Китцбюэль-Кирхберг,31,0
215,Лангенфельд,31,0
216,Лех,31,0
217,Майрхофен,31,0
218,"Нижняя Австрия",31,0
219,Нойштифт,31,0
220,Обергургль-Хохгургль,31,0
221,Серфаус,31,0
222,"Ст. Антон",31,0
223,Хинтертукс,31,0
224,Хиппах,31,0
225,"Цель ам Зее",31,0
226,"Цель ам Циллер",31,0
227,Штирия,31,0
228,Валле-ДАоста,24,0
229,Бормио,24,0
230,"Валь Гардена",24,0
231,"Валь ди Суза",24,0
232,"Валь ди Фасса",24,0
233,"Валь ди Фьемме",24,0
234,"Кортина ДАмпеццо",24,0
235,Кронплатц,24,0
237,Ливиньо,24,0
239,"Мадонна ди Кампильо",24,0
240,"Пассо Тонале",24,0
241,"Сан Мартина",24,0
244,"Пхан Ранг",16,0
245,Хошимин,16,0
246,Шанхай,13,0
247,Гуанчжоу,13,0
248,Палаван,26,0
249,Эссуэйра,23,0
250,Фес,23,0
251,Рабат,23,0
252,Эль-Джадида,23,0
253,Аквитания,32,0
258,"Лазурный берег",32,0
262,Парадиски,32,0
263,Париж,32,0
264,"Порт дю Солей",32,0
265,"Рона Альпы",32,0
266,Савойя,32,0
267,"Эспас Килли",32,0
268,Улудаг,4,0
269,Ханой,16,0
270,Кефалония,6,0
271,"Бока Чика",11,0
272,Мадрид,14,0
273,"Горн. лыжи",21,0
274,Подгорица,21,0
275,Тиват,21,0
276,Загреб,22,0
277,Стамбул,4,0
278,Эрзурум,4,0
279,Танжер,23,0
280,Уарзазат,23,0
281,Эрфуд,23,0
282,"Монтего Бэй",33,0
283,Вестморлэнд,33,0
284,"Очо Риос",33,0
285,"Раневей Бэй",33,0
286,"Южное побережье",33,0
287,Хельсинки,34,0
288,Лапландия,34,0
289,Оулу,34,0
290,"Восточная Финляндия",34,0
291,"Западная Финляндия",34,0
292,"Южная Финляндия",34,0
293,Валенсия,14,0
294,"Коста де ла Луз",14,0
295,Альмерия,14,0
296,"Коста Тропикаль",14,0
297,Ибица,14,0
298,Фуэртевентура,14,0
299,Лансароте,14,0
300,Севилья,14,0
301,"Страна Басков",14,0
302,Гонконг,13,0
303,Кингстон,33,0
305,"Порт Антонио",33,0
306,Измир,4,0
307,Велико-Тырново,20,0
308,Ляонин,13,0
309,Самос,6,0
310,Хиос,6,0
311,Салоники,6,0
312,Алгарве,35,0
313,Лиссабон,35,0
314,"Азорские острова",35,0
315,Мадейра,35,0
316,Порту,35,0
317,Менорка,14,0
318,Мехико,18,0
319,Косумель,18,0
320,"Лос Кабос",18,0
321,Бэйдайхэ,13,0
322,Табарка,5,0
323,Гаммарт,5,0
324,Корсика,32,0
325,Пенанг,36,0
326,Калимантан,36,0
327,"Куала Лумпур",36,0
328,Лангкави,36,0
329,Пангкор,36,0
330,Реданг,36,0
331,Тиоман,36,0
332,Будапешт,37,0
333,Хевиз,37,0
334,Балатон,37,0
335,Шарвар,37,0
336,Хайдусобосло,37,0
337,Бюк,37,0
338,"Юж.Задунайский кр.",37,0
339,Шопрон,37,0
340,Берлин,38,0
341,Мюнхен,38,0
342,Кельн,38,0
343,Бавария,38,0
344,"Баден Вюртемберг",38,0
345,"Озера Германии",38,0
346,Дюссельдорф,38,0
347,Франкфурт,38,0
348,"Шлезвиг Гольштейн",38,0
349,Бремен,38,0
350,Лусон,26,0
351,Уджда,23,0
352,Умбрия,24,0
353,"Рио де Жанейро",39,0
354,Бузиос,39,0
355,Игуасу,39,0
356,"Ангра дус Рейс",39,0
357,"Сан Паулу",39,0
358,Сальвадор,39,0
359,Бразилиа,39,0
360,"Минас Жерайс",39,0
361,Сеара,39,0
362,Куритиба,39,0
363,"Санта Катарина",39,0
364,Ресифе,39,0
365,"Порту Алегри",39,0
366,Натал,39,0
367,Манаус,39,0
368,Белен,39,0
369,"Кампу Гранди",39,0
370,Пномпень,40,0
371,Сиануквиль,40,0
372,"Нью Дели",3,0
373,Дубай-Джумейра,9,0
374,"Лангедок Руссильон",32,0
375,"Нор Па де Кале",32,0
376,"Земли Луары",32,0
377,"Пуату Шаранта",32,0
379,Пиренеи,32,0
381,Нормандия,32,0
382,Эльзас,32,0
385,"Сием Рип",40,0
386,"Дар эс Салам",41,0
387,Занзибар,41,0
388,Скиатос,6,0
390,Киклады,6,0
392,Фессалия,6,0
393,"Рейнланд Пфальц",38,0
394,Братислава,42,0
395,"Высокие Татры",42,0
396,"Низкие Татры",42,0
397,Пиештяны,42,0
398,Дудинце,42,0
399,"Раецке Теплице",42,0
400,Смрдаки,42,0
401,"Турчанске Теплице",42,0
402,"Бардеевские Купели",42,0
403,"Тренчьянске Теплице",42,0
404,Любляна,43,0
405,Озера,43,0
406,Адриатика,43,0
407,"Моравске Топлице",43,0
408,"Шмарьешке Топлице",43,0
409,"Рогашка Слатина",43,0
410,"Доленске Топлице",43,0
411,"Терме Раденци",43,0
412,"Терме Чатеж",43,0
413,"Терме Олимия",43,0
414,Лашко,43,0
415,"Юлийские Альпы",43,0
416,Добрна,43,0
417,"Римске Топлице",43,0
418,Гагра,46,1
419,Гудаута,46,0
420,"Новый Афон",46,0
421,Сухум,46,1
422,Пицунда,46,0
423,Крым,47,1
424,"Кав. Мин. Воды",47,0
425,"Калининградская обл.",47,0
426,Сочи,47,1
427,Анапа,47,1
428,Геленджик,47,0
429,Туапсе,47,0
430,Гуам,48,0
431,Сайпан,48,0
432,Окинава,49,0
433,Нью-Йорк,48,0
434,Лас-Вегас,48,0
435,Лос-Анджелес,48,0
436,Майами,48,0
437,Чикаго,48,0
438,Гавайи,48,0
439,Валлетта,50,0
440,Комино,50,0
441,Гозо,50,0
442,Меллиха,50,0
443,"Сент Джулианс",50,0
444,Слима,50,0
445,"Сент Полс Бэй",50,0
446,Мдина,50,0
447,Аттард,50,0
448,Ордино-Аркалис,17,0
449,Абруццо,24,0
450,"Три Долины",32,0
451,Дебрецен,37,0
452,Гамбург,38,0
453,Дрезден,38,0
454,Берн,52,0
455,Женева,52,0
456,Цюрих,52,0
457,Вале,52,0
458,Граубюнден,52,0
459,"Женевское озеро",52,0
460,"Люцернское озеро",52,0
461,"Бад Рагац",52,0
462,Лондон,44,0
463,Эдинбург,44,0
464,Гаага,45,0
465,Амстердам,45,0
466,Момбаса,51,0
467,Ламу,51,0
468,Ватаму,51,0
469,Москва/Подмосковье,47,0
470,Санкт-Петербург,47,0
471,"Великий Устюг",47,0
472,Токио,49,0
473,Ереван,53,0
474,Джермук,53,0
475,Цахкадзор,53,0
476,Тбилиси,54,0
477,Гудаури,54,0
478,Кахетия,54,0
479,Кутаиси,54,0
480,Батуми,54,0
481,Боржоми,54,0
482,Баку,55,0
483,Нафталан,55,0
484,Габала,55,0
485,Бухара,56,0
486,Самарканд,56,0
487,Ташкент,56,0
488,Хива,56,0
489,"Брестская обл.",57,0
490,"Витебская обл.",57,0
491,"Гомельская обл.",57,0
492,"Гродненская обл.",57,0
493,"Минская обл.",57,0
494,"Могилёвская обл.",57,0
495,"Красная Поляна",47,0
496,Алтай,47,0
497,Карачаево-Черкесия,47,0
498,Шерегеш,47,0
499,Бакуриани,54,0
500,Мишкольц,37,0
501,Батам,7,0
502,Бинтан,7,0
503,Киото,49,0
504,Осака,49,0
505,Белград,58,0
506,Горн.лыжи,58,0
507,"Луковска Баня",58,0
508,"Пролом Баня",58,0
509,"Буковичка Баня",58,0
510,"Врдник Баня",58,0
511,"Врнячка Баня",58,0
512,Златибор,58,0
513,"Атомска Баня",58,0
514,"Соко Баня",58,0
515,Суботица,58,0
516,Велико-Градиште,58,0
517,Казань,47,0
518,"Абзаково / Банное",47,0
519,"Чианг Май",2,0
520,Шахдаг,55,0
521,Тринидад,10,0
522,Эгер,37,0
523,Домбай,47,0
524,Приэльбрусье,47,0
525,Архыз,47,0
526,Карелия,47,0
527,"Золотое Кольцо",47,0
528,"Самарская обл.",47,0
529,Манама,59,0
530,Иссык-Куль,60,0
531,Сан-Хосе,61,0
532,Гуанакасте,61,0
533,Рига,62,0
534,Юрмала,62,0
535,Вильнюс,63,0
536,Паланга,63,0
537,Друскининкай,63,0
538,Маскат,64,0
539,Салала,64,0
540,Варшава,65,0
541,Тройгород,65,0
542,Краков,65,0
543,Бухарест,66,0
544,Мангалия,66,0
545,Констанца,66,0
546,Мамая,66,0
547,Эфорие,66,0
548,Таллин,69,0
549,Сааремаа,69,0
550,Тарту,69,0
551,Пярну,69,0
552,Вирумаа,69,0
553,Сеул,70,0
554,Чеджу,70,0
555,Пусан,70,0
556,Фиджи,67,0
557,Бора-Бора,68,0
558,Таити,68,0
559,"Острова Полинезии",68,0
560,Урумчи,13,0
561,"Хайнань - Хайтан",13,0
562,"Термальные курорты",58,0
563,Урал,47,0
564,"Азовское море",47,0
565,Байкал,47,0
566,Уреки,54,0
567,"Лечебные курорты",65,0
568,"Горные лыжи",48,0
569,Вашингтон,48,0
570,Закопане,65,0
571,Пунтаренас,61,0
572,Каракол,60,0
573,Севан,53,0
574,"Коста Бланка",14,0
575,Бибионе,24,0
576,Венето,24,0
577,Венеция,24,0
578,Верона,24,0
579,Линьяно,24,0
580,Римини,24,0
581,Хайкоу,13,0
582,Клайпеда,63,0
583,Каунас,63,0
