1,Москва,Москвы,1
2,Пермь,Перми,0
3,Екатеринбург,Екатеринбурга,0
4,Уфа,Уфы,0
5,С.Петербург,Санкт-Петербурга,1
6,Челябинск,Челябинска,0
7,Самара,Самары,0
8,Н.Новгород,Н.Новгорода,0
9,Новосибирск,Новосибирска,1
10,Казань,Казани,0
11,Краснодар,Краснодара,0
12,Красноярск,Красноярска,0
13,Сургут,Сургута,0
14,Тюмень,Тюмени,0
15,Кемерово,Кемерово,0
16,Новокузнецк,Новокузнецка,0
17,Калининград,Калининграда,0
18,Ростов-на-Дону,Ростова-на-Дону,0
19,Нижнекамск,Нижнекамска,0
20,Хабаровск,Хабаровска,0
21,Омск,Омска,0
22,Иркутск,Иркутска,0
23,Владивосток,Владивостока,0
24,Ю.Сахалинск,Ю.Сахалинска,0
25,Барнаул,Барнаула,0
26,Воронеж,Воронежа,0
27,Волгоград,Волгограда,0
28,Оренбург,Оренбурга,1
29,Архангельск,Архангельска,0
30,Мурманск,Мурманска,0
31,Саратов,Саратова,0
32,Белгород,Белгорода,0
33,Харьков,Харькова,0
34,Нижневартовск,Нижневартовска,0
35,Ханты-Мансийск,Ханты-Мансийска,0
36,Благовещенск,Благовещенска,0
37,Якутск,Якутска,0
38,Брянск,Брянска,0
39,Мин.Воды,Мин.Вод,0
40,Астрахань,Астрахани,0
41,Сыктывкар,Сыктывкара,0
42,Улан-Удэ,Улан-Удэ,0
43,П.Камчатский,П.Камчатского,0
44,Чита,Читы,0
45,Братск,Братска,0
46,Владикавказ,Владикавказа,0
47,Курск,Курска,0
48,Магнитогорск,Магнитогорска,0
49,Орск,Орска,0
50,Ульяновск,Ульяновска,0
51,Чебоксары,Чебоксар,0
52,Томск,Томска,0
53,Абакан,Абакана,0
54,Нальчик,Нальчика,0
55,Ставрополь,Ставрополя,0
56,Сочи,Сочи,0
57,Минск,Минска,0
58,Киев,Киева,0
59,Астана,Астаны,0
60,Алматы,Алматы,0
61,Наб.Челны,Наб.Челнов,0
62,Симферополь,Симферополя,0
63,Анапа,Анапы,0
64,Ижевск,Ижевска,0
65,Пенза,Пензы,0
66,Павлодар,Павлодара,0
67,"Новый Уренгой","Нового Уренгоя",0
68,Костанай,Костаная,0
69,Гомель,Гомеля,0
70,Брест,Бреста,0
71,Витебск,Витебска,0
72,Вильнюс,Вильнюса,0
73,Актобе,Актобе,0
74,Актау,Актау,0
75,Атырау,Атырау,0
76,Караганды,Караганды,0
77,Кызылорда,Кызылорды,0
78,Усть-Каменогорск,Усть-Каменогорска,0
79,Шымкент,Шымкента,0
80,Бишкек,Бишкека,0
81,Рига,Риги,0
82,Могилев,Могилева,0
83,Гродно,Гродно,0
84,Уральск,Уральска,0
85,Ярославль,Ярославля,0
86,Винница,Винницы,0
87,Днепропетровск,Днепропетровска,0
88,Запорожье,Запорожья,0
89,Ивано-Франковск,Ивано-Франковска,0
90,"Кривой Рог","Кривого Рога",0
91,Львов,Львова,0
92,Херсон,Херсона,0
93,Одесса,Одессы,0
94,Махачкала,Махачкалы,0
95,Калуга,Калуги,0
99,"Без перелета","Без перелета",0
