<div class="hero little">
	<div class="container">
	</div>
</div>

<div class="page content" id="about">
	<div class="container">
		<div class="row no-gutter">
			<section class="main left">
				<div class="head">
					<h1>
						О компании
						<a href="{{ url('contacts') }}" class="pull-right sub-link">Контакты</a>
					</h1>
				</div>

				<div class="content">
					<p><a href="{{ url('') }}">Путёвки.ру</a>&nbsp;— интернет-магазин путешествий группы компаний «Прохоров и&nbsp;Партнеры», в&nbsp;котором вы&nbsp;можете выбрать и&nbsp;приобрести понравившуюся путевку.</p>
					<p><img src="{{ images_url('infographics.png') }}" alt="infographics" class="img-responsive"/></p>

					<h3>Почему можно доверять Путевки.ру?</h3>
					<p>Наши предложения&nbsp;— это прямые контракты и&nbsp;проверенные временем отношения с&nbsp;сотнями туроператоров с&nbsp;1997&nbsp;года. Мы&nbsp;обеспечиваем финансовые гарантии и&nbsp;защиту туристов со&nbsp;стороны закона.</p>

					<h3>Почему покупать на&nbsp;Путевки.ру выгодно?</h3>
					<p><a href="{{ url('') }}">Путёвки.ру</a>&nbsp;— это гарантия лучшей цены на&nbsp;путевки. Наши тарифы&nbsp;— это результат договоренностей с&nbsp;более чем 200&nbsp;партнерами.</p>
					<p>Мы&nbsp;не&nbsp;берём деньги за&nbsp;бронирование и&nbsp;выписку путевок.</p>
					<p>Заказывая путевку на&nbsp;нашем сайте, вы&nbsp;указываете критерии поиска, выбираете понравившееся предложение и&nbsp;отправляете заявку нам. Заявка не&nbsp;является бронированием путевки и&nbsp;не&nbsp;накладывает на&nbsp;вас каких-либо обязательств. Наш менеджер свяжется с&nbsp;вами в&nbsp;течение часа после получения заявки.</p>
					<p>Самостоятельно подбирая путевку на&nbsp;<a href="{{ url('') }}">Путёвки.ру</a>, вы&nbsp;получаете скидку на&nbsp;покупку путевки в&nbsp;нашем офисе.</p>
					<p>В&nbsp;случае возникновения трудностей с&nbsp;бронированием вам всегда поможет наша служба поддержки. Наши сотрудники готовы ответить на&nbsp;все ваши вопросы.</p>

					<h3>Путёвки.ру&nbsp;— Ваш надежный партнер!</h3>
					<ul class="row list-unstyled">
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5334.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5334.jpg') }}" alt="_MG_5334.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5345.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5345.jpg') }}" alt="_MG_5345.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5349.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5349.jpg') }}" alt="_MG_5349.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5352.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5352.jpg') }}" alt="_MG_5352.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5354.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5354.jpg') }}" alt="_MG_5354.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5361.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5361.jpg') }}" alt="_MG_5361.jpg" class="img-responsive"/></a></li>
					</ul>
					<ul class="row list-unstyled">
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5493.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5493.jpg') }}" alt="_MG_5493.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5523.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5523.jpg') }}" alt="_MG_5523.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5535.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5535.jpg') }}" alt="_MG_5535.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5537.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5537.jpg') }}" alt="_MG_5537.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5554.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5554.jpg') }}" alt="_MG_5554.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5558.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5558.jpg') }}" alt="_MG_5558.jpg" class="img-responsive"/></a></li>
					</ul>
					<ul class="row list-unstyled">
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5564.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5564.jpg') }}" alt="_MG_5564.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5567.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5567.jpg') }}" alt="_MG_5567.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5611.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5611.jpg') }}" alt="_MG_5611.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5644.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5644.jpg') }}" alt="_MG_5644.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5651.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5651.jpg') }}" alt="_MG_5651.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5668.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5668.jpg') }}" alt="_MG_5668.jpg" class="img-responsive"/></a></li>
					</ul>
					<ul class="row list-unstyled">
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5381.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5381.jpg') }}" alt="_MG_5381.jpg" class="img-responsive"/></a></li>
						<li class="col-xs-2"><a href="{{ images_url('awards/_MG_5705.jpg') }}" target="_self"><img src="{{ images_url('awards/_MG_5705.jpg') }}" alt="_MG_5705.jpg" class="img-responsive"/></a></li>
					</ul>

					<p><small>Горящие путевки в&nbsp;Турцию, Египет, Тунис, Тайланд, ОАЭ и&nbsp;другие направления. Бронирование путевок в&nbsp;режиме онлайн с&nbsp;оплатой путевки банковской картой. Путевки от&nbsp;крупнейших туроператоров, 100% актуальность предложений, автоматическое отслеживание горящих предложений 24&nbsp;часа в&nbsp;сутки.</small></p>

					<p><small>Интернет-магазин путевок предлагает путевки от&nbsp;ведущих и&nbsp;крупнейших туроператоров. Онлайн бронирование и&nbsp;спецпредложения ждут Вас. Управляющая компания сети офисов продаж «Путевки.ру». Индивидуальный предприниматель Прохоров Виктор Васильевич, Фактический адрес: 141980, Московская обл., г. Дубна, пр-кт Боголюбова 32&nbsp;Б, ИНН 501000166700, ОГРНИП 304501036300458, р/сч 40802810900140009954&nbsp;в ФИЛИАЛ ПАО «МДМ БАНК» В&nbsp;Г. МОСКВА, к/сч : 30101810900000000495, БИК 044525495.</small></p>
				</div>
			</section>
		</div>
	</div>
</div>