<div class="hero little">
    <div class="container">
    </div>
</div>

<div class="page content" id="personal">
    <div class="container">
        <div class="row no-gutter">
            <section class="main left">
                <div class="head">
                    <h1>
                        Персональный подход к каждому клиенту и гарантия лучшей цены
                    </h1>
                </div>

                <div class="content">
                    <p>
                        Путёвки.ру всегда готовы прийти на помощь в планировании Вашего путешествия.
                        На нашем сайте есть описания большинства популярных (и не очень) курортов и отелей с отзывами
                        реальных туристов, рекомендации по выбору конкретного места отдыха, подробный разбор сезонности,
                        поэтому вы всегда будете знать, что Вам предложит то или иное туристическое направление.
                        Консультанты нашего сайта с удовольствием окажут Вам помощь через раздел «подберите мне тур»,
                        смогут ответить на любые ваши вопросы по телефону или электронной почте. Теперь поиск туров
                        и дальнейшая поездка будут приносить только радость.
                    </p>
                    <p>
                        Вне зависимости от того, планируете ли вы путешествие на пляжный или горнолыжный курорт,
                        хотите подправить здоровье в санатории, SPA-курорте или отправляетесь в экскурсионный тур,
                        у нас вы подберете себе наилучший вариант по самым выгодным ценам. Но так как цены на путевки
                        постоянно меняются, мы сообщим Вам о снижении или повышении стоимости найденных туров.
                    </p>
                    <p>
                        Более того, мы гарантируем Вам лучшую цену на рынке туристических услуг! Как это работает?
                        Просто сообщите нам о том, что Вам сделали более выгодное предложение, предоставьте ссылку
                        на сайт агентства или письмо с деталями тура и точной ценой. Предложенный Вам тур, должен
                        совпадать с результатами поиска на нашем сайте (дата и город вылета, страна, курорт,
                        продолжительность тура в ночах, отель, тип номера, тип питания, количество туристов
                        и туроператор). Далее необходимо проверить актуальность данного предложения, оно должно быть
                        доступно для бронирования. Если все условия будут соблюдены, вы автоматически получаете скидку.
                    </p>
                    <p>
                        Таким образом, покупая путевку в нашем интернет-магазине Putevki.ru,
                        Вы можете быть уверены, что у нас всегда дешевле, чем у туроператора!
                    </p>
                </div>
            </section>
        </div>
    </div>
</div>