<div class="hero little">
	<div class="container">
	</div>
</div>

<div class="page content">
	<div class="container">
		<div class="row no-gutter">
			<section class="main left">
				<div class="head">
					<h1>
						Контакты
						<a href="{{ url('about') }}" class="pull-right sub-link">О компании</a>
					</h1>
				</div>

				<div class="content">
					<div class="row">
						<div class="col-xs-6">
							<h2>Адреса в&nbsp;Дубне</h2>
							<br/>

							<iframe src="https://yandex.ru/map-widget/v1/-/CBUZY0CJoC" width="100%" height="300" frameborder="0"></iframe>
							<h4>Офис TUI Турагентство Дубна</h4>
							<p>Дубна, проспект Боголюбова 15&nbsp;этаж 1</p>
							<br/>

							<iframe src="https://yandex.ru/map-widget/v1/-/CBUZY0d4PC" width="100%" height="300" frameborder="0"></iframe>
							<h4>Офис TEZ TOUR DUBNA PROHOROVV</h4>
							<p>Дубна, проспект Боголюбова 32&nbsp;Б этаж 1</p>

							<h3>График работы офисов:</h3>
							<p>
								Пн-Пт: с&nbsp;10:00 до&nbsp;19:00.<br/>
								Суб-та: с&nbsp;10:00 до&nbsp;15:00.<br/>
								Вск: Выходной.
							</p>
							<h3>Контактные телефоны</h3>
							<p>
								<nobr>+7 (495) 7777-953</nobr><br/>
								<nobr>+7 (49621) 92229</nobr>
							</p>

							<h3>Контактные адреса отделов:</h3>
							Общие вопросы:
							<a href="mailto:sintez@dubnatour.ru">sintez@dubnatour.ru</a><br/>
							Отдел продаж:
							<a href="mailto:online@putevki.ru" target="_blank">online@putevki.ru</a><br/>
							Юридический отдел:
							<a href="mailto:bukh@putevki.ru" target="_blank">bukh@putevki.ru</a><br/>
							По&nbsp;вопросам сотрудничества:
							<a href="mailto:prokhorov@putevki.ru" target="_blank">prokhorov@putevki.ru</a>
						</div>
						<div class="col-xs-6">
							<h2>Адрес в&nbsp;Дмитрове</h2>
							<br/>
							<iframe src="https://yandex.ru/map-widget/v1/-/CBUZY8qcpA" width="100%" height="300" frameborder="0"></iframe>
							<p>Дмитров, ул. Профессиональная&nbsp;3, этаж&nbsp;2, офис 206</p>
							<h3>График работы офиса:</h3>
							<p>
								Пн-Пт: с&nbsp;10:00 до&nbsp;19:00.<br/>
								Суб-та: с&nbsp;11:00 до&nbsp;16:00.<br/>
								Вск: Выходной.
							</p>

							<h3>Контактные телефоны</h3>
							<nobr class="phone">+7 (495) 993-92-09</nobr>

							<h3>Контактные адреса отделов:</h3>
							<p>
								Общие вопросы:
								<a href="mailto:ttdmitrov@mail.ru" target="_blank">ttdmitrov@mail.ru</a><br/>
								Отдел продаж:
								<a href="mailto:online@putevki.ru" target="_blank">online@putevki.ru</a><br/>
								Юридический отдел:
								<a href="mailto:bukh@putevki.ru" target="_blank">bukh@putevki.ru</a><br/>
								По&nbsp;вопросам сотрудничества:
								<a href="mailto:prokhorov@putevki.ru" target="_blank">prokhorov@putevki.ru</a>
							</p>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>
</div>