<div class="hero little">
	<div class="container">
	</div>
</div>

<div class="page" id="uniteller">
	<div class="container">
		<div class="row no-gutter">
			<section class="main left">
				<div class="head">
					<h1>
						Онлайн-оплата Uniteller
					</h1>
				</div>

				<div class="content">
					<h3>Уважаемые клиенты!</h3>
					<p>Наша компания подключила интернет-эквайринг компании <a href="http://www.uniteller.ru/">Uniteller</a>. Теперь Вы&nbsp;можете оплатить Ваши покупки (наши услуги) с&nbsp;помощью своей банковской карты прямо на&nbsp;нашем сайте. Uniteller гарантирует безопасность и&nbsp;полную защиту вашей личной информации при проведении платежа. Сервис Uniteller соответствует требованиям стандарта безопасности данных индустрии платежных карт PCI&nbsp;DSS. Ведется круглосуточный мониторинг мошеннических операций, что позволяет выявить попытки незаконного использования платежных карт. </p>
					<p>Сотрудничество нашей компании с&nbsp;Uniteller является гарантией безопасности ваших платежей.</p>
					<p>После подтверждения заказа&nbsp;Вы будете перенаправлены на&nbsp;защищенную платежную страницу Uniteller, где необходимо будет ввести данные для оплаты заказа. После успешной оплаты на&nbsp;указанную в&nbsp;форме оплаты электронную почту будет направлен электронный чек с&nbsp;информацией о&nbsp;заказе и&nbsp;данными по&nbsp;произведенной оплате.</p>
					<h3>Схема оплаты</h3>
					<img src="{{ static_url('img/uniteller.jpg') }}" alt="Схема оплаты Uniteller"/>
					<h3>Гарантии безопасности</h3>
					<p>Безопасность процессинга Uniteller подтверждена сертификатом стандарта безопасности данных индустрии платежных карт PCI&nbsp;DSS. Надежность сервиса обеспечивается интеллектуальной системой мониторинга мошеннических операций, а&nbsp;также применением 3D&nbsp;Secure&nbsp;— современной технологией безопасности интернет-платежей.</p>
					<p>Данные Вашей карты вводятся на&nbsp;специальной защищенной платежной странице. Передача информации в&nbsp;<a href="http://www.uniteller.ru/Info/ru/109">процессинговую компанию</a> Uniteller происходит с&nbsp;применением технологии шифрования TLS. Дальнейшая передача информации осуществляется по&nbsp;закрытым банковским каналам, имеющим наивысший уровень надежности.</p>
					<p>Uniteller не&nbsp;передает данные Вашей карты третьим лицам!</p>
					<p>Если Ваша карта поддерживает технологию 3D&nbsp;Secure, для осуществления платежа, Вам необходимо будет пройти дополнительную проверку пользователя в&nbsp;банке-эмитенте (банк, который выпустил Вашу карту). Для этого&nbsp;Вы будете направлены на&nbsp;страницу банка, выдавшего карту. Вид проверки зависит от&nbsp;банка. Как правило, это дополнительный пароль, который отправляется в&nbsp;SMS, карта переменных кодов, либо другие способы.</p>
					<p>Если у&nbsp;Вас возникли вопросы по&nbsp;совершенному платежу, Вы&nbsp;можете обратиться в&nbsp;службу технической поддержки процессингового центра Uniteller:<a href="mailto:support@uniteller.ru">support@uniteller.ru</a> или по&nbsp;телефону <a href="tel://8%20800%20100%2019%2060">8&nbsp;800&nbsp;100 19&nbsp;60</a>.</p>
				</div>
			</section>
		</div>
	</div>
</div>