23,"Офис  продаж «Путевки.ру»","ул. Профессиональная, д. 3, оф.206",NULL,"пн-пт: 10:00-19:00</br> сб: 11:00-16:00, вс: выходной","+7 495 993-92-09",,ttdmitrov@mail.ru,,56.3491240000,37.5187350000,3,1,1,,,,10,NNDK4KQGgTCB2iz
24,"TUI Турагентство Дубна","пр-т Боголюбова, д. 15",NULL,"Пн-пт: 10:00-19:00, </br>сб: 10:00-15:00, вс: выходной","+7 495 749-10-11",,tui@dubnatour.ru,,56.7379390000,37.1671720000,2,1,1,,,,11,Y8UkAloHCV4Ha4mU
25,"Офис Tez Tour Дубна","пр-т Боголюбова, д. 32 Б ",NULL,"пн-пт: 10:00-19:00, </br>сб: 10:00-15:00, вс: выходной","+7 495 749-10-11",,sintez@dubnatour.ru,,56.7323120000,37.1490380000,2,1,1,,,,12,7cSyDTuSkFrZRWjv
26,"Tez Tour на Маяковке","м. Маяковская, 1-й Тверской-Ямской переулок, 18, офис 201",,"пн-пт: 10:00-20:00, </br>сб: 11:00-18:00, вс: выходной","+7 (495) 749-10-11",,book@putevki.ru,,55.7736760000,37.5990990000,1,1,1,,,,13,XKgN01gZyIZKPiXc
27,"Офис Турагентства у Просвещения","Улица Шостаковича, дом 5, корпус 1","5 минут пешком от станции метро «Проспект Просвещения»",,"+7 (812) 643-34-21",,7481061@toursfera.com,,60.0576930000,30.3327830000,17,0,1,,,,29,toursfera
28,"Офис Турагентства в центре","ул. Садовая д. 38, ТД “Купца Яковлева”, 309 секция","2 минуты пешком от станции метро Садовая",,"+7 (812) 643-34-22",,7481062@toursfera.com,,59.9282270000,30.3216370000,17,0,1,,,,30,test
29,"Офис Турагентства на Московской","Ленинский пр., д. 176","3 минуты пешком от станции метро «Московская»",,"+7 (812) 643-34-23",,7481063@toursfera.com,,59.8525380000,30.3155720000,17,0,1,,,,56,
30,"Офис Турагентства на Большевиках","Чудновского д.10","5 минут от метро проспект Большевиков, т.ц. «Чудный»",,"+7 (812) 643-34-24",,7481064@toursfera.com,,59.9249520000,30.4762620000,17,0,1,,,,57,
31,"Офис Турагентства на Академической","пр. Науки, 17 к.6","2 минуты пешком от станции метро «Академическая»",,"+7 (812) 643-34-25",,7481065@toursfera.com,,60.0140770000,30.3914970000,17,0,1,,,,58,
32,"Офис Турагентства в купчино метро Международная","Бухарестская улица, д.31",,,"+7 (812) 643-34-19",,7481066@toursfera.com,,59.8657860000,30.3843470000,17,0,1,,,,53,
33,"Офис Турагентства на Ветеранов","Петергофское шоссе д. 53А"," Во дворе, слева от ТЦ «Жемчужная плаза», бесплатный автобус от метро «Пр. Ветеранов», «Ленинский пр» ,  множество общественного транспорта от метро  «Автово»  и города Петергофа",,"+7 (812) 643-34-27",,7481067@toursfera.com,,59.8484070000,30.1401760000,17,0,1,,,,59,
34,"Офис Турагентства на Васильевском острове","8-я линия В.О., дом 35","Во дворе, 3 минуты пешком от станции метро «Василеостровская»",,"+7 (812) 748-10-68",,7481068@toursfera.com,,59.9409110000,30.2781930000,17,0,0,,,,52,
35,"Офис Турагентства у Комендантского","Уточкина, д.6","2 минуты пешком от станции метро «Комендантский проспект»",,"+7 (812) 643-34-29",,7481069@toursfera.com,,60.0113870000,30.2619870000,17,0,1,,,,60,
59,"TUI Красногвардейская","м. Красногвардейская, ул. Кустанайская, 6, ТЦ «Столица», 2 этаж",NULL,,"+7 (495) 544-42-55",,tourism@krasnogvard.tui-msk.ru,,55.6195740000,37.7521490000,1,0,1,,,,34,GEkmuO7VhEiWw8l5
60,"СТРАНА ПУТЕШЕСТВИЙ","м. Бульвар Адмирала Ушакова, Южное Бутово, ул Венёвская 6, офис 15",NULL,,"+7 (495) 740-40-70",,7404070@mail.ru,,55.5478450000,37.5432460000,1,0,1,,,,35,zraMcc6hCqFzhA
61,"Офис ТРЦ \"Рио\"","м. Калужская, Ленинский проспект, 109, ТРЦ «Рио», 5 этаж. ",NULL,,"+7 (495) 223-46-65",,bron@tuiagency.ru,sinhron-uon@tuiagency.ru,55.6638470000,37.5113110000,1,0,1,,,,36,n5HdUOlBEJRULwSw
63,"TUI Щукинская","м. Щукинская, Москва, ул. Маршала Василевского д.17",NULL,,"+7 (495) 540-41-88",,tuischuk@yandex.ru,,55.8089230000,37.4623170000,1,0,1,,,,38,YHjFjP9niEU2DYHC
64,"TUI Октябрьская","м. Октябрьская, Ленинский проспект, д. 1/2, к. 1, оф. 226",NULL,,"+7 (499) 237-33-12",,info@vostokzapadtour.ru,,55.7271360000,37.6099010000,1,0,1,,,,39,yE76FRd2CUfui3CY
65,"ANEX Щелковская","м. Щелковская, Москва, 9-Парковая ул., д. 68 к. 4, 2-й этаж",NULL,,"+7 (495) 468-34-67",,anex-shelk@yandex.ru,,55.8084020000,37.7991850000,1,0,1,,,,40,W9vjvLncWgCKg5
66,"Турагентство Анекстур","м. Молодежная, ул. Ярцевская, д.34с1",NULL,,"+7 (495)133-24-54",,anexmolod@aqvatour.ru,,55.7422760000,37.4190270000,1,0,1,,,,41,fBkc5zy2oo78Hkjp
67,"Турагентство Coral Travel","м. Саларьево, ул. Летчика Грицевца, д.8",NULL,,"+7 (495) 00-33-858 доб.3",,solntsevopark@aqvatour.ru,,55.6222070000,37.3068990000,1,0,1,,,,42,KveTFQT9xjEDQGf
68,"TUI Теплый Стан","м.Теплый Стан, Москва, Новоясеневский пр-т 1, ТЦ \"СПЕКТР\" 2 этаж, оф 104",NULL,,"+7 (495) 781-15-40",,ts@arantour.ru,,55.6190540000,37.5090550000,1,0,1,,,,43,ps3UlCD7h9Eszfd
69,"TUI Юго-Западная","м. Юго-Западная, Москва, пр-т Вернадского 86Б, ТЦ \"Альмирал\", оф. 104",NULL,,"+7 (495) 788-88-35",,bp@arantour.ru,,55.6622600000,37.4801710000,1,0,1,,,,44,mCiWFhlugAaZUhjn
70,"Путевки.ру в Иваново","пр-т Ленина, 2В, 2 этаж, оф.4",,"Понедельник-Пятница с 10:00 до 19:00, Суббота - с 11:00 до 16:00 воскр - вых","+7 (4932) 58-58-58",http://ivanovo.putevki.ru,ivanovo@putevki.ru,,56.9960630000,40.9788080000,19,0,1,,,,45,qBEZcbZcBXT3I44m
75,"TUI Третьяковская","м. Третьяковская, Малый Толмачевский пер., д.10",,,"+7 (495) 951-76-48",,mail@tudaru.ru,,55.7408720000,37.6195850000,1,0,1,,,,46,zmsfdajd1MM1lb5C
76,"TUI Крылатское","м. Крылатское, Осенний бульвар, дом 6",,,"+7 (495) 740-40-60",,turizm@tudaru.ru,,55.7542890000,37.4093520000,1,0,1,,,,47,aIXbOmtCeyoI5yV
77,"TUI Митино","м. Митино, ул. Дубравная д.34/29, ТРЦ \"Ладья\", 1-й этаж",,,"+7 (495) 775-89-68",,info@tudaru.ru,,55.8461130000,37.3582110000,1,0,1,,,,48,A5qjHbpqEA1De4cS
78,"Турагентство Слетать.ру","м. Жулебино, ул. Генерала Кузнецова, д.17",NULL,,"+7 (499) 399-34-51",,3993451@msk.sletat.ru,,55.6860510000,37.8579530000,1,0,1,,,,49,atWJCHWDSEcJaubs
79,"Турагентство Sunmar","м. Рязанский проспект, ул. Зеленодольская, д.3, к.2, оф.1329",NULL,,"+7 (499) 394-01-35",,Tvoymir-msk@mail.ru,,55.7157730000,37.7912710000,1,0,1,,,,50,ebkyVssx0Cb4S1N
80,"Путевки.ру в Иваново","ул. Садовая, д. 3",NULL,,"+7  (4932) 58-58-58",,Yulia.mkhitaryan@tui37.ru,,57.0015980000,40.9844940000,19,0,1,,,,51,i8R27Y6fToYCDi6
81,"Офис продаж Путёвки.ру","Свободный переулок, д. 22",,,"+7 (4822) 57-50-12",,tver@putevki.ru,,56.8597420000,35.9062630000,20,0,1,,,,54,0JroV3ooBcgklWhJ
82,"Турагентство Coral Travel","м. Крылатское, Осенний бульвар, д. 16, корп. 1",NULL,,"+7 (495) 00-33-858",,krylatskoe@aqvatour.ru,,55.7600380000,37.4090190000,1,0,1,,,,55,PAFVKQo18cjCrT
83,"Офис Турагентства на Петроградской","Каменоостровский пр. 34",,,"+7 (812) 6433418",,6433418@toursfera.com,,59.9644440000,30.3121580000,17,0,1,,,,61,P0FYaDFWjXQNc5rv
84,"ПЛАТИНУМ ТРЭВЕЛ","Москва, м. Курская, ул. Земляной вал, д. 34-а, стр. 2",NULL,,"+7 (495) 722-56-02",,natalia@platinum-travel.ru,,55.7559410000,37.6553900000,1,0,1,,,,4,UU9Zd3BFYTUyWURuNUVZY2swSlArZz09
