footer{
	padding: 30px 0;
	background: @color-footer-bg;
	margin-top: 40px;
	bottom: 0;
	width: 100%;
	border-top: 1px solid @color-footer-border;
	color: @color-footer-text;
	font-size: 12px;
	
	a{
		color: @color-main-blue;
	}
	
	h4{
		margin-bottom: 10px;
	}
	
	.online{
		margin-bottom: 40px;
	}
	
	.partner{
		text-align: center;
		margin-bottom: 20px;

		a{
			display: block;
			margin: 6px 0;
		}

		.yandex{
			margin-top: 30px;
		}
	}
	
	.copy{
		text-align: left;
		opacity: 0.7;
		margin-top: 20px;
	}
	
	.phone{
		text-align: center;
		font-size: 16px;
		margin-top: 30px;
		
		a{
			text-decoration: none;
		}
	}

	.list-unstyled li{
		padding: 3px 0;
	}
}