
.hero{
	margin-top: 0;
	padding-top: 10px;
	background: url('../../img/hero-bg.png') center bottom no-repeat;
	background-size: cover;
	height: 700px;
	position: relative;

	.main-header {
		background: none;
		z-index: 10;
		position: relative;

		.brand{
			height: auto;
			padding: 18px 0;
			width: 20%;
			margin: 0;
			float: left;

			img{
				width: auto;
				height: 44px;

				.optimize-image-rendering;
			}
		}

		.phone{
			margin: 16px 0 0 0;
			font-weight: @font-thin;
			color: @color-main-blue;
			text-align: center;
			width: 30%;
			float:left;

			a{
				text-decoration: none;
				color: @color-text-white;
			}

			.number{
				font-size: 20px;
				color: @color-text-white;
			}

		}

		.request{
			margin: 22px 0 0 0;
			width: 27%;
			min-width: 220px;
			float:left;
			text-align: center;
		}

		.location{
			margin: 16px 0 0 0;
			padding: 10px 0;
			font-size: 16px;
			color: @color-main-blue;
			min-width: 200px;
			text-align: right;
			float:right;

			a{
				font-size: 18px;
				font-weight: @font-thin;
				color: @color-text-white;
				text-decoration: none;
				border-bottom: 1px dashed @color-main-blue;
			}
		}
	}

	.hero-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: black;
		opacity: 0.5;
		z-index: 0;
	}
	
	.form-inliner{
		margin: 170px auto;
		display: block;
		position: relative;
		z-index: 10;

		.title{
			font-weight: @font-thin;
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
			color: @color-text-white;
			margin-bottom: 60px;
		}

		.search-form {
			margin: 0 auto;
			width: 940px;
			height: @normal-search-height;
			background: @color-white;
			border-radius: 10px;
			position: relative;

			.loader{
				background-color: @color-bg-main-alpha;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				z-index: 1000;
				border-radius: 10px;
			}
		}

		.from{
			position: absolute;
			top: -45px;
			right: 0;
			padding: 10px;
			font-size: 16px;

			&.search {
				top: 152px;
				right: -10px;

				.from-text {
					color: @color-text-dark;
					font-weight: normal;
				}

				#fromDropdown {
					color: @color-main-blue;
				}
			}

			.font-thin;

			.from-text{
				color: @color-text-white-opacity;
				font-weight: 100;
				opacity: 0.8;
			}

			#fromDropdown{
				color: @color-text-white;
				text-decoration: none;
				position: relative;

				select {
					z-index: 1000;
					opacity: 0;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
				}
			}

			.dropdown-menu{
				margin-top: -5px;
				overflow-y: scroll;
				height: 200px;
				border-radius: 10px;
				border: none;
				background: white;
				z-index: 100;

				.box-shadow(0 2px 2px 0 @color-shadow-alpha);

				li{
					a{
						color: @color-text-gray;
						text-decoration: none;
						transition: none;

						span{
							color: @color-main-blue;
						}

						&:hover{
							background: @color-main-blue;
							color: white;

							span{
								color: white;
							}
						}
					}
				}
			}
		}

		.search-button {
			float: left;
			height: 100%;

			button{
				width: 180px;
				height: 100%;
				text-transform: uppercase;
				text-align: center;
				box-shadow: none;
				margin: 0;
				border-radius: 0 10px 10px 0;

				&:hover{
					box-shadow: none;
					margin: 0;
				}
			}
		}

		.form-group{
			display: block;
			float: left;
			width: 120px;
			height: 100%;
			position: relative;
			cursor: pointer;
			border-right: @color-text-light 1px solid;

			.transition(all 0.05s ease-in-out);

			&:hover{
				//background: fade(@color-bg,60%);
			}

			&.error{
				border-color:fade(@color-error,80%);
				background-color: fade(@color-error, 10%);
			}

			.user-select(none);

			&.where{
				width: 400px;

				input{
					width: 400px;
					padding-right: 40px;
				}
			}

			&.when{
				width: 135px;
				overflow: hidden;

				input {
					position: absolute;
					top: 0;
					left: 0;
					opacity: 0;
				}
			}

			&.length{
				width: 115px;
			}

			&.people{
				width: 110px;
			}

			&.search{
				width: 160px;
			}

			.value{
				width: 120px;
				padding: 0 10px;
				font-size: 16px;
				line-height: @normal-search-height;
				color: @color-main-blue;
			}

			.range{
				display: none;
				font-size: 12px;
				color: @color-text-gray;
				float:right;
				line-height: @normal-search-height;
				padding-right: 10px;
			}


			input{
				border: none;
				border-radius: 0;
				background: none;
				color: @color-main-blue;
				width: 100%;
				height: @normal-search-height;
				margin: 0;
				font-size: 18px;
				padding: 0 20px;
				.box-shadow(none);

				&:focus{
					.box-shadow(none);
				}
			}
		}
	}
	
	&.little{
		height: 180px;
		padding-top: 30px;
		margin-bottom: -60px;
		
		.form-inline{
			margin: 0 auto;
			height: 70px;


		}
	}
}