.search-form {
}

.datepicker {
  &--cell {
    &.-selected- {
      background-color: @color-main-blue !important;
    }
    &-day {
      width: 34.5px !important;
      height: 34.5px !important;
      border-radius: 50% !important;

      span.selected {
        width: 28.5px;
        height: 28.5px;
        border-radius: 50%;
        background-color: @color-main-blue;
        color: white;
        text-align: center;
        padding-top: 4px;
      }
    }
  }

  .range-checkbox{
    padding: 10px;
    text-align: center;
    border-top: 1px solid @color-border;
  }
}