.tour-includes{
	padding: 20px;
	opacity: 0.5;
	text-align: center;

	dl{
		margin-top: 10px;

		dt{
			width: 40px;
			font-size: 30px;
			text-align: center;
			color: @color-orange;
		}

		dd{
			margin-left: 50px;
			line-height: 42px;
			text-align: left;
		}
	}

	&.in-tour{
		opacity: 1;
		width: 50%;
		padding-top: 0;
		padding-bottom: 10px;
	}
}