<ol class="breadcrumb">
	<li><a href="{{ url('/') }}"><i class="fa fa-home"></i>Главная</a></li>
	<li class="active">Популярные курорты</li>
</ol>

<div class="panel">
	<div class="panel-heading">
		<a href="{{ url('populars/add') }}" class="btn btn-success pull-right">Добавить курорт</a>
		<h4 class="panel-title">Популярные курорты</h4>
		<p>Популярные курорты отображаются на сайте в разделе "Популярные направления",<br/> с автоматическим подбором минимальных цен</p>
	</div>
	<div class="panel-body">

	</div>
</div>