<h1 class="agreement-title">ДОГОВОР ОФЕРТЫ №{{ req.getNumber() }} от {{ req.getDate() }} о реализации туристического продукта</h1>
<columns column-count="2" vAlign="J" column-gap="10" >
	<div class="agreement">
		{{ req.subjectSurname }} {{ req.subjectName }} {{ req.subjectPatronymic }},
		в дальнейшем именуемый (ая) «Заказчик», с одной стороны и
		ООО "Турфирма ТУРСФЕРА", в лице директора Морозова Артема Григорьевича,
		действующего на основании Устава, в дальнейшем именуемое «Турагент», с другой стороны,
		вместе именуемые Стороны, заключили настоящий Договор Оферту, в дальнейшем
		Договор о нижеследующем:
		<ol>
			<li>
				<h2>ПРЕДМЕТ ДОГОВОРА</h2>
				<ol>
					<li>Турагент реализует Заказчику за плату туристский продукт, сформированный
						Туроператором, указанным в Листе бронирования к настоящему договору, и
						состоящий из услуг, включенных в Лист бронирования, который является
						неотъемлемой частью настоящего договора.
					</li>
					<li>
						В соответствии со статьями 438-440 Гражданского Кодекса Российской
						Федерации (ГК РФ), безусловным принятием (акцептом) условий настоящего
						Договора считается осуществление Заказчиком или иным лицом платежа в счет
						оплаты услуг и получение Турагентом соответствующего финансового документа,
						подтверждающего факт оплаты.
					</li>
					<li>
						В части взаимоотношений Сторон Заказчик выступает представителем всех
						лиц, поименованных в Заявке на бронирование, принимающим на себя все их права и
						обязанности по выполнению условий настоящего договора.
					</li>
				</ol>
			</li>
			<li>
				<h2>ПОНЯТИЯ ПРИМЕНЯЕМЫЕ В ДОГОВОРЕ</h2>
				<ol>
					<li>
						Понятия «турист», «туроператор», «турагент», «туристский продукт», «заказчик
						туристского продукта», «реализация туристского продукта», «туристская путевка»
						применяются в значении, установленном Федеральным законом «Об основах
						туристской деятельности в Российской Федерации".
					</li>
				</ol>
			</li>
			<li>
				<h2>ПРАВА СТОРОН ДОГОВОРА</h2>
				<ol>
					<li>
						Заказчик имеет право:
						<ul>
							<li>
								во всякое время проверять исполнение договора;
							</li>
							<li>
								на необходимую и достоверную информацию о правилах въезда в страну (место)
								временного пребывания и пребывания там, об обычаях местного населения,
								о религиозных обрядах, святынях, памятниках природы, истории,
								культуры и других объектах туристского показа, находящихся под
								особой охраной, состоянии окружающей природной среды;
							</li>
							<li>
								на свободу передвижения, свободный доступ к туристским ресурсам с учетом принятых
								в стране (месте) временного пребывания ограничительных мер;
							</li>
							<li>
								на обеспечение личной безопасности, своих потребительских прав и сохранности своего имущества,
								беспрепятственное получение неотложной медицинской помощи;
							</li>
							<li>
								на возмещение убытков и компенсацию морального вреда в случае невыполнения или
								ненадлежащего выполнения условий договора о реализации туристского продукта
								туроператором или турагентом в порядке, установленном законодательством
								Российской Федерации;
							</li>
							<li>
								обратиться при наступлении обстоятельств, предусмотренных выше к страховщику
								или гаранту с письменным требованием о выплате страхового возмещения
								по договору страхования ответственности туроператора
								либо об уплате денежной суммы по банковской гарантии;
							</li>
							<li>
								на односторонний отказ от исполнения договора.
							</li>
						</ul>
					</li>
					<li>
						Турагент имеет право:
						<ul>
							<li>
								на вознаграждение по договору о реализации туристских услуг;
							</li>
							<li>
								на возмещение расходов, если невозможность исполнения договора возникла либо в результате
								обстоятельств, за которые стороны договора не отвечают, либо в результате
								одностороннего отказа Заказчика или туриста от исполнения договора;
							</li>
							<li>
								требовать от туристов сведений о них необходимых для реализации туристского продукта.
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h2>БРОНИРОВАНИЕ</h2>
				<ol>
					<li>
						Заказчик осуществляет бронирование тура на сайте www.putevki.ru
						самостоятельно, по телефону с помощью оператора, или в офисе Турагента.
					</li>
					<li>
						Заказчик несет полную ответственность за достоверность предоставляемых
						данных необходимых для бронирования, в случае указания неверных сведений в
						процессе бронирования претензии от Заказчика не принимаются.
					</li>
					<li>
						В завершении бронирования Заказчику предоставляется Лист бронирования,
						являющийся неотъемлемой частью данного договора, в которой содержатся
						подробные сведения о туристическом продукте и окончательная стоимость тура.
						Также предоставляются сведения о туроператоре, памятка туриста.
					</li>
					<li>
						Оплата услуг Заказчиком или иным лицом означает его согласие с условиями
						тура и данного договора.
					</li>
					<li>
						Турагент бронирует тур у Туроператора в соответствии с Листом бронирования
						Заказчика и в течение 3 суток с момента бронирования предоставляет Заказчику
						подтверждение бронирования по электронной почте, факсу или по телефону, после
						чего тур считается забронированным.
					</li>
					<li>
						В случае невозможности подтверждения заявки Заказчика вследствие лимита
						авиабилетов, отсутствия мест в отелях, отказа туроператора и/или иных
						обстоятельств не позволяющих предоставить комплекс заказанных туристских услуг,
						Турагент уведомляет об этом Заказчика не менее чем за 1 день до даты выезда и не
						позднее 3 суток с момента бронирования. По соглашению сторон Турагент
						предлагает Заказчику альтернативные варианты (при их наличии) по согласованным
						срокам поездки и условиям размещения, либо расторгает настоящий Договор с
						соблюдением установленного порядка, возвращая полную стоимость туристического
						продукта.
					</li>
					<li>
						Выдача комплекта документов, необходимого для совершения поездки
						(авиабилеты, ваучер, медицинская страховка) выдаются на фирменной стойке
						туроператора в аэропорту вылета, за 2,5-3 часа до вылета. В случае, если возможна
						выписка электронных документов, Заказчик может получить пакет документы в офисе
						Турагента или по электронной почте за 1-2 дня до вылета.
					</li>
				</ol>
			</li>
			<li>
				<h2>ОБЯЗАННОСТИ СТОРОН ДОГОВОРА</h2>
				<ol>
					<li>
						Заказчик обязан:
						<ul>
							<li>
								предоставить Турагенту сведения о себе и документы, необходимые для
								исполнения договора; оплатить туристский продукт по цене и на условиях, указанных
								в Листе бронирования к данному договору; застраховать жизнь и здоровье в
								соответствии с действующим законодательством; обязан получить у представителя
								Турагента или Туроператора комплект документов для совершения поездки;
								соблюдать законодательство страны (места) временного пребывания, уважать ее
								социальное устройство, обычаи, традиции, религиозные верования; в случае
								невыполнения или ненадлежащего выполнения условий тура немедленно сообщить об
								этом Туроператору или Турагенту.
							</li>
							<li>
								сохранять окружающую природную среду, бережно относиться к памятникам
								природы, истории и культуры в стране (месте) временного пребывания; соблюдать
								правила въезда в страну (место) временного пребывания, выезда из страны (места)
								временного пребывания и пребывания там, а также в странах транзитного проезда;
								соблюдать во время путешествия правила личной безопасности. Туристы
								(экскурсанты), предполагающие совершить путешествие в страну (место) временного
								пребывания, в которой они могут подвергнуться повышенному риску инфекционных
								заболеваний, обязаны проходить профилактику в соответствии с международными
								медицинскими требованиями.
							</li>
						</ul>
					</li>
					<li>
						Турагент обязан:
						<ul>
							<li>
								по заявке Заказчика своевременно забронировать и оплатить услуги, входящие в
								туристский продукт; не позднее 24 часов до начала поездки предупредить Заказчика
								о любых изменениях условий туристического продукта (изменение рейса, времени
								вылета, изменение сроков поездки и др.); представить Заказчику памятку туриста в
								соответствии с Федеральным законом «Об основах туристской деятельности в
								Российской Федерации»; оказать Заказчику и туристу помощь в оформлении
								договоров страхования на случай внезапного заболевания, от несчастных случаев и
								от невыезда.
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h2>ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
				<ol>
					<li>
						Заказчик несет ответственность: за своевременную оплату туристского
						продукта по цене и на условиях, указанных в договоре; за достоверность
						информации и документов, переданных для исполнения договора о реализации
						туристского продукта; за соблюдение туристами законодательство страны (места)
						временного пребывания и правила въезда в страну (место) временного пребывания,
						выезда из страны (места) временного пребывания и пребывания там, а также в
						странах транзитного проезда.
					</li>
					<li>
						Если иное не установлено настоящим договором, Туроператор несет
						ответственность за материальный ущерб и моральный вред, причиненный Заказчику
						в соответствии с законодательством Российской Федерации. Туроператор не несет
						ответственности за не исполнение договора по вине Заказчика (опоздание на
						транспортное средство, отсутствие документов, необходимых для совершения
						поездки, отказ в выдаче визы, не прохождение таможенного и паспортного контроля,
						нарушения правил проезда и провоза багажа (животных), законов страны
						пребывания, правил личной безопасности и т.п.). Все вопросы, связанные с проездом
						Заказчика и провозом багажа (животных), решаются между Заказчиком и лицом,
						осуществляющим данную услугу. Все вопросы, связанные со страхованием жизни и
						здоровья Заказчика, решаются между Заказчиком и лицом, осуществляющим данную
						услугу.
					</li>
					<li>
						Турагент, в соответствии с Законом Российской Федерации «О защите прав
						потребителей», несет ответственность: за ненадлежащую информацию о туристском
						продукте и Туроператоре, в том числе за причинение вреда жизни, здоровью и
						имуществу потребителя вследствие не предоставления ему полной и достоверной
						информации; за включение в договор о реализации туристского продукта условий,
						ущемляющих права потребителя по сравнению с условиями, установленными
						федеральными законами, настоящими Правилами и иными нормативными правовыми
						актами Российской Федерации.
					</li>
				</ol>
			</li>
			<li>
				<h2>УСЛОВИЯ ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</h2>
				<ol>
					<li>
						Каждая из Сторон вправе потребовать изменения или расторжения договора в
						связи с существенным изменением обстоятельств, из которых исходили Стороны при
						заключении договора. К существенным изменениям обстоятельств относятся:
						ухудшение условий путешествия, указанных в договоре и туристской путевке;
						изменение сроков совершения путешествия свыше 5 дней; непредвиденный рост
						транспортных тарифов и стоимости услуг, оказываемых Туроператору третьими
						лицами, на 15 %; невозможность совершения туристом поездки по независящим от
						него обстоятельствам (болезнь Заказчика, отказ в выдаче визы и другие
						обстоятельства) введение новых или повышение действующих ставок налогов и
						сборов; резкое изменение курса национальных валют.
					</li>
					<li>
						Изменение условий договора производится путем составления одного
						письменного документа (или обмена письменными документами), подписанного
						полномочным представителем Турагента и Заказчиком.
					</li>
					<li>
						В случае расторжения договора по вине Туроператора или Турагента, при
						отказе от исполнения договора Туроператором или Турагентом, Заказчику
						возвращается полная стоимость туристского продукта и неустойка в размере 1/360
						ставки рефинансирования за каждый день нахождения денежных средств у
						Туроператора или Турагента.
					</li>
					<li>
						В случае расторжения настоящего договора по основаниям, предусмотренным
						в пункте 6.1 настоящего договора (при отсутствии вины Заказчика и Турагента), а
						также, при одностороннем отказе Заказчика от исполнения договора, ему
						возвращаются денежные средства за вычетом фактических расходов, понесенных
						Турагентом и (или) Туроператором.
						<br/><br/>
						К фактическим расходам Турагента и (или) Туроператора относятся: стоимость
						бронирования мест в отеле; стоимость оформления въездной визы (визовый сбор),
						стоимость чартерного проезда, стоимость бронирования проезда, а также другие,
						документально подтвержденные, расходы по исполнению данного договора.
					</li>
					<li>
						Стороны согласны, что в случае перебронирования мест или неготовности
						отеля к приему Заказчика Туроператор имеет право заменить отель, указанный в
						Заявке на бронирование, на отель того же или более высокого класса в том же месте
						отдыха без изменения общей стоимости и иных условий туристского продукта.
					</li>
					<li>
						В случае возникновения обстоятельств, свидетельствующих о возникновении в
						стране (месте) временного пребывания Заказчика угрозы безопасности его жизни и
						здоровья, а равно опасности причинения вреда его имуществу, Заказчик или
						Турагент вправе потребовать в судебном порядке расторжения договора или его
						изменения. Наличие указанных обстоятельств подтверждается соответствующими
						решениями федеральных органов государственной власти, органов государственной
						власти субъектов Российской Федерации, органов местного самоуправления,
						принимаемыми в соответствии с федеральными законами. При расторжении
						договора до начала путешествия в связи с наступлением обстоятельств, указанных
						выше, Заказчику возвращается денежная сумма, равная общей цене туристского
						продукта, а после начала путешествия - ее часть в размере, пропорциональном
						стоимости не оказанных Заказчику услуг.
					</li>
				</ol>
			</li>
			<li>
				<h2>ПОРЯДОК И СРОКИ ПРЕДЪЯВЛЕНИЯ ЗАКАЗЧИКОМ ПРЕТЕНЗИЙ К
					ТУРОПЕРАТОРУ В СЛУЧАЕ НАРУШЕНИЯ ТУРОПЕРАТОРОМ УСЛОВИЙ
					ДОГОВОРА.</h2>
				<ol>
					<li>
						Претензии к качеству туристского продукта предъявляются Заказчиком
						Туроператору в письменной форме в течение 20 дней со дня окончания действия
						договора (поездки). Иные претензии предъявляются Турагенту.
					</li>
					<li>
						С согласия Туроператора претензия предъявляется к лицу, предоставившему
						Туроператору финансовое обеспечение в порядке, предусмотренном статьей 17.5
						Федерального закона «Об основах туристской деятельности».
					</li>
					<li>
						Претензии к качеству туристского продукта подлежат рассмотрению в течение
						10 дней со дня получения претензий.
					</li>
					<li>
						Претензии не соответствующие указанным требованиям и претензии,
						связанные с наличием очередей, плохих погодных условий, изменением расписания и
						другими причинами, не позволившими Заказчику осмотреть туристские ресурсы, а
						также с субъективными представлениями, оценками и ожиданиями Заказчика о
						стране и месте пребывания, не рассматриваются.
					</li>
				</ol>
			</li>
			<li>
				<h2>ПОРЯДОК ВЫПЛАТЫ СТРАХОВОГО ВОЗМЕЩЕНИЯ ПО ДОГОВОРУ
					СТРАХОВАНИЯ ОТВЕТСТВЕННОСТИ ТУРОПЕРАТОРА ЛИБО УПЛАТЫ
					ДЕНЕЖНОЙ СУММЫ ПО БАНКОВСКОЙ ГАРАНТИИ.</h2>
				<ol>
					<li>
						Основанием для выплаты страхового возмещения по договору страхования
						ответственности Туроператора либо уплаты денежной суммы по банковской гарантии
						является факт установления обязанности Туроператора возместить Туристу и (или)
						иному заказчику реальный ущерб, возникший в результате неисполнения или
						ненадлежащего исполнения Туроператором обязательств по договору о реализации
						туристского продукта, если это является существенным нарушением условий такого
						договора. Выплата страхового возмещения по договору страхования ответственности
						Туроператора или уплата денежной суммы по банковской гарантии не лишает
						Туриста права требовать от Туроператора возмещения упущенной выгоды и (или)
						морального вреда в порядке и на условиях, которые предусмотрены
						законодательством Российской Федерации.
					</li>
					<li>
						Для выплаты страхового возмещения по договору страхования ответственности
						Туроператора либо уплаты денежной суммы по банковской гарантии Турист или его
						законный представитель вправе в пределах суммы финансового обеспечения
						предъявить письменное требование о выплате страхового возмещения или об уплате
						денежной суммы непосредственно организации, предоставившей финансовое
						обеспечение. К требованию Турист прилагает следующие документы:<br/>
						- копию паспорта или иного документа, удостоверяющего личность в соответствии
						с законодательством Российской Федерации (с предъявлением оригинала указанных
						документов);<br/>
						- копию договора (с предъявлением его оригинала);<br/>
						- документы, подтверждающие реальный ущерб, понесенный Туристом в
						результате неисполнения или ненадлежащего исполнения Туроператором
						обязательств по договору.<br/>
						- копию документа, свидетельствующего об отказе Туроператора в добровольном
						порядке удовлетворить требование о возмещении реального ущерба, понесенного
						Туристом в результате неисполнения или ненадлежащего исполнения Туроператором
						своих обязательств по договору, и (или) копия судебного решения о возмещении
						Туроператором реального ущерба по иску, предъявленному в соответствии с
						положениями статьи 17.4 ФЗ «Об основах туристской деятельности в РФ».<br/><br/>
						Требование о выплате страхового возмещения по договору страхования
						ответственности Туроператора должно быть предъявлено Туристом страховщику в
						течение срока исковой давности, установленного законодательством Российской
						Федерации.
					</li>
					<li>
						Страховщик или гарант обязан удовлетворить требование Туриста о выплате
						страхового возмещения по договору страхования ответственности Туроператора или
						об уплате денежной суммы по банковской гарантии не позднее 30 календарных дней
						после дня получения указанного требования с приложением всех необходимых
						документов. В случаях если с требованиями о выплате страхового возмещения по
						договору страхования ответственности Туроператора или об уплате денежной суммы
						по банковской гарантии к страховщику или гаранту обратились одновременно более
						одного Туриста и общий размер денежных средств, подлежащих выплате, превышает
						сумму финансового обеспечения, удовлетворение таких требований осуществляется
						пропорционально суммам денежных средств, указанным в требованиях к сумме
						финансового обеспечения.
					</li>
				</ol>
			</li>
			<li>
				<h2>ОКАЗАНИЕ ЭКСТРЕННОЙ ПОМОЩИ ТУРИСТАМ В АССОЦИАЦИИ
					"ОБЪЕДИНЕНИЕ ТУРОПЕРАТОРОВ В СФЕРЕ ВЫЕЗДНОГО ТУРИЗМА
					"ТУРПОМОЩЬ".</h2>
				<ol>
					<li>
						В соответствии с Постановлением Правительства РФ от 23 марта 2013 г. № 254 «О
						внесении изменений в Правила оказания услуг по реализации туристского продукта»
						Турагент информирует Заказчика о возможности туриста обратиться за оказанием
						экстренной помощи в Ассоциацию «Объединение туроператоров в сфере выездного
						туризма "Турпомощь”» по следущим координатам:<br/><br/>
						Адрес: г. Москва, ул. Мясницкая д.47 офис 424. Телефон: +7 (495) 981-51-49,
						Телефон круглосуточной горячей линии: 8-800-250-42-04. Сайт: www.tourpom.ru.
						Электронная почта: secretary@tourpom.ru
					</li>
				</ol>
			</li>
			<li>
				<h2>АГЕНТСТВО:</h2>
				<p>
					ООО «Турфирма ТУРСФЕРА»<br/>
					Юридический адрес: 194214, г. Санкт­Петербург, Выборгское шоссе, д.22<br/>
					Фактический адрес: 194214, г. Санкт­Петербург, Выборгское шоссе, д.22<br/>
					Телефон: +7 (812) 643­34­51<br/>
					факс: (812) 643­34­99<br/>
					e­mail: info@toursfera.ru<br/>
					ИНН: 7802425145; КПП: 780201001; ОГРН: 1089847085536<br/>
					р/сч 40702810716000807901 в Ст­Петербургском ф­ле<br/>
					ОАО «Промсвязьбанк» г.Санкт­Петербург<br/>
					БИК 044030920 к/сч 30101810000000000920<br/>
					Генеральный директор: Морозов Артем Григорьевич<br/>
					Главный бухгалтер: Ильина Лариса Александровна<br/><br/>
					М.П.
				</p>
			</li>
			<li>
				<h2>ТУРИСТ:</h2>
				<p>
					{{ req.subjectSurname }} {{ req.subjectName }} {{ req.subjectPatronymic }}<br/>
					Адрес: {{ req.subjectAddress }}<br/>
					Телефон: {{ req.subjectPhone }}, e-mail: {{ req.subjectEmail }}<br/><br/>
					Принимая и оплачивая услуги по данному договору, я осознаю, что мои
					персональные данные будут проходить обработку турагентом, туроператором и
					иными организациями, задействованными в предоставлении турпродукта, и даю
					согласие, на то, что мои персональные данные (указанные в тексте данного договора
					и в приложениях к данному договору), будут являться общедоступными.<br/><br/>
					С условиями договора ознакомлен(а) и согласен(а). Документы, являющиеся
					приложением к настоящему договору, полную информацию о туристском продукте,
					памятку туриста получил(а).<br/><br/>
					Подтверждаю наличие у меня права заключить настоящий Договор также в
					интересах следующих лиц:<br/>
					{% for tourist in req.tourists %}
					{{ tourist.tourist.passport_surname }} {{ tourist.tourist.passport_name }}<br/>
					{% endfor %}
				</p>
			</li>
		</ol>
	</div>
</columns>