<h1 class="agreement-title">ДОГОВОР №{{ req.getNumber() }} от {{ req.getDate() }} о реализации туристического продукта</h1>
<columns column-count="2" vAlign="J" column-gap="10" >
	<div class="agreement">
		<p>Исполнитель: <strong>Индивидуальный предприниматель Прохоров Виктор Васильевич</strong> (далее&nbsp;— Турагент), в&nbsp;лице директора Прохорова Виктора Васильевича, действующего(ей) на&nbsp;основании Свидетельства о&nbsp;внесении в&nbsp;ЕГРИП, ОГРНИП 304501036300458, по&nbsp;поручению туроператора (далее&nbsp;— Туроператор), с&nbsp;одной стороны и&nbsp;Заказчик: <strong><em>{{ req.subjectSurname }} {{ req.subjectName }} {{ req.subjectPatronymic }}</em></strong> (далее&nbsp;— Заказчик*), с&nbsp;другой стороны, вместе именуемые Стороны, заключили настоящий договор (далее&nbsp;— Договор) о&nbsp;нижеследующем:</p>
		<p>______________________________________________</p>
		<p><em>*В&nbsp;соответствии со&nbsp;ст.&nbsp;1 &nbsp;Федерального закона от&nbsp;24.11.1996&nbsp;N <nobr>132-ФЗ</nobr> «Об&nbsp;основах туристской деятельности в&nbsp;Российской Федерации» Заказчиком туристского продукта является турист или иное лицо, заказывающее туристский продукт от&nbsp;имени туриста, в&nbsp;том числе законный представитель несовершеннолетнего туриста.</em></p>
		<h3><strong>1. ПРЕДМЕТ ДОГОВОРА </strong></h3>
		<p>1.1. В&nbsp;соответствии с&nbsp;настоящим Договором Турагент берет на&nbsp;себя обязательства по&nbsp;подбору и&nbsp;реализации Заказчику комплекса услуг, входящих в&nbsp;туристский продукт, полный перечень и&nbsp;потребительские свойства которого указаны в&nbsp;заявке на&nbsp;бронирование (Приложение 1&nbsp;к Договору) (далее&nbsp;— Туристский продукт).</p>
		<p>1.2. Услуги, входящие в&nbsp;Туристский продукт, оказываются Туроператором непосредственно или с&nbsp;привлечением третьих лиц. Ответственность за&nbsp;предоставление услуг, входящих в&nbsp;туристский продукт несет Туроператор.</p>
		<p>1.3. Сведения о&nbsp;Заказчике&nbsp;и (или) туристе*, в&nbsp;объеме, необходимом для исполнения Договора, указаны в&nbsp;заявке на&nbsp;бронирование. Информация о&nbsp;Туроператоре также указана в&nbsp;заявке на&nbsp;бронирование.</p>
		<p>______________________________________________</p>
		<p><em>*В&nbsp;случае если Заказчик заказывает Исполнителю туристский продукт от&nbsp;имени туриста, а&nbsp;также является законным представителем несовершеннолетнего туриста.</em></p>
		<h3><strong>2. Общая цена туристского продукта и&nbsp;порядок оплаты</strong></h3>
		<p>2.1. Общая цена туристского продукта указана в&nbsp;заявке на&nbsp;бронирование. Оплата производится в&nbsp;порядке наличного или безналичного расчета в&nbsp;российских рублях.</p>
		<p>2.2. Заказчик одновременно с&nbsp;подписанием Сторонами настоящего договора оплачивает предварительную оплату в&nbsp;размере не&nbsp;менее 50&nbsp;% от&nbsp;общей цены Туристского продукта. Полная оплата Туристского продукта должна быть произведена Заказчиком в&nbsp;течение&nbsp;2 (двух) рабочих дней, с&nbsp;момента подтверждения Туроператором заявки на&nbsp;бронирование.</p>
		<p>В&nbsp;случае заключения настоящего договора менее, чем за&nbsp;14 (четырнадцать) дней до&nbsp;даты начала путешествия, указанной в&nbsp;Приложении №&nbsp;1&nbsp;к настоящему договору, оплата цены договора осуществляется в&nbsp;полном объеме в&nbsp;момент заключения настоящего договора.</p>
		<p>2.3. В&nbsp;случае, если цена Туристского продукта оплачена не&nbsp;полностью и&nbsp;до&nbsp;момента полной оплаты произошло увеличение его стоимости и/или дополнительных туристских услуг, включая, в&nbsp;том числе: непредвиденное изменение стоимости услуг по&nbsp;перевозке, в&nbsp;том числе из-за увеличения стоимости топлива, изменение курсов валют в&nbsp;сторону повышения, введения новых или повышение действующих налогов, сборов и&nbsp;других обязательных платежей, Заказчик оплачивает указанную Туроператором доплату путем перечисления денежных средств Турагенту.</p>
		<p>2.4. Турагент подтверждает Заказчику возможность реализации Туристского продукта на&nbsp;основании подтверждения Туроператора («Подтверждение бронирования») в&nbsp;соответствии с&nbsp;договором, заключенным между Турагентом и&nbsp;Туроператором.</p>
		<p>2.5. В&nbsp;случае, если Туроператор не&nbsp;подтверждает возможность реализации выбранного Заказчиком Туристского продукта в&nbsp;разумные сроки, Турагент вправе предложить Заказчику другой Туристский продукт. При этом, в&nbsp;случае изменения цены и&nbsp;иных существенных условий туристского продукта его реализации происходит в&nbsp;соответствии дополнительным соглашением к&nbsp;настоящему Договору.</p>
		<p>Если Заказчика не&nbsp;устраивает вновь подобранный туристский продукт, то&nbsp;права и&nbsp;обязанности Сторон настоящего договора прекращаются с&nbsp;последующим возвратом Заказчику полной стоимости переданных им&nbsp;Турагенту денежных средств в&nbsp;разумный срок.</p>
		<h3><strong>3. Взаимодействие Сторон</strong></h3>
		<p><strong>3.1. Турагент обязан:</strong></p>
		<p>—&nbsp;предоставить Заказчику достоверную информацию о&nbsp;потребительских свойствах Туристского продукта;</p>
		<p>—&nbsp;не&nbsp;позднее 24&nbsp;часов до&nbsp;начала путешествия передать Заказчику оригинал Договора, документы, удостоверяющие право Заказчика на&nbsp;получение услуги, входящей в&nbsp;Туристский продукт либо услуг по&nbsp;перевозке или размещению в&nbsp;гостинице или ином средстве размещения (далее&nbsp;— гостиница), оказываемые Туроператором отдельно (ваучер и&nbsp;другие), а&nbsp;также иные документы, необходимые Заказчику для совершения путешествия, в&nbsp;том числе билет (электронный перевозочный документ), подтверждающий право на&nbsp;перевозку до&nbsp;пункта назначения и&nbsp;обратно либо по&nbsp;иному маршруту, согласованному в&nbsp;Договоре (в&nbsp;случае если законодательством Российской Федерации предусмотрена выдача билета для соответствующего вида перевозки);</p>
		<p>—&nbsp;при оформлении билета в&nbsp;электронном виде выдать Заказчику выписку из&nbsp;автоматизированной системы, содержащей сведения о&nbsp;перевозках;</p>
		<p>—&nbsp;принять необходимые меры по&nbsp;обеспечению безопасности персональных данных Заказчика&nbsp;и (или) туриста, в&nbsp;том числе при их&nbsp;обработке и&nbsp;использовании;</p>
		<p>—&nbsp;обеспечить оформление страхового медицинского полиса в&nbsp;случае, если законодательством страны (места) временного пребывания установлены требования наличия гарантий оплаты медицинской помощи лицам, временно находящимся на&nbsp;ее&nbsp;территории, а&nbsp;также оказать содействие по&nbsp;требованию Заказчика в&nbsp;предоставлении услуг по&nbsp;страхованию иных рисков (в&nbsp;том числе при совершении путешествий, связанных с&nbsp;прохождением маршрутов, представляющих повышенную опасность для жизни и&nbsp;здоровья).</p>
		<p>—&nbsp;уведомить Туроператора о&nbsp;заключении Договора, в&nbsp;том числе согласовать с&nbsp;Туроператором условия путешествия (в&nbsp;том числе потребительские свойства туристского продукта) в&nbsp;соответствии с&nbsp;Заявкой на&nbsp;бронирование;</p>
		<p>—&nbsp;по&nbsp;требованию Заказчика предоставить информацию о&nbsp;договоре, заключенном между Туроператором и&nbsp;Турагентом, в&nbsp;том числе копию доверенности, выданную Туроператором, на&nbsp;заключение договоров о&nbsp;реализации сформированного им&nbsp;туристского продукта;</p>
		<p><strong>3.2. Турагент вправе:</strong></p>
		<p>—&nbsp;в&nbsp;случае нарушения Заказчиком условий оплаты по&nbsp;настоящему договору произвести аннулирование бронирования Туристского продукта с&nbsp;удержанием с&nbsp;Заказчика фактически понесенных расходов;</p>
		<p>—&nbsp;предложить Заказчику другой Туристский продукт, если Туроператор не&nbsp;подтверждает возможность реализации выбранного Туристского продукта в&nbsp;разумные сроки.</p>
		<p><strong>3.3. Заказчик обязан:</strong></p>
		<p>—&nbsp;оплатить Туристский продукт в&nbsp;соответствии с&nbsp;п.2.2. настоящего Договора;</p>
		<p>—&nbsp;довести до&nbsp;туриста условия Договора, иную информацию, указанную в&nbsp;Договоре и&nbsp;приложениях к&nbsp;нему, а&nbsp;также передать ему документы, полученные от&nbsp;Исполнителя для совершения туристом путешествия;</p>
		<p>—&nbsp;предоставить Исполнителю свои контактные данные, а&nbsp;также контактные данные туриста, необходимые для оперативной связи;</p>
		<p>—&nbsp;предоставить Исполнителю документы и&nbsp;сведения, необходимые для исполнения Договора;</p>
		<p>—&nbsp;освободить средство (место) размещения в&nbsp;последний день пребывания до&nbsp;расчетного часа, оплатить счета за&nbsp;услуги, предоставленные в&nbsp;средстве размещения и&nbsp;не&nbsp;входящие в&nbsp;Туристский продукт;</p>
		<p>—&nbsp;информировать Исполнителя о&nbsp;неоказании или ненадлежащем оказании услуг, входящих в&nbsp;Туристский продукт, со&nbsp;стороны третьих лиц, привлеченных Туроператором;</p>
		<p>—&nbsp;вовремя, не&nbsp;позднее, чем за&nbsp;3&nbsp;часа до&nbsp;вылета, а&nbsp;в&nbsp;случае отъезда железнодорожным транспортом или автотранспортом, не&nbsp;позднее, чем за&nbsp;2&nbsp;часа до&nbsp;отправления, указанного транспорта, прибыть к&nbsp;месту отправления. Опоздание на&nbsp;рейс по&nbsp;любым причинам считается отказом от&nbsp;Туристского продукта по&nbsp;инициативе Заказчика;</p>
		<p>—&nbsp;в&nbsp;стране пребывания вести себя корректно, соблюдать законы и&nbsp;традиции, уважать ее&nbsp;социальное устройство, религиозные верования, выполнять указания сопровождающего на&nbsp;маршруте, производить оплату услуг, заказанных им&nbsp;дополнительно;</p>
		<p>—&nbsp;охранять окружающую природную среду, бережно относиться к&nbsp;памятникам природы, истории и&nbsp;культуры в&nbsp;стране (месте) временного пребывания;</p>
		<p>—&nbsp;соблюдать правила въезда в&nbsp;страну временного пребывания, выезда из&nbsp;страны временного пребывания и&nbsp;пребывания там, а&nbsp;также в&nbsp;странах транзитного проезда;</p>
		<p>—&nbsp;соблюдать во&nbsp;время путешествия правила личной безопасности;</p>
		<p>—&nbsp;в&nbsp;случае самостоятельного оформления страховки, предоставить ксерокопию страхового полиса Исполнителю не&nbsp;позднее, чем за&nbsp;24&nbsp;часа до&nbsp;начала поездки.</p>
		<p><strong>3.4. Заказчик вправе:</strong></p>
		<p>—&nbsp;получить копию свидетельства о&nbsp;внесении сведений о&nbsp;Туроператоре в&nbsp;реестр,</p>
		<p>—&nbsp;получить документы, необходимые туристу для совершения путешествия в&nbsp;соответствии с&nbsp;Договором;</p>
		<p>—&nbsp;требовать возмещения убытков и&nbsp;компенсацию морального вреда в&nbsp;случае невыполнения условий Договора Исполнителем в&nbsp;порядке, установленном законодательством Российской Федерации;</p>
		<p>—&nbsp;обратиться в&nbsp;объединение туроператоров в&nbsp;сфере выездного туризма за&nbsp;оказанием туристам экстренной помощи, по&nbsp;следующим реквизитам: <strong>Ассоциация «Объединение туроператоров в&nbsp;сфере выездного туризма «ТУРПОМОЩЬ», адрес: 101000, г. Москва, ул. Мясницкая, дом&nbsp;47, телефон «Горячая линия»: +7 (495) 981-51-49,  8-800-100-41-94, факс: +7 (495) 981-51-49, эл.почта: secretary@tourpom.ru; cайт: www.tourpom.ru</>;</p>
		<p>—&nbsp;предъявить к&nbsp;организации, предоставившей финансовое обеспечение ответственности туроператора, требование о&nbsp;выплате страхового возмещения по&nbsp;договору страхования либо уплате денежной суммы по&nbsp;банковской гарантии при наличии оснований, в&nbsp;порядке и&nbsp;сроки, установленные законодательством Российской Федерации о&nbsp;туристской деятельности;</p>
		<p>3.5. Стороны несут ответственность за&nbsp;неисполнение или ненадлежащее Исполнение своих обязательств в&nbsp;соответствии с&nbsp;законодательством Российской Федерации;</p>
		<p><strong>3.6. Турагент не&nbsp;несет ответственность:</strong></p>
		<p>—&nbsp;за&nbsp;действия посольств (консульств) иностранных государств, иных организаций, за&nbsp;исключением организаций, которые привлечены Туроператором для оказания услуг, входящих в&nbsp;Туристский продукт, в&nbsp;том числе за&nbsp;отказ иностранного посольства (консульства) в&nbsp;выдаче (задержке) въездных виз туристам по&nbsp;маршруту путешествия, если в&nbsp;иностранное посольство (консульство) Исполнителем либо непосредственно Заказчиком в&nbsp;установленные сроки были представлены все необходимые документы. В&nbsp;этом случае Заказчику возвращается стоимость оплаченного Туристского продукта за&nbsp;вычетом документально подтвержденных расходов Исполнителя, а&nbsp;также части выполненной Исполнителем работы (оказанной услуги) до&nbsp;получения извещения об&nbsp;отказе туристам во&nbsp;въездной визе;</p>
		<p>—&nbsp;за&nbsp;отказ туристам в&nbsp;выезде/въезде при прохождении паспортного пограничного или таможенного контроля, либо применение к&nbsp;Заказчику органами, осуществляющими пограничный или таможенный контроль, штрафных санкций по&nbsp;причинам, не&nbsp;связанным с&nbsp;выполнением Исполнителем своих обязательств по&nbsp;Договору.</p>
		<p>—&nbsp;за&nbsp;медицинские расходы, возникшие во&nbsp;время путешествия. Покрытие расходов по&nbsp;страховым случаям, как правило, обеспечивается страховым полисом;</p>
		<p>3.7. Стороны освобождаются от&nbsp;ответственности за&nbsp;частичное или полное невыполнение обязательств по&nbsp;Договору, если это неисполнение является следствием наступления обстоятельств непреодолимой силы, то&nbsp;есть возникших в&nbsp;результате чрезвычайных и&nbsp;непредотвратимых при данных условиях обстоятельств, которые Стороны не&nbsp;могли ни&nbsp;предвидеть, ни&nbsp;предотвратить разумными мерами. Наличие обстоятельства непреодолимой силы должно быть подтверждено компетентными органами. Указанные обстоятельства должны носить чрезвычайный и&nbsp;непредотвратимый характер и&nbsp;возникнуть после заключения Договора.</p>
		<p>При наступлении указанных обстоятельств срок исполнения обязательств Сторонами по&nbsp;настоящему Договору может быть изменен соразмерно времени, в&nbsp;течение которого будут действовать такие обстоятельства. Если данные обстоятельства будут продолжаться более&nbsp;14 (четырнадцати) календарных дней, каждая из&nbsp;Сторон вправе отказаться от&nbsp;исполнения обязательств по&nbsp;Договору, и&nbsp;в&nbsp;этом случае ни&nbsp;одна из&nbsp;Сторон не&nbsp;будет иметь права на&nbsp;возмещение другой Стороной возможных убытков по&nbsp;основаниям непреодолимой силы.</p>
		<h3><strong>4. Претензии. Порядок разрешения споров</strong></h3>
		<p>4.1. Претензии в&nbsp;связи с&nbsp;нарушением условий Договора предъявляются Заказчиком Исполнителю в&nbsp;порядке и&nbsp;на&nbsp;условиях, которые предусмотрены законодательством Российской Федерации.</p>
		<p>4.2. Претензии к&nbsp;качеству Туристского продукта предъявляются Туроператору в&nbsp;письменной форме в&nbsp;течение 20&nbsp;дней с&nbsp;даты окончания действия договора о&nbsp;реализации туристского продукта и&nbsp;подлежат рассмотрению в&nbsp;течение 10&nbsp;дней с&nbsp;даты получения претензий в&nbsp;соответствии с&nbsp;постановлением Правительства Российской Федерации от&nbsp;18.07.2007&nbsp;N 452 «Об&nbsp;утверждении правил оказания услуг по&nbsp;реализации туристского продукта» (Собрание законодательства Российской Федерации, 2007, N&nbsp;30, ст.&nbsp;3492; 2013, N&nbsp;13, ст.&nbsp;1558; 2014, N&nbsp;39, ст.&nbsp;5263, N&nbsp;43, ст.&nbsp;5900; 2015, N&nbsp;46, ст.&nbsp;6390).</p>
		<p>4.3. В&nbsp;случае неурегулирования разногласий путем переговоров спор подлежит рассмотрению в&nbsp;суде в&nbsp;соответствии с&nbsp;законодательством Российской Федерации.</p>
		<h3><strong>5. Срок действия Договора и&nbsp;порядок изменения и&nbsp;расторжения Договора</strong></h3>
		<p>5.1. Договор вступает в&nbsp;силу с&nbsp;момента его подписания и&nbsp;действует до&nbsp;момента окончания путешествия (поездки), который определяется согласно Приложению №&nbsp;1&nbsp;к настоящему договору.</p>
		<p>5.2. Договор может быть изменен или расторгнут в&nbsp;случаях и&nbsp;порядке, предусмотренном законодательством Российской Федерации, в&nbsp;том числе по&nbsp;соглашению Сторон, оформленному в&nbsp;письменной форме. Любые изменения в&nbsp;Туристский продукт, иные условия Заявки на&nbsp;бронирование допускаются по&nbsp;соглашению Сторон.</p>
		<p>5.3. Каждая из&nbsp;Сторон вправе потребовать изменения или расторжения Договора в&nbsp;связи с&nbsp;существенным изменением обстоятельств, из&nbsp;которых исходили Стороны при заключении Договора.</p>
		<p>К&nbsp;существенным изменениям обстоятельств относятся:</p>
		<p>ухудшение условий путешествия, указанных в&nbsp;договоре о&nbsp;реализации туристского продукта;</p>
		<p>изменение сроков совершения путешествия;</p>
		<p>непредвиденный рост транспортных тарифов;</p>
		<p>невозможность совершения Заказчиком поездки по&nbsp;независящим от&nbsp;него обстоятельствам (болезнь Заказчика, отказ в&nbsp;выдаче визы и&nbsp;другие обстоятельства).</p>
		<p>5.4. При расторжении Договора в&nbsp;связи с&nbsp;существенными изменениями обстоятельств возмещение убытков осуществляется в&nbsp;соответствии с&nbsp;фактическими затратами Сторон.</p>
		<p>5.5. Заказчик вправе отказаться от&nbsp;исполнения договора возмездного оказания услуг при условии оплаты Исполнителю (Туроператору&nbsp;и (или) Турагенту) фактически понесенных им&nbsp;расходов. Исполнитель вправе отказаться от&nbsp;исполнения обязательств по&nbsp;договору возмездного оказания услуг лишь при условии полного возмещения заказчику убытков. Отказ Заказчика от&nbsp;Туристского продукта происходит путем подачи письменного заявления с&nbsp;указанием даты его передачи Турагенту.</p>
		<p>5.6. При расторжении Договора до&nbsp;начала путешествия в&nbsp;связи с&nbsp;наступлением обстоятельств, свидетельствующих о&nbsp;возникновении в&nbsp;стране (месте) временного пребывания туристов угрозы безопасности их&nbsp;жизни и&nbsp;здоровью, а&nbsp;равно опасности причинения вреда их&nbsp;имуществу, Заказчику возвращается денежная сумма, равная общей цене Туристского продукта, а&nbsp;после начала путешествия&nbsp;— ее&nbsp;часть в&nbsp;размере, пропорциональном стоимости не&nbsp;оказанных туристу услуг, входящих в&nbsp;Туристский продукт.</p>
		<h3><strong>6. Заключительные положения</strong></h3>
		<p>6.1. Заказчик вправе обратиться к&nbsp;Исполнителю для оказания содействия по&nbsp;страхованию расходов, которые могут возникнуть вследствие отмены поездки (страхование от&nbsp;невыезда), в&nbsp;том числе по&nbsp;причинам, не&nbsp;зависящим от&nbsp;Заказчика (болезнь, отказ в&nbsp;выдаче визы и&nbsp;другие обстоятельства), страхования багажа, иных финансовых рисков, связанных с&nbsp;путешествием и&nbsp;не&nbsp;покрываемых финансовым обеспечением ответственности Туроператора.</p>
		<p>6.2. Сведения о&nbsp;заключении в&nbsp;пользу туристов договора добровольного страхования, условиями которого предусмотрена обязанность страховщика осуществить оплату&nbsp;и (или) возместить расходы на&nbsp;оплату медицинской помощи в&nbsp;экстренной и&nbsp;неотложной формах, оказанной туристу на&nbsp;территории страны временного пребывания при наступлении страхового случая в&nbsp;связи с&nbsp;получением травмы, отравлением, внезапным острым заболеванием или обострением хронического заболевания, включая медицинскую эвакуацию туриста в&nbsp;стране временного пребывания и&nbsp;из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, и&nbsp;(или) возвращения тела (останков) туриста из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания в&nbsp;соответствии с&nbsp;требованиями законодательства Российской Федерации и&nbsp;страны временного пребывания указаны в&nbsp;Заявке на&nbsp;бронирование.</p>
		<p>6.3. Заказчик предоставляет согласие, а&nbsp;также подтверждает, что им&nbsp;получено согласие от&nbsp;всех туристов, указанных в&nbsp;Приложении 1&nbsp;к Договору, на&nbsp;обработку и&nbsp;передачу своих персональных данных и&nbsp;персональных данных лиц, указываемых в&nbsp;заявке на&nbsp;бронирование, Исполнителю и&nbsp;третьим лицам для исполнения Договора (в&nbsp;том числе для оформления виз, проездных документов, бронирования гостиницы).</p>
		<p>6.4. Договор составлен в&nbsp;2&nbsp;экземплярах, обладающих равной юридической силой, по&nbsp;одному экземпляру для каждой из&nbsp;Сторон.</p>
		<p>6.5. Все приложения, а&nbsp;также изменения (дополнения) к&nbsp;Договору являются его неотъемлемой частью.</p>
		<p>6.6. Во&nbsp;всем ином, что не&nbsp;урегулировано Договором, Стороны руководствуются законодательством Российской Федерации.</p>
		<h3><strong>7. Дополнительные условия Договора</strong></h3>
		<p><strong>7.1. Условия безопасности туристов:</strong></p>
		<p>Если Вы&nbsp;страдаете болезнями сердца или у&nbsp;Вас повышенное кровяное давление&nbsp;— выбирайте менее жаркие страны и&nbsp;менее жаркое время года. Нахождение в&nbsp;лесу или в&nbsp;горах, а&nbsp;также в&nbsp;открытых водоемах всегда сопряжено с&nbsp;определенным риском. Соблюдайте правила личной безопасности. Все горные районы являются сейсмологически опасными&nbsp;— обязательно соблюдайте правила нахождения в&nbsp;горах. Большие города всегда очень загазованы&nbsp;— помните о&nbsp;возможных отравлениях при длительном нахождении на&nbsp;оживленных улицах. Имейте в&nbsp;виду, что на&nbsp;улицах могут быть уличные воры. Непривычная пища может вызвать желудочно-кишечные расстройства, поэтому избегайте употребления неизвестных блюд в&nbsp;первые дни путешествия. В&nbsp;случае, если пляж отеля покрыт валунами&nbsp;— спускаться в&nbsp;море надо по&nbsp;мосткам. В&nbsp;отель запрещается вносить продукты питания и&nbsp;воду. Авиаперевозка осуществляется на&nbsp;чартерных рейсах по&nbsp;невозвратному тарифу. Время вылета, номера рейсов, аэропорт отправления и&nbsp;прибытия могут быть изменены. Возможны задержки вылета рейсов. Соблюдайте время сбора на&nbsp;маршруте. Если Вы&nbsp;иностранный гражданин или лицо без гражданства, у&nbsp;Вас могут возникнуть проблемы при совершении тура и&nbsp;пересечении границы&nbsp;— Вас могут депортировать. Минимизируйте контакт с&nbsp;незнакомыми людьми.</p>
		<p><strong>7.2. Особые условия:</strong></p>
		<p>7.2.1. Авиабилет является самостоятельным договором между Заказчиком и&nbsp;авиакомпанией. Авиаперевозчик имеет право заменить компанию, осуществляющую перевозку, аэропорт отправления или прибытия, а&nbsp;также тип самолета. Авиаперевозка осуществляется на&nbsp;чартерных рейсах по&nbsp;невозвратному тарифу. Время вылета, номера рейсов, аэропорт отправления и&nbsp;прибытия могут быть изменены авиаперевозчиком. Возможны задержки вылета рейсов, а&nbsp;также замена рейса. Заказчик самостоятельно накануне вылета, должен уточнить информацию на&nbsp;стенде в&nbsp;отеле или у&nbsp;отельного гида.</p>
		<p>7.2.2. Заказчик заявляет о&nbsp;том, что в&nbsp;отношении него и/или в&nbsp;отношении лиц, в&nbsp;интересах которых заключается настоящий Договор не&nbsp;вынесено судебного запрета на&nbsp;выезд за&nbsp;границу.</p>
		<p>7.2.3 Заказчик уведомлен:</p>
		<p>—&nbsp;о&nbsp;потребительских свойствах Туристского продукта о&nbsp;правилах и&nbsp;условиях его эффективного и&nbsp;безопасного использования;</p>
		<p>—&nbsp;о&nbsp;правилах въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны (места) временного пребывания;</p>
		<p>—&nbsp;об&nbsp;основных документах, необходимых для въезда в&nbsp;страну (место) временного пребывания и&nbsp;выезда из&nbsp;страны (места) временного пребывания, включая сведения о&nbsp;необходимости наличия визы для въезда в&nbsp;страну&nbsp;и (или) выезда из&nbsp;страны временного пребывания;</p>
		<p>—&nbsp;о&nbsp;таможенных, пограничных, медицинских, санитарно-эпидемиологических и&nbsp;иных правилах (в&nbsp;объеме, необходимом для совершения путешествия);</p>
		<p>—&nbsp;об&nbsp;обычаях местного населения, о&nbsp;религиозных обрядах, о&nbsp;святынях, памятниках природы, истории, культуры и&nbsp;других объектах туристского показа, находящихся под особой охраной, состоянии окружающей среды, национальных и&nbsp;религиозных особенностях страны (места) временного пребывания</p>
		<p>—&nbsp;о&nbsp;порядке доступа к&nbsp;туристским ресурсам с&nbsp;учетом принятых в&nbsp;стране (месте) временного пребывания ограничительных мер (в&nbsp;объеме, необходимом для совершения путешествия);</p>
		<p>—&nbsp;об&nbsp;опасностях, с&nbsp;которыми Заказчик может встретиться при совершении путешествия, в&nbsp;том числе о&nbsp;необходимости проходить профилактику в&nbsp;соответствии с&nbsp;международными медицинскими требованиями;</p>
		<p>—&nbsp;о&nbsp;месте нахождения, почтовых адресах и&nbsp;номерах контактных телефонов органов государственной власти Российской Федерации, дипломатических представительств и&nbsp;консульских учреждений Российской Федерации, находящихся в&nbsp;стране (месте) временного пребывания, в&nbsp;которые Заказчик может обратиться в&nbsp;случае возникновения в&nbsp;стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих безопасности его жизни и&nbsp;здоровья, а&nbsp;также в&nbsp;случаях возникновения опасности причинения вреда имуществу Заказчика;</p>
		<p>—&nbsp;о&nbsp;порядке и&nbsp;сроках предъявления требований о&nbsp;выплате страхового возмещения по&nbsp;договору страхования ответственности туроператора либо требований об&nbsp;уплате денежной суммы по&nbsp;банковской гарантии;</p>
		<p>—&nbsp;об&nbsp;условиях договора добровольного страхования, которыми предусмотрена обязанность страховщика осуществить оплату&nbsp;и (или) возместить расходы на&nbsp;оплату медицинской помощи в&nbsp;экстренной и&nbsp;неотложной формах, оказанной туристу в&nbsp;стране временного пребывания, включая медицинскую эвакуацию туриста в&nbsp;стране временного пребывания и&nbsp;из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, и&nbsp;(или) возвращения тела (останков) туриста из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, о&nbsp;страховщике, об&nbsp;организациях, осуществляющих в&nbsp;соответствии с&nbsp;договором, заключенным со&nbsp;страховщиком, организацию оказания медицинской помощи в&nbsp;экстренной и&nbsp;неотложной формах в&nbsp;стране временного пребывания, включая медицинскую эвакуацию туриста в&nbsp;стране временного пребывания и&nbsp;из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, ее&nbsp;оплату и&nbsp;организацию возвращения тела (останков) туриста из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, а&nbsp;также о&nbsp;порядке обращения туриста в&nbsp;связи с&nbsp;наступлением страхового случая (о&nbsp;местонахождении, номерах контактных телефонов страховщика, иных организаций), если договор добровольного страхования заключается в&nbsp;пользу туриста исполнителем от&nbsp;имени страховщика.</p>
		<p>—&nbsp;о&nbsp;необходимости самостоятельной оплаты туристом медицинской помощи в&nbsp;экстренной и&nbsp;неотложной формах, оказанной ему в&nbsp;стране временного пребывания, включая медицинскую эвакуацию туриста в&nbsp;стране временного пребывания и&nbsp;из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, о&nbsp;возвращении тела (останков) туриста из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания за&nbsp;счет лиц, заинтересованных в&nbsp;возвращении тела (останков), в&nbsp;случае отсутствия у&nbsp;туриста договора добровольного страхования (страхового полиса), условиями которого предусмотрена обязанность страховщика осуществить оплату&nbsp;и (или) возместить расходы на&nbsp;оплату медицинской помощи в&nbsp;экстренной и&nbsp;неотложной формах, оказанной туристу в&nbsp;стране временного пребывания, включая медицинскую эвакуацию туриста в&nbsp;стране временного пребывания и&nbsp;из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, и&nbsp;(или) возвращения тела (останков) туриста из&nbsp;страны временного пребывания в&nbsp;страну постоянного проживания, а&nbsp;также о&nbsp;требованиях законодательства страны временного пребывания к&nbsp;условиям страхования в&nbsp;случае наличия таких требований</p>
		<p>—&nbsp;о&nbsp;возможности туриста добровольно застраховать риски, связанные с&nbsp;неисполнением или ненадлежащем исполнением Исполнителем своих обязательств по&nbsp;договору, а&nbsp;также иные риски, связанные с&nbsp;совершением путешествия и&nbsp;не&nbsp;покрываемые финансовым обеспечением ответственности туроператора.</p>
		<p>—&nbsp;о&nbsp;членстве туроператора, осуществляющего деятельность в&nbsp;сфере выездного туризма, в&nbsp;объединении туроператоров в&nbsp;сфере выездного туризма;</p>
		<p>—&nbsp;о&nbsp;возможности Заказчика обратиться за&nbsp;оказанием экстренной помощи с&nbsp;указанием сведений об&nbsp;объединении туроператоров в&nbsp;сфере выездного туризма и&nbsp;о&nbsp;способах связи с&nbsp;ним (номеров телефонов, факсов, адреса электронной почты и&nbsp;других сведений);</p>
		<p>—&nbsp;о&nbsp;переходе к&nbsp;объединению туроператоров в&nbsp;сфере выездного туризма принадлежащего Заказчику права требования о&nbsp;выплате страхового возмещения по&nbsp;договору страхования ответственности туроператора к&nbsp;страховщику либо об&nbsp;уплате денежной суммы по&nbsp;банковской гарантии в&nbsp;пределах суммы расходов, понесенных объединением туроператоров в&nbsp;сфере выездного туризма при оказании экстренной помощи Заказчику</p>
		<h3><strong>7.</strong> <strong>ЮРИДИЧЕСКИЕ АДРЕСА И&nbsp;РЕКВИЗИТЫ СТОРОН</strong></h3>
		<table>
			<tbody>
			<tr>
				<td>
					<p><strong>ФИРМА</strong><strong>:</strong></p>
				</td>
				<td>
					<p><strong>КЛИЕНТ</strong>:</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>ИП&nbsp;Прохоров Виктор Васильевич</p>
				</td>
				<td>
					<p><strong>ФИО: &lt;KL_FIO&gt;</strong></p>
				</td>
			</tr>
			<tr>
				<td>
					<p>ИНН 501000166700</p>
					<p>ОГРНИП 304501036300458</p>
				</td>
				<td>
					<p>Адрес: &lt;KL_ADRESS&gt;</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>р/сч 40802810900140009954<br/>
						ФИЛИАЛ ПАО «МДМ БАНК» В&nbsp;Г. МОСКВА г.Москва<br/>
						к/сч : 30101810900000000495<br/>
						БИК 044525495
					</p>
				</td>
				<td>
					<p>Паспорт серия &lt;KL_PSER&gt; номер &lt;KL_PN&gt;</p>
					<p>выдан &lt;KL_PVIDAN&gt;</p>
					<p>дата выдачи &lt;KL_DVID&gt;</p>
					<p>&lt;KL_TEL&gt;</p>
				</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
			</tr>
			</tbody>
		</table>
		<p><strong>Сведения о&nbsp;Туроператоре:</strong></p>

		<!--Исполнитель: <strong>Индивидуальный предприниматель Прохоров Виктор Васильевич</strong> (далее - Турагент),
		в лице директора Прохорова Виктора Васильевича, действующего(ей) на основании Свидетельства о внесении в ЕГРИП,
		ОГРНИП 304501036300458, по поручению туроператора (далее - Туроператор), с одной стороны и Заказчик:
		<strong><em>{{ req.subjectSurname }} {{ req.subjectName }} {{ req.subjectPatronymic }}</em></strong> (далее – Заказчик*),
		с другой стороны, вместе именуемые Стороны, заключили настоящий договор (далее - Договор) о нижеследующем:
		<p><strong>______________________________________________</strong></p>
		<p>
			<em>*В соответствии со </em>
			<em>ст. 1 Федерального закона от 24.11.1996 N 132-ФЗ "Об основах туристской деятельности в Российской Федерации" Заказчиком туристского продукта является турист или иное лицо, заказывающее туристский продукт от имени туриста, в том числе законный представитель несовершеннолетнего туриста.</em></p>
		<p><strong>1. ПРЕДМЕТ ДОГОВОРА </strong></p>
		<p>1.1. В соответствии с настоящим Договором Турагент берет на себя обязательства по подбору и реализации Заказчику комплекса услуг, входящих в туристский продукт, полный перечень и потребительские свойства которого указаны в заявке на бронирование (<a href="%5Cl%20Par208%20%20%5Co%20%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B1%D1%80%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%22">Приложение 1</a> к Договору) (далее - Туристский продукт).</p>
		<p>1.2. Услуги, входящие в Туристский продукт, оказываются Туроператором непосредственно или с привлечением третьих лиц. Ответственность за предоставление услуг, входящих в туристский продукт несет Туроператор.</p>
		<p>1.3. Сведения о Заказчике и (или) туристе*, в объеме, необходимом для исполнения Договора, указаны в заявке на бронирование. Информация о Туроператоре также указана в заявке на бронирование.</p>
		<p><strong>______________________________________________</strong></p>
		<p><em>*В случае если Заказчик заказывает Исполнителю туристский продукт от имени туриста, а также является законным представителем несовершеннолетнего туриста.</em></p>
		<p><strong>2. Общая цена туристского продукта и порядок оплаты</strong></p>
		<p>2.1. Общая цена туристского продукта указана в заявке на бронирование. Оплата производится в порядке наличного или безналичного расчета в российских рублях.</p>
		<p>2.2. Заказчик одновременно с подписанием Сторонами настоящего договора оплачивает предварительную оплату в размере не менее 50 % от общей цены Туристского продукта. Полная оплата Туристского продукта должна быть произведена Заказчиком в течение 2 (двух) рабочих дней, с момента подтверждения Туроператором заявки на бронирование.</p>
		<p>В случае заключения настоящего договора менее, чем за 14 (четырнадцать) дней до даты начала путешествия, указанной в Приложении № 1 к настоящему договору, оплата цены договора осуществляется в полном объеме в момент заключения настоящего договора.</p>
		<p>2.3. В случае, если цена Туристского продукта оплачена не полностью и до момента полной оплаты произошло увеличение его стоимости и/или дополнительных туристских услуг, включая, в том числе: непредвиденное изменение стоимости услуг по перевозке, в том числе из-за увеличения стоимости топлива, изменение курсов валют в сторону повышения, введения новых или повышение действующих налогов, сборов и других обязательных платежей, Заказчик оплачивает указанную Туроператором доплату путем перечисления денежных средств Турагенту.</p>
		<p>2.4. Турагент подтверждает Заказчику возможность реализации Туристского продукта на основании подтверждения Туроператора («Подтверждение бронирования») в соответствии с договором, заключенным между Турагентом и Туроператором.</p>
		<p>2.5. В случае, если Туроператор не подтверждает возможность реализации выбранного Заказчиком Туристского продукта в разумные сроки, Турагент вправе предложить Заказчику другой Туристский продукт. При этом, в случае изменения цены и иных существенных условий туристского продукта его реализации происходит в соответствии дополнительным соглашением к настоящему Договору.</p>
		<p>Если Заказчика не устраивает вновь подобранный туристский продукт, то права и обязанности Сторон настоящего договора прекращаются с последующим возвратом Заказчику полной стоимости переданных им Турагенту денежных средств в разумный срок.</p>
		<p><strong>3. Взаимодействие Сторон</strong></p>
		<p><strong>3.1. Турагент обязан:</strong></p>
		<p>- предоставить Заказчику достоверную информацию о потребительских свойствах Туристского продукта;</p>
		<p>- не позднее 24 часов до начала путешествия передать Заказчику оригинал Договора, документы, удостоверяющие право Заказчика на получение услуги, входящей в Туристский продукт либо услуг по перевозке или размещению в гостинице или ином средстве размещения (далее - гостиница), оказываемые Туроператором отдельно (ваучер и другие), а также иные документы, необходимые Заказчику для совершения путешествия, в том числе билет (электронный перевозочный документ), подтверждающий право на перевозку до пункта назначения и обратно либо по иному маршруту, согласованному в Договоре (в случае если законодательством Российской Федерации предусмотрена выдача билета для соответствующего вида перевозки);</p>
		<p>- при оформлении билета в электронном виде выдать Заказчику выписку из автоматизированной системы, содержащей сведения о перевозках;</p>
		<p>- принять необходимые меры по обеспечению безопасности персональных данных Заказчика и (или) туриста, в том числе при их обработке и использовании;</p>
		<p>- обеспечить оформление страхового медицинского полиса в случае, если законодательством страны (места) временного пребывания установлены требования наличия гарантий оплаты медицинской помощи лицам, временно находящимся на ее территории, а также оказать содействие по требованию Заказчика в предоставлении услуг по страхованию иных рисков (в том числе при совершении путешествий, связанных с прохождением маршрутов, представляющих повышенную опасность для жизни и здоровья).</p>
		<p>- уведомить Туроператора о заключении Договора, в том числе согласовать с Туроператором условия путешествия (в том числе потребительские свойства туристского продукта) в соответствии с Заявкой на бронирование;</p>
		<p>- по требованию Заказчика предоставить информацию о договоре, заключенном между Туроператором и Турагентом, в том числе копию доверенности, выданную Туроператором, на заключение договоров о реализации сформированного им туристского продукта;</p>
		<p><strong>3.2. Турагент вправе:</strong></p>
		<p>- в случае нарушения Заказчиком условий оплаты по настоящему договору произвести аннулирование бронирования Туристского продукта с удержанием с Заказчика фактически понесенных расходов;</p>
		<p>- предложить Заказчику другой Туристский продукт, если Туроператор не подтверждает возможность реализации выбранного Туристского продукта в разумные сроки.</p>
		<p><strong>3.3. Заказчик обязан:</strong></p>
		<p>- оплатить Туристский продукт в соответствии с п.2.2. настоящего Договора;</p>
		<p>- довести до туриста условия Договора, иную информацию, указанную в Договоре и приложениях к нему, а также передать ему документы, полученные от Исполнителя для совершения туристом путешествия;</p>
		<p>- предоставить Исполнителю свои контактные данные, а также контактные данные туриста, необходимые для оперативной связи;</p>
		<p>- предоставить Исполнителю документы и сведения, необходимые для исполнения Договора;</p>
		<p>- освободить средство (место) размещения в последний день пребывания до расчетного часа, оплатить счета за услуги, предоставленные в средстве размещения и не входящие в Туристский продукт;</p>
		<p>- информировать Исполнителя о неоказании или ненадлежащем оказании услуг, входящих в Туристский продукт, со стороны третьих лиц, привлеченных Туроператором;</p>
		<p>- вовремя, не позднее, чем за 3 часа до вылета, а в случае отъезда железнодорожным транспортом или автотранспортом, не позднее, чем за 2 часа до отправления, указанного транспорта, прибыть к месту отправления. Опоздание на рейс по любым причинам считается отказом от Туристского продукта по инициативе Заказчика;</p>
		<p>- в стране пребывания вести себя корректно, соблюдать законы и традиции, уважать ее социальное устройство, религиозные верования, выполнять указания сопровождающего на маршруте, производить оплату услуг, заказанных им дополнительно;</p>
		<p>- охранять окружающую природную среду, бережно относиться к памятникам природы, истории и культуры в стране (месте) временного пребывания;</p>
		<p>- соблюдать правила въезда в страну временного пребывания, выезда из страны временного пребывания и пребывания там, а также в странах транзитного проезда;</p>
		<p>- соблюдать во время путешествия правила личной безопасности;</p>
		<p>- в случае самостоятельного оформления страховки, предоставить ксерокопию страхового полиса Исполнителю не позднее, чем за 24 часа до начала поездки.</p>
		<p><strong>3.4. Заказчик вправе:</strong></p>
		<p>- получить копию свидетельства о внесении сведений о Туроператоре в реестр,</p>
		<p>- получить документы, необходимые туристу для совершения путешествия в соответствии с Договором;</p>
		<p>- требовать возмещения убытков и компенсацию морального вреда в случае невыполнения условий Договора Исполнителем в порядке, установленном законодательством Российской Федерации;</p>
		<p>- обратиться в объединение туроператоров в сфере выездного туризма за оказанием туристам экстренной помощи, по следующим реквизитам: <strong>Ассоциация «Объединение туроператоров в сфере выездного туризма «ТУРПОМОЩЬ», а</strong>дрес:<strong> 101000, г. Москва, ул. Мясницкая, дом 47, </strong>те<strong>лефон «Горячая линия»:</strong> +<strong>7 (495) 981-51-49, 8-800-100-41-94, факс:</strong> +<strong>7 (495) 981-51-49, эл.почта: secretary@tourpom.ru; cайт: www.tourpom.ru</strong>;</p>
		<p>- предъявить к организации, предоставившей финансовое обеспечение ответственности туроператора, требование о выплате страхового возмещения по договору страхования либо уплате денежной суммы по банковской гарантии при наличии оснований, в порядке и сроки, установленные законодательством Российской Федерации о туристской деятельности;</p>
		<p>3.5. Стороны несут ответственность за неисполнение или ненадлежащее Исполнение своих обязательств в соответствии с законодательством Российской Федерации;</p>
		<p><strong>3.6. Турагент не несет ответственность:</strong></p>
		<p>- за действия посольств (консульств) иностранных государств, иных организаций, за исключением организаций, которые привлечены Туроператором для оказания услуг, входящих в Туристский продукт, в том числе за отказ иностранного посольства (консульства) в выдаче (задержке) въездных виз туристам по маршруту путешествия, если в иностранное посольство (консульство) Исполнителем либо непосредственно Заказчиком в установленные сроки были представлены все необходимые документы. В этом случае Заказчику возвращается стоимость оплаченного Туристского продукта за вычетом документально подтвержденных расходов Исполнителя, а также части выполненной Исполнителем работы (оказанной услуги) до получения извещения об отказе туристам во въездной визе;</p>
		<p>- за отказ туристам в выезде/въезде при прохождении паспортного пограничного или таможенного контроля, либо применение к Заказчику органами, осуществляющими пограничный или таможенный контроль, штрафных санкций по причинам, не связанным с выполнением Исполнителем своих обязательств по Договору.</p>
		<p>- за медицинские расходы, возникшие во время путешествия. Покрытие расходов по страховым случаям, как правило, обеспечивается страховым полисом;</p>
		<p>3.7. Стороны освобождаются от ответственности за частичное или полное невыполнение обязательств по Договору, если это неисполнение является следствием наступления обстоятельств непреодолимой силы, то есть возникших в результате чрезвычайных и непредотвратимых при данных условиях обстоятельств, которые Стороны не могли ни предвидеть, ни предотвратить разумными мерами. Наличие обстоятельства непреодолимой силы должно быть подтверждено компетентными органами. Указанные обстоятельства должны носить чрезвычайный и непредотвратимый характер и возникнуть после заключения Договора.</p>
		<p>При наступлении указанных обстоятельств срок исполнения обязательств Сторонами по настоящему Договору может быть изменен соразмерно времени, в течение которого будут действовать такие обстоятельства. Если данные обстоятельства будут продолжаться более 14 (четырнадцати) календарных дней, каждая из Сторон вправе отказаться от исполнения обязательств по Договору, и в этом случае ни одна из Сторон не будет иметь права на возмещение другой Стороной возможных убытков по основаниям непреодолимой силы.</p>
		<p><strong>4. Претензии. Порядок разрешения споров</strong></p>
		<p>4.1. Претензии в связи с нарушением условий Договора предъявляются Заказчиком Исполнителю в порядке и на условиях, которые предусмотрены законодательством Российской Федерации.</p>
		<p>4.2. Претензии к качеству Туристского продукта предъявляются Туроператору в письменной форме в течение 20 дней с даты окончания действия договора о реализации туристского продукта и подлежат рассмотрению в течение 10 дней с даты получения претензий в соответствии с <a href="consultantplus://offline/ref=AA3E758CCC8D3356288131196AFBC330F3418B6F960C9E8A4BF6CF1EA32Ae1K%20%5Co%20%22%D0%9F%D0%BE%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D1%82%D0%B2%D0%B0%20%D0%A0%D0%A4%20%D0%BE%D1%82%2018.07.2007%20N%20452%20(%D1%80%D0%B5%D0%B4.%20%D0%BE%D1%82%2007.11.2015)%20%5C%22%D0%9E%D0%B1%20%D1%83%D1%82%D0%B2%D0%B5%D1%80%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B8%20%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%20%D0%BE%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F%20%D1%83%D1%81%D0%BB%D1%83%D0%B3%20%D0%BF%D0%BE%20%D1%80%D0%B5%D0%B0%D0%BB%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8%20%D1%82%D1%83%D1%80%D0%B8%D1%81%D1%82%D1%81%D0%BA%D0%BE%D0%B3%D0%BE%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%82%D0%B0%5C%22">постановлением</a> Правительства Российской Федерации от 18.07.2007 N 452 "Об утверждении правил оказания услуг по реализации туристского продукта" (Собрание законодательства Российской Федерации, 2007, N 30, ст. 3492; 2013, N 13, ст. 1558; 2014, N 39, ст. 5263, N 43, ст. 5900; 2015, N 46, ст. 6390).</p>
		<p>4.3. В случае неурегулирования разногласий путем переговоров спор подлежит рассмотрению в суде в соответствии с законодательством Российской Федерации.</p>
		<p><strong>5. Срок действия Договора и порядок изменения и расторжения Договора</strong></p>
		<p>5.1. Договор вступает в силу с момента его подписания и действует до момента окончания путешествия (поездки), который определяется согласно Приложению № 1 к настоящему договору.</p>
		<p>5.2. Договор может быть изменен или расторгнут в случаях и порядке, предусмотренном законодательством Российской Федерации, в том числе по соглашению Сторон, оформленному в письменной форме. Любые изменения в Туристский продукт, иные условия Заявки на бронирование допускаются по соглашению Сторон.</p>
		<p>5.3. Каждая из Сторон вправе потребовать изменения или расторжения Договора в связи с существенным изменением обстоятельств, из которых исходили Стороны при заключении Договора.</p>
		<p>К существенным изменениям обстоятельств относятся:</p>
		<p>ухудшение условий путешествия, указанных в договоре о реализации туристского продукта;</p>
		<p>изменение сроков совершения путешествия;</p>
		<p>непредвиденный рост транспортных тарифов;</p>
		<p>невозможность совершения Заказчиком поездки по независящим от него обстоятельствам (болезнь Заказчика, отказ в выдаче визы и другие обстоятельства).</p>
		<p>5.4. При расторжении Договора в связи с существенными изменениями обстоятельств возмещение убытков осуществляется в соответствии с фактическими затратами Сторон.</p>
		<p>5.5. Заказчик вправе отказаться от исполнения договора возмездного оказания услуг при условии оплаты Исполнителю (Туроператору и (или) Турагенту) фактически понесенных им расходов. Исполнитель вправе отказаться от исполнения обязательств по договору возмездного оказания услуг лишь при условии полного возмещения заказчику убытков. Отказ Заказчика от Туристского продукта происходит путем подачи письменного заявления с указанием даты его передачи Турагенту.</p>
		<p>5.6. При расторжении Договора до начала путешествия в связи с наступлением обстоятельств, свидетельствующих о возникновении в стране (месте) временного пребывания туристов угрозы безопасности их жизни и здоровью, а равно опасности причинения вреда их имуществу, Заказчику возвращается денежная сумма, равная общей цене Туристского продукта, а после начала путешествия - ее часть в размере, пропорциональном стоимости не оказанных туристу услуг, входящих в Туристский продукт.</p>
		<p><strong>6. Заключительные положения</strong></p>
		<p>6.1. Заказчик вправе обратиться к Исполнителю для оказания содействия по страхованию расходов, которые могут возникнуть вследствие отмены поездки (страхование от невыезда), в том числе по причинам, не зависящим от Заказчика (болезнь, отказ в выдаче визы и другие обстоятельства), страхования багажа, иных финансовых рисков, связанных с путешествием и не покрываемых финансовым обеспечением ответственности Туроператора.</p>
		<p>6.2. Сведения о заключении в пользу туристов договора добровольного страхования, условиями которого предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы на оплату медицинской помощи в экстренной и неотложной формах, оказанной туристу на территории страны временного пребывания при наступлении страхового случая в связи с получением травмы, отравлением, внезапным острым заболеванием или обострением хронического заболевания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или) возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания в соответствии с требованиями законодательства Российской Федерации и страны временного пребывания указаны в Заявке на бронирование.</p>
		<p>6.3. Заказчик предоставляет согласие, а также подтверждает, что им получено согласие от всех туристов, указанных в <a href="%5Cl%20Par208%20%20%5Co%20%22%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%D0%97%D0%B0%D1%8F%D0%B2%D0%BA%D0%B0%20%D0%BD%D0%B0%20%D0%B1%D1%80%D0%BE%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%22">Приложении 1</a> к Договору, на обработку и передачу своих персональных данных и персональных данных лиц, указываемых в заявке на бронирование, Исполнителю и третьим лицам для исполнения Договора (в том числе для оформления виз, проездных документов, бронирования гостиницы).</p>
		<p>6.4. Договор составлен в 2 экземплярах, обладающих равной юридической силой, по одному экземпляру для каждой из Сторон.</p>
		<p>6.5. Все приложения, а также изменения (дополнения) к Договору являются его неотъемлемой частью.</p>
		<p>6.6. Во всем ином, что не урегулировано Договором, Стороны руководствуются законодательством Российской Федерации.</p>
		<p><strong>7. Дополнительные условия Договора</strong></p>
		<p><strong>7.1. Условия безопасности туристов:</strong></p>
		<p>Если Вы страдаете болезнями сердца или у Вас повышенное кровяное давление - выбирайте менее жаркие страны и менее жаркое время года. Нахождение в лесу или в горах, а также в открытых водоемах всегда сопряжено с определенным риском. Соблюдайте правила личной безопасности. Все горные районы являются сейсмологически опасными - обязательно соблюдайте правила нахождения в горах. Большие города всегда очень загазованы - помните о возможных отравлениях при длительном нахождении на оживленных улицах. Имейте в виду, что на улицах могут быть уличные воры. Непривычная пища может вызвать желудочно-кишечные расстройства, поэтому избегайте употребления неизвестных блюд в первые дни путешествия. В случае, если пляж отеля покрыт валунами - спускаться в море надо по мосткам. В отель запрещается вносить продукты питания и воду. Авиаперевозка осуществляется на чартерных рейсах по невозвратному тарифу. Время вылета, номера рейсов, аэропорт отправления и прибытия могут быть изменены. Возможны задержки вылета рейсов. Соблюдайте время сбора на маршруте. Если Вы иностранный гражданин или лицо без гражданства, у Вас могут возникнуть проблемы при совершении тура и пересечении границы - Вас могут депортировать. Минимизируйте контакт с незнакомыми людьми.</p>
		<p><strong>7.2. Особые условия:</strong></p>
		<p>7.2.1. Авиабилет является самостоятельным договором между Заказчиком и авиакомпанией. Авиаперевозчик имеет право заменить компанию, осуществляющую перевозку, аэропорт отправления или прибытия, а также тип самолета. Авиаперевозка осуществляется на чартерных рейсах по невозвратному тарифу. Время вылета, номера рейсов, аэропорт отправления и прибытия могут быть изменены авиаперевозчиком. Возможны задержки вылета рейсов, а также замена рейса. Заказчик самостоятельно накануне вылета, должен уточнить информацию на стенде в отеле или у отельного гида.</p>
		<p>7.2.2. Заказчик заявляет о том, что в отношении него и/или в отношении лиц, в интересах которых заключается настоящий Договор не вынесено судебного запрета на выезд за границу.</p>
		<p>7.2.3 Заказчик уведомлен:</p>
		<p>- о потребительских свойствах Туристского продукта о правилах и условиях его эффективного и безопасного использования;</p>
		<p>- о правилах въезда в страну (место) временного пребывания и выезда из страны (места) временного пребывания;</p>
		<p>- об основных документах, необходимых для въезда в страну (место) временного пребывания и выезда из страны (места) временного пребывания, включая сведения о необходимости наличия визы для въезда в страну и (или) выезда из страны временного пребывания;</p>
		<p>- о таможенных, пограничных, медицинских, санитарно-эпидемиологических и иных правилах (в объеме, необходимом для совершения путешествия);</p>
		<p>- об обычаях местного населения, о религиозных обрядах, о святынях, памятниках природы, истории, культуры и других объектах туристского показа, находящихся под особой охраной, состоянии окружающей среды, национальных и религиозных особенностях страны (места) временного пребывания</p>
		<p>- о порядке доступа к туристским ресурсам с учетом принятых в стране (месте) временного пребывания ограничительных мер (в объеме, необходимом для совершения путешествия);</p>
		<p>- об опасностях, с которыми Заказчик может встретиться при совершении путешествия, в том числе о необходимости проходить профилактику в соответствии с международными медицинскими требованиями;</p>
		<p>- о месте нахождения, почтовых адресах и номерах контактных телефонов органов государственной власти Российской Федерации, дипломатических представительств и консульских учреждений Российской Федерации, находящихся в стране (месте) временного пребывания, в которые Заказчик может обратиться в случае возникновения в стране (месте) временного пребывания чрезвычайных ситуаций или иных обстоятельств, угрожающих безопасности его жизни и здоровья, а также в случаях возникновения опасности причинения вреда имуществу Заказчика;</p>
		<p>- о порядке и сроках предъявления требований о выплате страхового возмещения по договору страхования ответственности туроператора либо требований об уплате денежной суммы по банковской гарантии;</p>
		<p>- об условиях договора добровольного страхования, которыми предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы на оплату медицинской помощи в экстренной и неотложной формах, оказанной туристу в стране временного пребывания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или) возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания, о страховщике, об организациях, осуществляющих в соответствии с договором, заключенным со страховщиком, организацию оказания медицинской помощи в экстренной и неотложной формах в стране временного пребывания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, ее оплату и организацию возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания, а также о порядке обращения туриста в связи с наступлением страхового случая (о местонахождении, номерах контактных телефонов страховщика, иных организаций), если договор добровольного страхования заключается в пользу туриста исполнителем от имени страховщика.</p>
		<p>- о необходимости самостоятельной оплаты туристом медицинской помощи в экстренной и неотложной формах, оказанной ему в стране временного пребывания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, о возвращении тела (останков) туриста из страны временного пребывания в страну постоянного проживания за счет лиц, заинтересованных в возвращении тела (останков), в случае отсутствия у туриста договора добровольного страхования (страхового полиса), условиями которого предусмотрена обязанность страховщика осуществить оплату и (или) возместить расходы на оплату медицинской помощи в экстренной и неотложной формах, оказанной туристу в стране временного пребывания, включая медицинскую эвакуацию туриста в стране временного пребывания и из страны временного пребывания в страну постоянного проживания, и (или) возвращения тела (останков) туриста из страны временного пребывания в страну постоянного проживания, а также о требованиях законодательства страны временного пребывания к условиям страхования в случае наличия таких требований</p>
		<p>- о возможности туриста добровольно застраховать риски, связанные с неисполнением или ненадлежащем исполнением Исполнителем своих обязательств по договору, а также иные риски, связанные с совершением путешествия и не покрываемые финансовым обеспечением ответственности туроператора.</p>
		<p>- о членстве туроператора, осуществляющего деятельность в сфере выездного туризма, в объединении туроператоров в сфере выездного туризма;</p>
		<p>- о возможности Заказчика обратиться за оказанием экстренной помощи с указанием сведений об объединении туроператоров в сфере выездного туризма и о способах связи с ним (номеров телефонов, факсов, адреса электронной почты и других сведений);</p>
		<p>- о переходе к объединению туроператоров в сфере выездного туризма принадлежащего Заказчику права требования о выплате страхового возмещения по договору страхования ответственности туроператора к страховщику либо об уплате денежной суммы по банковской гарантии в пределах суммы расходов, понесенных объединением туроператоров в сфере выездного туризма при оказании экстренной помощи Заказчику</p>
		<p><strong>7.</strong> <strong>ЮРИДИЧЕСКИЕ АДРЕСА И РЕКВИЗИТЫ СТОРОН</strong></p>
		<ol>
			<li>
				<h2>ПРЕДМЕТ ДОГОВОРА</h2>
				<ol>
					<li>
						В соответствии с настоящим Договором Турагент берет на себя обязательства по подбору и реализации
						Заказчику комплекса услуг, входящих в туристский продукт, полный перечень и потребительские свойства
						которого указаны в заявке на бронирование (Приложение 1 к Договору) (далее - Туристский продукт).
					</li>
					<li>
						Услуги, входящие в Туристский продукт, оказываются Туроператором непосредственно или с привлечением третьих лиц.
						Ответственность за предоставление услуг, входящих в туристский продукт несет Туроператор.
					</li>
					<li>
						Сведения о Заказчике и (или) туристе*, в объеме, необходимом для исполнения Договора, указаны в заявке на бронирование.
						Информация о Туроператоре также указана в заявке на бронирование.
					</li>
				</ol>
				<p>
					<strong>______________________________________________</strong>
				</p>
				<p>
					<em>
						*В случае если Заказчик заказывает Исполнителю туристский продукт от имени туриста,
						а также является законным представителем несовершеннолетнего туриста.
					</em>
				</p>
			</li>
			<li>
				<h2>Общая цена туристского продукта и порядок оплаты</h2>
				<ol>
					<li>
						Общая цена туристского продукта указана в заявке на бронирование.
						Оплата производится в порядке наличного или безналичного расчета в российских рублях.
					</li>
					<li>
						<p>
							Заказчик одновременно с подписанием Сторонами настоящего договора оплачивает предварительную оплату
						в размере не менее 50 % от общей цены Туристского продукта.
						Полная оплата Туристского продукта должна быть произведена Заказчиком в течение 2 (двух) рабочих дней,
						с момента подтверждения Туроператором заявки на бронирование.
						</p>
						<p>
							В случае заключения настоящего договора менее, чем за 14 (четырнадцать) дней до даты начала путешествия,
							указанной в Приложении № 1 к настоящему договору, оплата цены договора осуществляется в
							полном объеме в момент заключения настоящего договора.
						</p>
					</li>
					<li>
						В случае, если цена Туристского продукта оплачена не полностью и до момента полной оплаты произошло
						увеличение его стоимости и/или дополнительных туристских услуг, включая, в том числе:
						непредвиденное изменение стоимости услуг по перевозке, в том числе из-за увеличения стоимости топлива,
						изменение курсов валют в сторону повышения, введения новых или повышение действующих налогов,
						сборов и других обязательных платежей, Заказчик оплачивает указанную Туроператором доплату путем
						перечисления денежных средств Турагенту.
					</li>
					<li>
						Турагент подтверждает Заказчику возможность реализации Туристского продукта на основании подтверждения
						Туроператора («Подтверждение бронирования») в соответствии с договором, заключенным между Турагентом и Туроператором.
					</li>
					<li>
						<p>
							В случае, если Туроператор не подтверждает возможность реализации выбранного Заказчиком Туристского
							продукта в разумные сроки, Турагент вправе предложить Заказчику другой Туристский продукт.
							При этом, в случае изменения цены и иных существенных условий туристского продукта его реализации
							происходит в соответствии дополнительным соглашением к настоящему Договору.
						</p>
						<p>
							Если Заказчика не устраивает вновь подобранный туристский продукт, то права и обязанности Сторон
							настоящего договора прекращаются с последующим возвратом Заказчику полной стоимости переданных им
							Турагенту денежных средств в разумный срок.
						</p>
					</li>
				</ol>
			</li>
			<li>
				<h2>ПРАВА СТОРОН ДОГОВОРА</h2>
				<ol>
					<li>
						Заказчик имеет право:
						<ul>
							<li>
								во всякое время проверять исполнение договора;
							</li>
							<li>
								на необходимую и достоверную информацию о правилах въезда в страну (место)
								временного пребывания и пребывания там, об обычаях местного населения,
								о религиозных обрядах, святынях, памятниках природы, истории,
								культуры и других объектах туристского показа, находящихся под
								особой охраной, состоянии окружающей природной среды;
							</li>
							<li>
								на свободу передвижения, свободный доступ к туристским ресурсам с учетом принятых
								в стране (месте) временного пребывания ограничительных мер;
							</li>
							<li>
								на обеспечение личной безопасности, своих потребительских прав и сохранности своего имущества,
								беспрепятственное получение неотложной медицинской помощи;
							</li>
							<li>
								на возмещение убытков и компенсацию морального вреда в случае невыполнения или
								ненадлежащего выполнения условий договора о реализации туристского продукта
								туроператором или турагентом в порядке, установленном законодательством
								Российской Федерации;
							</li>
							<li>
								обратиться при наступлении обстоятельств, предусмотренных выше к страховщику
								или гаранту с письменным требованием о выплате страхового возмещения
								по договору страхования ответственности туроператора
								либо об уплате денежной суммы по банковской гарантии;
							</li>
							<li>
								на односторонний отказ от исполнения договора.
							</li>
						</ul>
					</li>
					<li>
						Турагент имеет право:
						<ul>
							<li>
								на вознаграждение по договору о реализации туристских услуг;
							</li>
							<li>
								на возмещение расходов, если невозможность исполнения договора возникла либо в результате
								обстоятельств, за которые стороны договора не отвечают, либо в результате
								одностороннего отказа Заказчика или туриста от исполнения договора;
							</li>
							<li>
								требовать от туристов сведений о них необходимых для реализации туристского продукта.
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h2>БРОНИРОВАНИЕ</h2>
				<ol>
					<li>
						Заказчик осуществляет бронирование тура на сайте www.putevki.ru
						самостоятельно, по телефону с помощью оператора, или в офисе Турагента.
					</li>
					<li>
						Заказчик несет полную ответственность за достоверность предоставляемых
						данных необходимых для бронирования, в случае указания неверных сведений в
						процессе бронирования претензии от Заказчика не принимаются.
					</li>
					<li>
						В завершении бронирования Заказчику предоставляется Лист бронирования,
						являющийся неотъемлемой частью данного договора, в которой содержатся
						подробные сведения о туристическом продукте и окончательная стоимость тура.
						Также предоставляются сведения о туроператоре, памятка туриста.
					</li>
					<li>
						Оплата услуг Заказчиком или иным лицом означает его согласие с условиями
						тура и данного договора.
					</li>
					<li>
						Турагент бронирует тур у Туроператора в соответствии с Листом бронирования
						Заказчика и в течение 3 суток с момента бронирования предоставляет Заказчику
						подтверждение бронирования по электронной почте, факсу или по телефону, после
						чего тур считается забронированным.
					</li>
					<li>
						В случае невозможности подтверждения заявки Заказчика вследствие лимита
						авиабилетов, отсутствия мест в отелях, отказа туроператора и/или иных
						обстоятельств не позволяющих предоставить комплекс заказанных туристских услуг,
						Турагент уведомляет об этом Заказчика не менее чем за 1 день до даты выезда и не
						позднее 3 суток с момента бронирования. По соглашению сторон Турагент
						предлагает Заказчику альтернативные варианты (при их наличии) по согласованным
						срокам поездки и условиям размещения, либо расторгает настоящий Договор с
						соблюдением установленного порядка, возвращая полную стоимость туристического
						продукта.
					</li>
					<li>
						Выдача комплекта документов, необходимого для совершения поездки
						(авиабилеты, ваучер, медицинская страховка) выдаются на фирменной стойке
						туроператора в аэропорту вылета, за 2,5-3 часа до вылета. В случае, если возможна
						выписка электронных документов, Заказчик может получить пакет документы в офисе
						Турагента или по электронной почте за 1-2 дня до вылета.
					</li>
				</ol>
			</li>
			<li>
				<h2>ОБЯЗАННОСТИ СТОРОН ДОГОВОРА</h2>
				<ol>
					<li>
						Заказчик обязан:
						<ul>
							<li>
								предоставить Турагенту сведения о себе и документы, необходимые для
								исполнения договора; оплатить туристский продукт по цене и на условиях, указанных
								в Листе бронирования к данному договору; застраховать жизнь и здоровье в
								соответствии с действующим законодательством; обязан получить у представителя
								Турагента или Туроператора комплект документов для совершения поездки;
								соблюдать законодательство страны (места) временного пребывания, уважать ее
								социальное устройство, обычаи, традиции, религиозные верования; в случае
								невыполнения или ненадлежащего выполнения условий тура немедленно сообщить об
								этом Туроператору или Турагенту.
							</li>
							<li>
								сохранять окружающую природную среду, бережно относиться к памятникам
								природы, истории и культуры в стране (месте) временного пребывания; соблюдать
								правила въезда в страну (место) временного пребывания, выезда из страны (места)
								временного пребывания и пребывания там, а также в странах транзитного проезда;
								соблюдать во время путешествия правила личной безопасности. Туристы
								(экскурсанты), предполагающие совершить путешествие в страну (место) временного
								пребывания, в которой они могут подвергнуться повышенному риску инфекционных
								заболеваний, обязаны проходить профилактику в соответствии с международными
								медицинскими требованиями.
							</li>
						</ul>
					</li>
					<li>
						Турагент обязан:
						<ul>
							<li>
								по заявке Заказчика своевременно забронировать и оплатить услуги, входящие в
								туристский продукт; не позднее 24 часов до начала поездки предупредить Заказчика
								о любых изменениях условий туристического продукта (изменение рейса, времени
								вылета, изменение сроков поездки и др.); представить Заказчику памятку туриста в
								соответствии с Федеральным законом «Об основах туристской деятельности в
								Российской Федерации»; оказать Заказчику и туристу помощь в оформлении
								договоров страхования на случай внезапного заболевания, от несчастных случаев и
								от невыезда.
							</li>
						</ul>
					</li>
				</ol>
			</li>
			<li>
				<h2>ОТВЕТСТВЕННОСТЬ СТОРОН</h2>
				<ol>
					<li>
						Заказчик несет ответственность: за своевременную оплату туристского
						продукта по цене и на условиях, указанных в договоре; за достоверность
						информации и документов, переданных для исполнения договора о реализации
						туристского продукта; за соблюдение туристами законодательство страны (места)
						временного пребывания и правила въезда в страну (место) временного пребывания,
						выезда из страны (места) временного пребывания и пребывания там, а также в
						странах транзитного проезда.
					</li>
					<li>
						Если иное не установлено настоящим договором, Туроператор несет
						ответственность за материальный ущерб и моральный вред, причиненный Заказчику
						в соответствии с законодательством Российской Федерации. Туроператор не несет
						ответственности за не исполнение договора по вине Заказчика (опоздание на
						транспортное средство, отсутствие документов, необходимых для совершения
						поездки, отказ в выдаче визы, не прохождение таможенного и паспортного контроля,
						нарушения правил проезда и провоза багажа (животных), законов страны
						пребывания, правил личной безопасности и т.п.). Все вопросы, связанные с проездом
						Заказчика и провозом багажа (животных), решаются между Заказчиком и лицом,
						осуществляющим данную услугу. Все вопросы, связанные со страхованием жизни и
						здоровья Заказчика, решаются между Заказчиком и лицом, осуществляющим данную
						услугу.
					</li>
					<li>
						Турагент, в соответствии с Законом Российской Федерации «О защите прав
						потребителей», несет ответственность: за ненадлежащую информацию о туристском
						продукте и Туроператоре, в том числе за причинение вреда жизни, здоровью и
						имуществу потребителя вследствие не предоставления ему полной и достоверной
						информации; за включение в договор о реализации туристского продукта условий,
						ущемляющих права потребителя по сравнению с условиями, установленными
						федеральными законами, настоящими Правилами и иными нормативными правовыми
						актами Российской Федерации.
					</li>
				</ol>
			</li>
			<li>
				<h2>УСЛОВИЯ ИЗМЕНЕНИЯ И РАСТОРЖЕНИЯ ДОГОВОРА</h2>
				<ol>
					<li>
						Каждая из Сторон вправе потребовать изменения или расторжения договора в
						связи с существенным изменением обстоятельств, из которых исходили Стороны при
						заключении договора. К существенным изменениям обстоятельств относятся:
						ухудшение условий путешествия, указанных в договоре и туристской путевке;
						изменение сроков совершения путешествия свыше 5 дней; непредвиденный рост
						транспортных тарифов и стоимости услуг, оказываемых Туроператору третьими
						лицами, на 15 %; невозможность совершения туристом поездки по независящим от
						него обстоятельствам (болезнь Заказчика, отказ в выдаче визы и другие
						обстоятельства) введение новых или повышение действующих ставок налогов и
						сборов; резкое изменение курса национальных валют.
					</li>
					<li>
						Изменение условий договора производится путем составления одного
						письменного документа (или обмена письменными документами), подписанного
						полномочным представителем Турагента и Заказчиком.
					</li>
					<li>
						В случае расторжения договора по вине Туроператора или Турагента, при
						отказе от исполнения договора Туроператором или Турагентом, Заказчику
						возвращается полная стоимость туристского продукта и неустойка в размере 1/360
						ставки рефинансирования за каждый день нахождения денежных средств у
						Туроператора или Турагента.
					</li>
					<li>
						В случае расторжения настоящего договора по основаниям, предусмотренным
						в пункте 6.1 настоящего договора (при отсутствии вины Заказчика и Турагента), а
						также, при одностороннем отказе Заказчика от исполнения договора, ему
						возвращаются денежные средства за вычетом фактических расходов, понесенных
						Турагентом и (или) Туроператором.
						<br/><br/>
						К фактическим расходам Турагента и (или) Туроператора относятся: стоимость
						бронирования мест в отеле; стоимость оформления въездной визы (визовый сбор),
						стоимость чартерного проезда, стоимость бронирования проезда, а также другие,
						документально подтвержденные, расходы по исполнению данного договора.
					</li>
					<li>
						Стороны согласны, что в случае перебронирования мест или неготовности
						отеля к приему Заказчика Туроператор имеет право заменить отель, указанный в
						Заявке на бронирование, на отель того же или более высокого класса в том же месте
						отдыха без изменения общей стоимости и иных условий туристского продукта.
					</li>
					<li>
						В случае возникновения обстоятельств, свидетельствующих о возникновении в
						стране (месте) временного пребывания Заказчика угрозы безопасности его жизни и
						здоровья, а равно опасности причинения вреда его имуществу, Заказчик или
						Турагент вправе потребовать в судебном порядке расторжения договора или его
						изменения. Наличие указанных обстоятельств подтверждается соответствующими
						решениями федеральных органов государственной власти, органов государственной
						власти субъектов Российской Федерации, органов местного самоуправления,
						принимаемыми в соответствии с федеральными законами. При расторжении
						договора до начала путешествия в связи с наступлением обстоятельств, указанных
						выше, Заказчику возвращается денежная сумма, равная общей цене туристского
						продукта, а после начала путешествия - ее часть в размере, пропорциональном
						стоимости не оказанных Заказчику услуг.
					</li>
				</ol>
			</li>
			<li>
				<h2>ПОРЯДОК И СРОКИ ПРЕДЪЯВЛЕНИЯ ЗАКАЗЧИКОМ ПРЕТЕНЗИЙ К
					ТУРОПЕРАТОРУ В СЛУЧАЕ НАРУШЕНИЯ ТУРОПЕРАТОРОМ УСЛОВИЙ
					ДОГОВОРА.</h2>
				<ol>
					<li>
						Претензии к качеству туристского продукта предъявляются Заказчиком
						Туроператору в письменной форме в течение 20 дней со дня окончания действия
						договора (поездки). Иные претензии предъявляются Турагенту.
					</li>
					<li>
						С согласия Туроператора претензия предъявляется к лицу, предоставившему
						Туроператору финансовое обеспечение в порядке, предусмотренном статьей 17.5
						Федерального закона «Об основах туристской деятельности».
					</li>
					<li>
						Претензии к качеству туристского продукта подлежат рассмотрению в течение
						10 дней со дня получения претензий.
					</li>
					<li>
						Претензии не соответствующие указанным требованиям и претензии,
						связанные с наличием очередей, плохих погодных условий, изменением расписания и
						другими причинами, не позволившими Заказчику осмотреть туристские ресурсы, а
						также с субъективными представлениями, оценками и ожиданиями Заказчика о
						стране и месте пребывания, не рассматриваются.
					</li>
				</ol>
			</li>
			<li>
				<h2>ПОРЯДОК ВЫПЛАТЫ СТРАХОВОГО ВОЗМЕЩЕНИЯ ПО ДОГОВОРУ
					СТРАХОВАНИЯ ОТВЕТСТВЕННОСТИ ТУРОПЕРАТОРА ЛИБО УПЛАТЫ
					ДЕНЕЖНОЙ СУММЫ ПО БАНКОВСКОЙ ГАРАНТИИ.</h2>
				<ol>
					<li>
						Основанием для выплаты страхового возмещения по договору страхования
						ответственности Туроператора либо уплаты денежной суммы по банковской гарантии
						является факт установления обязанности Туроператора возместить Туристу и (или)
						иному заказчику реальный ущерб, возникший в результате неисполнения или
						ненадлежащего исполнения Туроператором обязательств по договору о реализации
						туристского продукта, если это является существенным нарушением условий такого
						договора. Выплата страхового возмещения по договору страхования ответственности
						Туроператора или уплата денежной суммы по банковской гарантии не лишает
						Туриста права требовать от Туроператора возмещения упущенной выгоды и (или)
						морального вреда в порядке и на условиях, которые предусмотрены
						законодательством Российской Федерации.
					</li>
					<li>
						Для выплаты страхового возмещения по договору страхования ответственности
						Туроператора либо уплаты денежной суммы по банковской гарантии Турист или его
						законный представитель вправе в пределах суммы финансового обеспечения
						предъявить письменное требование о выплате страхового возмещения или об уплате
						денежной суммы непосредственно организации, предоставившей финансовое
						обеспечение. К требованию Турист прилагает следующие документы:<br/>
						- копию паспорта или иного документа, удостоверяющего личность в соответствии
						с законодательством Российской Федерации (с предъявлением оригинала указанных
						документов);<br/>
						- копию договора (с предъявлением его оригинала);<br/>
						- документы, подтверждающие реальный ущерб, понесенный Туристом в
						результате неисполнения или ненадлежащего исполнения Туроператором
						обязательств по договору.<br/>
						- копию документа, свидетельствующего об отказе Туроператора в добровольном
						порядке удовлетворить требование о возмещении реального ущерба, понесенного
						Туристом в результате неисполнения или ненадлежащего исполнения Туроператором
						своих обязательств по договору, и (или) копия судебного решения о возмещении
						Туроператором реального ущерба по иску, предъявленному в соответствии с
						положениями статьи 17.4 ФЗ «Об основах туристской деятельности в РФ».<br/><br/>
						Требование о выплате страхового возмещения по договору страхования
						ответственности Туроператора должно быть предъявлено Туристом страховщику в
						течение срока исковой давности, установленного законодательством Российской
						Федерации.
					</li>
					<li>
						Страховщик или гарант обязан удовлетворить требование Туриста о выплате
						страхового возмещения по договору страхования ответственности Туроператора или
						об уплате денежной суммы по банковской гарантии не позднее 30 календарных дней
						после дня получения указанного требования с приложением всех необходимых
						документов. В случаях если с требованиями о выплате страхового возмещения по
						договору страхования ответственности Туроператора или об уплате денежной суммы
						по банковской гарантии к страховщику или гаранту обратились одновременно более
						одного Туриста и общий размер денежных средств, подлежащих выплате, превышает
						сумму финансового обеспечения, удовлетворение таких требований осуществляется
						пропорционально суммам денежных средств, указанным в требованиях к сумме
						финансового обеспечения.
					</li>
				</ol>
			</li>
			<li>
				<h2>ОКАЗАНИЕ ЭКСТРЕННОЙ ПОМОЩИ ТУРИСТАМ В АССОЦИАЦИИ
					"ОБЪЕДИНЕНИЕ ТУРОПЕРАТОРОВ В СФЕРЕ ВЫЕЗДНОГО ТУРИЗМА
					"ТУРПОМОЩЬ".</h2>
				<p>
					В соответствии с Постановлением Правительства РФ от 23 марта 2013 г. № 254 «О
					внесении изменений в Правила оказания услуг по реализации туристского продукта»
					Турагент информирует Заказчика о возможности туриста обратиться за оказанием
					экстренной помощи в Ассоциацию «Объединение туроператоров в сфере выездного
					туризма "Турпомощь”» по следущим координатам:<br/><br/>
					Адрес: г. Москва, ул. Мясницкая д.47 офис 424. Телефон: +7 (495) 981-51-49,
					Телефон круглосуточной горячей линии: 8-800-250-42-04. Сайт: www.tourpom.ru.
					Электронная почта: secretary@tourpom.ru
				</p>
			</li>
			<li>
				<h2>АГЕНТСТВО:</h2>
				<p>
					ИП Прохоров Виктор Васильевич<br/>
					ИНН 501000166700<br/>
					ОГРНИП 304501036300458<br/>
					р/сч 40802810026000000090<br/>
					в КБ "ИНТЕРКОММЕРЦ" (ООО) г.Москва<br/>
					к/сч : 30101810400000000684<br/>
					БИК 044579684<br/><br/>
					М.П.
				</p>
			</li>
			<li>
				<h2>ТУРИСТ:</h2>
				<p>
					{{ req.subjectSurname }} {{ req.subjectName }} {{ req.subjectPatronymic }}<br/>
					Адрес: {{ req.subjectAddress }}<br/>
					Телефон: {{ req.subjectPhone }}, E-Mail: {{ req.subjectEmail }}<br/><br/>
					Принимая и оплачивая услуги по данному договору, я осознаю, что мои
					персональные данные будут проходить обработку турагентом, туроператором и
					иными организациями, задействованными в предоставлении турпродукта, и даю
					согласие, на то, что мои персональные данные (указанные в тексте данного договора
					и в приложениях к данному договору), будут являться общедоступными.<br/><br/>
					С условиями договора ознакомлен(а) и согласен(а). Документы, являющиеся
					приложением к настоящему договору, полную информацию о туристском продукте,
					памятку туриста получил(а).<br/><br/>
					Подтверждаю наличие у меня права заключить настоящий Договор также в
					интересах следующих лиц:<br/>
					{% for tourist in req.tourists %}
					{{ tourist.tourist.passport_surname }} {{ tourist.tourist.passport_name }}<br/>
					{% endfor %}
				</p>
			</li>
		</ol>-->
	</div>
</columns>