<div class="items">
	<div class="hotel item template">
		<a href="#" target="_blank">
			<div class="image">
				<div class="discount">

				</div>
				<div class="bg" style="background-image: url('');"></div>
			</div>
			<div class="about">
				<h4 class="title">

				</h4>
				<small class="where"><span class="region"></span>, <span class="country"></span></small>
				<div class="info">
					<div class="length">
						<span class="date"></span>,
						<span class="nights"></span>
					</div>
					<div class="price">
						<span></span> р/чел.
					</div>
				</div>
			</div>
		</a>
	</div>
</div>