<div id="mobile-overlay" class="hidden">
	<div class="mobile-container">
		<div class="overlay"></div>

		<div class="border"></div>
		<div class="content">
			<div class="logo">
				<img alt="Путевки.ру" src="{{ static_url() }}img/logo.png" />
			</div>

			<p>Все путёвки в твоём смартфоне!</p>

			<a href="https://online.putevki.ru/app" class="btn btn-primary">
				<i class="ion-iphone"></i>&nbsp;&nbsp;Установить приложение
			</a>
		</div>

		<a href="#" class="close-overlay">
			Перейти к сайту
		</a>
	</div>
</div>
