<div class="tour-includes">
    В стоимость каждой путевки обычно входит:
    <dl class="dl-horizontal">
        <dt><i class="ion-key"></i></dt>
        <dd>Проживание в отеле</dd>
        <dt><i class="ion-plane"></i></dt>
        <dd>Перелет</dd>
        <dt><i class="ion-fork"></i><i class="ion-knife"></i></dt>
        <dd>Питание</dd>
        <dt><i class="ion-model-s"></i></dt>
        <dd>Трансфер</dd>
        <dt><i class="ion-medkit"></i></dt>
        <dd>Медицинская страховка</dd>
    </dl>
</div>