<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]-->
	<table align="center" cellpadding="0" class="outer" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
		<tr>
			<td class="one-column credits" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
				<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
					<table cellpadding="20" style="border-collapse:collapse" width="100%">
						<tr>
							<td style="-webkit-font-smoothing:subpixel-antialiased">
								<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:12px;line-height:20px;text-align:center">
									<a href="{{ baseUrl }}" style="color:#07c;text-decoration:underline" target="_blank"><span style="color:#07c">Путевки.ру</span></a> &copy; {{ year }}
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
</body>
</html>