<div class="footer" style="-ms-text-size-adjust:100%;-webkit-font-smoothing:subpixel-antialiased;-webkit-text-size-adjust:100%;background-color:#f4f4f4;margin:0 10px;table-layout:fixed;text-align:center">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
		<tr>
			<td>
	<![endif]-->
	<table align="center" cellpadding="0" class="outer" style="border-collapse:collapse;margin:0 auto;max-width:600px;width:100%">
		<tr>
			<td class="one-column contacts" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
				<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
					<table cellpadding="20" style="border-collapse:collapse" width="100%">
						<tr>
							<td style="-webkit-font-smoothing:subpixel-antialiased">
								<div style="-webkit-font-smoothing:subpixel-antialiased;text-align:center">
									<table class="button" style="border-collapse:collapse;margin:auto;width:auto">
										<tr>
											<td class="button-inner" style="-webkit-font-smoothing:subpixel-antialiased;padding:0"><a class="button-link" href="{{ baseUrl }}" style="background-color:#fe8721;border:#fe8721 10px solid;border-radius:25px;color:#fff;display:inline-block;font-family:helvetica;font-size:14px;font-weight:700;padding:0 10px;text-decoration:none" target="_blank"><span style="color:#fff">Больше туров на Путевки.ру</span></a></td>
										</tr>
									</table>
								</div><br>
								<div align="center" style="-webkit-font-smoothing:subpixel-antialiased">
									<p class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;Margin:1em 0;color:#333;font-family:helvetica,arial;font-size:14px;line-height:20px;text-align:center">Мы принимаем:</p><img src="{{ assetsUrl }}static/email/visa.png" width="230"></div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column credits" style="-webkit-font-smoothing:subpixel-antialiased;font-size:0;text-align:center">
				<div class="column" style="-webkit-font-smoothing:subpixel-antialiased;display:inline-block;font-size:14px;max-width:600px;text-align:left;vertical-align:top;width:100%">
					<table cellpadding="20" style="border-collapse:collapse" width="100%">
						<tr>
							<td style="-webkit-font-smoothing:subpixel-antialiased">
								<div class="paragraph" style="-webkit-font-smoothing:subpixel-antialiased;color:#999;font-family:helvetica,arial;font-size:12px;line-height:20px;text-align:center">
									<a href="{{ baseUrl }}" style="color:#07c;text-decoration:underline" target="_blank"><span style="color:#07c">Путевки.ру</span></a> &copy; {{ year }}
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table><!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
</body>
</html>