#blog {
	> .container.flex {
		.main {
			.head {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;

				h1 {
					line-height: 60px;
					margin-left: 20px;
				}
			}

			.content {
				.breadcrumb {
					margin-bottom: 0;
					border-radius: 0;
				}

				.paginator {
					text-align: center;
					margin: 0 auto;
				}
			}
		}
	}


	.author {
		margin: 10px;
		padding: 10px 0;
		background-color: @color-bg-light;
		border-radius: 10px;

		img {
			background-color: @color-white;
		}

		.author-name {
		}
		.author-link {
			margin: 3px 0 5px 0;
		}
		.author-description {

		}
	}
	.posts {
		padding: 20px;

		.post {
			margin-bottom: 60px;

			h3 {
				margin-bottom: 0;

				a {
					text-decoration: none;
					color: @color-text-dark;

					&:hover {
						color: @color-orange;
					}
				}
			}

			.about {
				padding-left: 0;

				.info {
					margin: 4px 0;
					color: @color-text-gray;
				}

				.more {
					float: right;
				}
			}
		}
	}

	&.post {
		.main {
			.head {
				border-top-right-radius: 0 !important;
			}
			.content {

				.content {
					padding: 20px;

					img {
						float: right;
						width: auto;
						padding-left: 10px;
						padding-bottom: 10px;
					}

					h2 {
						font-size: 24px;
						margin-bottom: 10px;
					}
					h3 {
						font-size: 20px;
						margin-bottom: 10px;
					}
					h4 {
						font-size: 18px;
						margin-bottom: 10px;
					}
				}
			}
		}

		.sidebar {
			.head {
				color: @color-white;

				h2 {
					padding: 20px;
				}
			}
			.content {
				> .wrap {
					min-height: 250px;

					.more-posts {
						padding: 10px;

						li {
							margin-bottom: 10px;

							span {
								color: @color-text-gray;
								display: block;
							}
						}
					}
				}
			}
		}
	}
}