@import "../imports";
@import "../variables";

body{
	background: @color-gray-light;
}

.page.content {
	.content {
		padding: 10px;
	}

	h3 {
		font-size: 20px;
		margin-top: 40px;
		margin-bottom: 10px;
	}

	.head {

		border-top-right-radius: 10px !important;

		h1 {
			padding: 20px;

			.sub-link {
				font-size: 16px;
				padding: 4px;
				border: 1px dashed @color-blue;
				border-radius: 6px;
				text-decoration: none;

				&:hover {
					border-color: @color-orange;
				}
			}
		}
	}
}