#countries {
	> .container.flex {
		.main {
			.head {
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;

				h1 {
					line-height: 60px;
					margin-left: 20px;
				}
			}

			.content {
				.breadcrumb {
					margin-bottom: 0;
					border-radius: 0;
				}
			}
		}
	}
	.countries {
		padding: 20px;

		.country {
			margin-bottom: 20px;

			h3 {
				margin-top: 10px;
				margin-bottom: 10px;

				a {
					text-decoration: none;
				}
			}

			.about {
				padding-left: 0;
			}
		}
	}

	&.country {
		.main {
			.head {
				border-top-right-radius: 0 !important;
			}
			.content {

				.about {
					padding: 20px;


					h2 {
						font-size: 24px;
						margin-bottom: 10px;
					}
					h3 {
						font-size: 20px;
						margin-bottom: 10px;
					}
				}
			}
		}

		.sidebar {
			.head {
				color: @color-white;

				h2 {
					padding: 20px;
				}
			}
			.content {
				> .wrap {
					min-height: 250px;

					.loader {
						.object {
							background: @color-blue;
							margin-top: 60px;
							margin-bottom: 10px;
						}
					}

					#hot.block {
						margin-bottom: 0;

						.items {
							.item {
								width: 290px;
							}
						}
					}

					.regions {
						.region {
							padding: 10px;
							text-align: center;
						}
					}
				}
			}
		}
	}
}