@import "../imports";
@import "../variables";

body{
	background: @color-gray-light;
}

#hotel{

	.sidebar{

		.head{
			.rating{
				padding: 13px 20px;
				color: @color-white;
				font-size: 24px;

				span{
					font-size: 14px;
				}
			}
		}

		.content{

			.wrap{
				padding: 10px;

				.about{
					small{
						display: block;
						text-align: left;
					}
					span{
						display: block;
						color: @color-blue;
						margin-bottom: 8px;

						a{
							word-break: break-all;
						}
					}
				}
			}
		}
	}

	.main{

		.head{
			padding: 8px 20px;

			h1{
				text-transform: capitalize;
			}

			.stars{
				font-size: 14px;
				letter-spacing: -2px;
				line-height: 24px;

				.star{
					color: @color-blue;
				}

				small{
					background: @color-orange;
					border-radius: 4px;
					font-size: 13px;
					padding: 0 3px;
					color: @color-white;
					letter-spacing: normal;
					margin-left: 7px;
				}
			}

			.place{
				position: absolute;
				width: 250px;
				height: 100%;
				right: 20px;
				top: 0;
				text-align: right;
				line-height: 59px;
				overflow: hidden;
				color: @color-blue;
			}
		}

		.content{
			position: relative;
			padding: 20px;

			.gallery{
				width: 400px;
				height: 330px;
				float: right;
				overflow: hidden;

				ul.light-slider {
					list-style: none outside none;
					padding-left: 0;
					margin-bottom:0;

					li {
						display: block;
						float: left;
						margin-right: 6px;
						cursor:pointer;

						img {
							display: block;
							height: auto;
							max-width: 100%;
						}
					}
				}
			}

			.description{
				margin-bottom: 10px;
				margin-right: 410px;
				min-height: 330px;

				.types{
					margin: 0;

					.type{
						background: @color-blue;
						border-radius: 4px;
						font-size: 13px;
						margin-right: 0;
						margin-bottom: 3px;
						line-height: 19px;
						color: @color-bg;

						&.deluxe{
							background: @color-orange;
						}
					}
				}
			}

			.tours{
				margin-top: 20px;
				min-height: 300px;
				position: relative;

				.params{
					border-bottom: 1px dashed @color-border;
					padding: 10px;
					height: 48px;
					text-align: center;

					.dropdown{
						display: inline-block;
						margin-right: 20px;

						&.open{
							.caret{
								.rotate(180);
								.transition(transform 0.2);
							}
						}

						&.meals{
							button{
								width: 130px;
							}
						}

						&.stars{
							button{
								width: 165px;
							}
						}

						button{
							background: @color-white;
							border: 1px solid @color-border;
							margin-left: 5px;
							text-align: left;
							position: relative;
							border-radius: 4px;

							.transition(0.13s all ease);

							.caret{
								position: absolute;
								right: 8px;
								top: 12px;
								.transition(transform 0.2);
							}

							.label{
								position: absolute;
								right: 20px;
								top: 4px;
							}

							div{
								display: inline-block;
							}

							&:hover {
								border-color: @color-blue;

								.transition(0.13s all ease);
							}
						}

						i{
							color: @color-blue;
						}

						ul{
							border: 1px solid @color-border;
							border-radius: 4px;
							padding: 0;
							min-width: 170px;
							overflow: hidden;

							li{

								&.active {
									a {
										background-color: @color-blue;

										i,
										small{
											color: @color-white;
										}
									}
								}

								&.divider{
									margin: 0;
								}

								a{
									text-decoration: none;

									small{
										display: block;
										color: @color-text-gray;
									}

									.label{
										position: absolute;
										right: 10px;
										top: 6px;
										margin-left: 100px;
									}
								}
							}
						}
					}
				}

				.hotel-form{
					padding: 10px 0;
					background-color: @color-blue;
					margin-top: 10px;
					position: relative;
					margin-left: -20px;
					margin-right: -20px;

					.progressbar{
						width: 0;
						height: 3px;
						position: absolute;
						bottom: 0;
						left: 0;
						background-color: @color-orange;

						.transition(all 1s ease-in-out);
					}

					.form-container{
						width: 640px;
						display: block;
						position: relative;

						.loader{
							background-color: @color-blue-opacity;
							position: absolute;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							z-index: 1000;
							width: 100%;
							height: 100%;
						}

						.title{
							font-weight: @font-light;
							font-size: 20px;
							text-transform: uppercase;
							color: @color-text-dark;
							margin: 0 0 20px 0;
							padding: 0;
						}

						.form-group{
							display: block;
							float: left;
							background: @color-white;
							width: 140px;
							height: 50px;
							margin-right: 1px;
							position: relative;
							cursor: pointer;
							border: 1px solid @color-white;

							.transition(all 0.05s ease-in-out);

							&:hover{
								background: fade(@color-white,60%);
							}

							&.error{
								border: 1px solid fade(@color-error,80%);
							}

							.user-select(none);

							&.from{
								width: 210px;

								select{
									font-weight: @font-light;
									font-size: 16px;
									width: 100%;
									height: 100%;
									border: 0;
								}
							}

							&.where{
							}

							&.search{
								width: 180px;

								&:hover{
									background: @color-white;
								}
							}

							.value{
								width: 140px;
								padding: 0 10px;
								font-size: 18px;
								line-height: 50px;
								color: @color-blue;
							}

							.range{
								display: none;
								font-size: 12px;
								color: @color-text-gray;
								float:right;
								line-height: 50px;
								padding-right: 10px;
							}


							input{
								border: none;
								border-radius: 0;
								background: none;
								color: @color-blue;
								width: 100%;
								height: 48px;
								margin: 0;
								font-size: 18px;
								padding: 0 10px;
								.box-shadow(none);

								&:focus{
									.box-shadow(none);
								}
							}

							button{
								width: 165px;
								height: 36px;
								margin: 5px;
								text-transform: uppercase;

								&:hover{
									margin: 7px;
								}
							}
						}
					}
				}

				.results{

					margin-bottom: 20px;

					.no-results{
						display: none;
						padding: 20px;
						text-align: center;

						i{
							display: block;
							font-size: 30px;
							color: @color-orange;
						}

						small{
							display: block;
							color: @color-orange;
						}

					}

					.more{
						background: @color-gray-light;
						text-align: center;
						display: none;

						a{
							display: block;
							padding: 10px;
						}
					}

					.loader{
						height: 150px;
						background: @color-white;

						.wrap{
							color: @color-blue;
							width: 400px;
							margin-left: -200px;
							height: 100px;
							margin-top: 0px;

							.object{
								background-color: @color-blue;
								margin-top: 20px;
							}
						}
					}

					.variant{
						display: table;
						width: 100%;
						padding: 5px 0;
						border-top: 1px solid @color-border;

						&.template{
							display: none;
						}

						& > div{
							display: table-cell;
							vertical-align: middle;
							height:45px;

							&.room{
								width: 210px;

								span{
									text-transform: capitalize;
								}
							}

							&.price{
								width: 140px;
							}

							&.date{
								width: 130px;
							}

							&.meal{

							}
							&.operator{
								width: 175px;

								.data{
									margin-left: 35px;
								}
							}
							.icon{
								width: 25px;
								float:left;
								text-align: center;
								height: 25px;
								font-size: 25px;
								color: @color-blue;
							}

							.data{
								margin-left: 30px;

								span{
									display: block;
								}
								small{
									display: block;
									color: @color-text-gray;
								}
							}
						}
					}
				}
			}

			.services{
				width: 700px;
				min-height: 300px;

				.grid-item,
				.grid-sizer {
					width: 350px;
				}

				.grid-item{
					margin: 10px 10px 20px 10px;
					background-color: @color-gray-light;
					padding: 10px;
					overflow: hidden;

					h3{
						cursor: pointer;
						font-size: 18px;
						padding: 4px 7px 4px 22px;
						position: relative;

						.icon{
							position: absolute;
							color: @color-blue;
							left: 0;
						}

						.open{
							position: absolute;
							right: 0;
						}

						&:hover{
							color: @color-blue;
						}
					}

					.item{
						margin-top: 5px;

						ul{
							padding-left: 23px;
						}
					}
				}
			}
		}
	}
}

