@import "../imports";
@import "../variables";


.block{

	&.benefits {
		margin-top: 0;
		margin-bottom: 20px;

		.content {
			padding-top: 40px;

			> .container {
				padding-top: 10px;
				padding-bottom: 10px;
				background: @color-bg;
			}
		}

		.header {
			position: relative;
			padding-bottom: 0;

			span{
				position: absolute;
				text-transform: none;
				right: 20px;
				top: 10px;
				width: 125px;
				height: 36px;
				border: 1px dashed #fe8721;
				border-radius: 4px;
				text-align: center;
				color: #fe8721;
				line-height: 32px;
				font-size: 18px;
			}
		}

		.row{

			> div{
				font-size: 16px;
				line-height: 60px;
				position: relative;
				padding-left: 80px;

				.font-thin;

				i{
					display: block;
					left: 30px;
					top: 0px;
					position: absolute;
					color: @color-main-orange-light;
					font-size: 40px;
				}
			}
		}
	}

	&.popular{

		.items{

			.item{
				height: 194px;

				padding: 0;

				.image{
					height: 130px;

					.weather{
						font-size: 20px;

						i{
							font-size: 26px;
						}
					}
				}

				.about{
					.title{
						font-size: 20px;
						overflow: hidden;
						min-width: 148px;
						height: 24px;
					}
					.country{
						font-size: 14px;
					}
					.price{
						font-size: 12px;

						span{
							font-size: 16px;
						}
					}
				}
			}
		}
	}

	&.hot{
		.header{
			a{
				color: @color-main-orange;
			}
		}

		.content {
			.items {
				.item {
					width: 235px;

					&.hotel {
						.about {
							.where {
								overflow: hidden;
								white-space: nowrap;
								text-overflow: ellipsis;
							}
							.info {
								div.length {
									width: 40%;
								}

								div.price {
									width: 60%;
								}
							}
						}
					}
				}
			}
 		}

		.loader{
			position: relative;
			height: 580px;
			background: none;

			.wrap{

				.object{
					background: @color-main-blue;
					margin-bottom: 10px;
				}
			}
		}
	}

	&.map{
		position: relative;

		.loader{
			position: absolute;
			top: 84px;
			height: 500px;
			z-index: 101;
		}

		#mainMap{
			width: 100%;
			height: 500px;
		}

		.content{
			position: absolute;
			z-index: 100;
			bottom: 0;
			width: 100%;
			min-height: 100px;
			background: @color-bg-dark-alpha;
			font-size: 20px;
			padding: 30px;
			text-align: center;

			a{
				color: @color-bg;
				font-size: 16px;

				&.main-city{
					font-size: 20px;
				}

				&.active{
					color: @color-main-orange-light;
				}


				&:hover{
					color: @color-main-orange-light;
				}
			}
		}
	}
}

