@import "../imports";
@import "../variables";

body{
	background: @color-gray-light;
}

#uniteller {
	.content {
		padding: 10px;
	}

	h3 {
		font-size: 20px;
		margin-top: 20px;
		margin-bottom: 10px;
		text-align: center;
	}

	.head {
		h1 {
			padding: 20px;
		}
	}
}