.meta{
	display: none;
}

.block{
	margin-bottom: 40px;

	> .container {
		padding: 0 20px;
	}
	
	.container{
		
		&.header{
			padding-top: 20px;
			padding-bottom: 20px;
		}
	}
	
	.content{
		background: @color-gray-light;
		padding-bottom: 40px;
	}
	
	.items{
		margin: 0;
		
		.item{
			height: 290px;
			background: white;
			float: left;
			
			&:hover {
				cursor: pointer;
				
				.image .bg{
					background-size: 110% 110%;
					.transition(all 0.3s ease);
				}
					
				.about{
					.title{
						color: @color-orange;
						.transition(all 0.05s ease-out);
					}
				}
			}
			
			a{
				color: @color-text-dark;
				text-decoration: none;
				
				.font-thin;
			}
			
			.image{
				width: 100%;
				height: 200px;
				overflow: hidden;
				position: relative;
				
				.bg{
					width: 100%;
					height: 100%;
					content: " ";
					display: block;
					background-position: center center;
					background-size: 100% 100%;
					.transition(all 0.05s ease-out);

					.optimize-image-rendering;
				}
			}
			
			.about{
				position: relative;
				padding: 10px;
				
				.title{
					overflow: hidden;
					text-transform: capitalize;
					.transition(all 0.05s ease-out);
					
					.font-thin;
				}
					
				.where{
					display: block; 
					color: @color-text-gray;
					
					.font-thin;
				}
				
				&:before{
					content: " ";
					position: absolute;
					top: -10px;
					left: 10px;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 0 10px 10px 10px;
					border-color: transparent transparent #ffffff transparent;
					line-height: 0;
				}
			}
			
			&.hotel{
				
				.image{
					height:186px;
										
					.discount{
						position: absolute;
						right: 10px;
						top: 0;
						width: 60px;
						padding: 0 10px;
						text-align: center;
						font-weight: @font-bold;
						font-size: 18px;
						line-height: 44px;
						background-color: @color-orange;
						color: @color-white;
					}
				}
				
				.about{
					padding-bottom: 0;
					
					.title{
						font-size: 20px;
						height: 24px;
						overflow: hidden;
						width: 100%;
						white-space: nowrap;
						text-overflow: ellipsis;
					}
						
					.where{
						height: 22px;
						font-size: 18px;
					
						.region{
							
						}
					
						.country{
							font-size: 14px;
						}
					}
					
					.info{
						height: 44px;
						padding-top: 4px;
						width: 100%;
						
						&:after{
							content: " ";
							clear: both;
							height: 0;
							display: block;
						}
						
						div{
							float:left;
							height: 44px;
							overflow: hidden;
							
							&.length{
								width: 50%;
								padding-top:4px;
								font-size: 13px;
								line-height: 17px;
								font-weight: @font-light;
								
								.nights{
									color: @color-blue;
									display: block;
								}
							}
							&.price{
								width: 50%;
								text-align: right;
								line-height: 44px;
								font-size: 12px;
								font-weight: @font-light;
								
								span{
									font-size: 28px;
									color: @color-orange;
									
									.font-thin;
								}
								
							}
						}
					}
				}
			}
			
			&.country{
				
				.image{
									
					.weather{
						position: absolute;
						right: 0;
						top: 0;
						width: 100%;
						padding: 0 10px;
						
						color: white;
						font-size: 30px;
						text-shadow: 0 0 4px @color-shadow-alpha;
						text-align: right;
						
						.font-thin;
						
						i{
							font-size: 36px;
						}
					}
				}
				.about{
					.title{
						font-size: 24px;
					}
						
					.country{
						font-size: 18px;
					}
					
					.price{
						text-align: right;
						margin-top: -15px;
						color: @color-text-dark;
						
						span{
							font-size: 30px;
							color: @color-blue;
						}
					}
				}
			}
				
			
			
		}
	}

	&.mobile-promo {
		.promo-block {
			position: relative;
			width: 100%;
			height: 280px;
			background-color: @color-blue;
			overflow: hidden;
			color: white;

			.mobile {
				display: block;
				position: absolute;
				top: 17px;
				left: 18px;
				width: 225px;
				height: 263px;

				background: url('../../img/app/mobile.png') no-repeat;
			}

			.text {
				position: absolute;
				top: 38px;
				left: 280px;

				h3 {
					font-size: 34px;
					font-weight: 300;
					margin-bottom: 30px;
				}

				p {
					font-size: 22px;
					font-weight: 300;
				}
			}

			.appstore {
				display: block;
				position: absolute;
				bottom: 20px;
				right: 20px;
				width: 200px;
				height: 60px;
				background: url('../../img/app/appstore.png') no-repeat;
			}

			.google-play {
				position: absolute;
				bottom: 20px;
				right: 240px;
				width: 200px;
				height: 60px;
				background: url('../../img/app/google-play.png') no-repeat;
			}
		}
	}
}