footer{
	padding: 30px 0;
	background: @color-footer-bg;
	margin-top: 40px;
	bottom: 0;
	width: 100%;
	border-top: 1px solid @color-footer-border;
	color: @color-footer-text;
	font-size: 12px;
	
	a{
		color: @color-blue;
	}
	
	h4{
		margin-bottom: 10px;
	}

	.putevki-logo {
		display: block;
		width: 132px;
		height: 32px;
		margin: 0 auto;

		background: url('../../img/logo_small.png') no-repeat;
		background-size: contain;
	}

	.uniteller-logo {
		display: block;
		width: 132px;
		height: 32px;
		margin: 10px auto 0 auto;

		background: url('../../img/uniteller.png') no-repeat;
		background-size: contain;
	}
	
	.online{
		margin-bottom: 40px;
	}
	
	.partner{
		text-align: center;
		margin-bottom: 20px;
	}
	
	.copy{
		text-align: left;
		opacity: 0.7;
		margin-top: 20px;
	}
	
	.phone{
		text-align: center;
		font-size: 16px;
		margin-top: 30px;
		
		a{
			text-decoration: none;
		}
	}

	.list-unstyled li{
		padding: 3px 0;
	}
}