header {
	width: 100%;
	height: 200px;
	background: url('../../img/hero-bg.png') center bottom no-repeat;
	background-size: cover;
	position: relative;

	&.main {
		height: 740px;

		nav {
			margin-bottom: 0;
		}
	}

	&.country,
	&.search {
		height: 310px;

		nav {
			margin-bottom: 20px;
		}
	}

	.header-overlay {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: black;
		opacity: 0.5;
		z-index: 0;
	}

	nav {
		position: relative;
		height: 140px;
		z-index: 1;
		border-radius: 0;
		border: none;

		&.affix-top {
			opacity: 1;
		}

		.header-bar {
			position: relative;
			background: @color-black-opacity-35;
			height: 40px;

			.color-bar {
				background: url(../../img/top-bg.jpg) no-repeat @color-clear;
				height: 4px;
			}

			.links {

				margin: 6px 0;

				a {
					color: @color-white;
					text-decoration: none;
					font-size: 15px;
					margin-right: 20px;

					.font-thin;

					.animateLink;
				}
			}

      .old-site {
        float: right;
        position: absolute;
        top: 7px;
        right: 10px;
        font-size: 14px;

        > i {
          margin-left: 5px;
        }
      }
		}

		.brand {
			margin: 28px 0;
			width: 20%;
			height: 44px;
			float: left;

			background: url('../../img/logo.png') no-repeat;
			background-size: contain;
		}

		.phone{
			margin: 26px 0 0 0;
			font-weight: @font-thin;
			text-align: center;
			width: 30%;
			float:left;
			color: @color-blue;

			a{
				text-decoration: none;
				color: @color-white;

				.animateLink;
			}

			.number{
				font-size: 20px;
			}

		}

		.request{
			margin: 30px 0 0 0;
			width: 27%;
			min-width: 220px;
			float:left;
			text-align: center;
		}

		.location{
			margin: 26px 0 0 0;
			padding: 10px 0;
			font-size: 16px;
			color: @color-white;
			min-width: 200px;
			text-align: right;
			float:right;
			position: relative;

			i {
				margin-right: 2px;
			}

			a{
				font-size: 18px;
				font-weight: @font-thin;
				color: @color-white;
				text-decoration: none;
				outline: none;

				span {
					border-bottom: 1px dashed @color-white;
				}

				&:hover {
					span {
						border-color: @color-orange;
					}
				}

				.animateLink;
			}
		}
	}

	.hero {
		position: relative;
		z-index: 3;

		.title{
			position: relative;
			font-weight: @font-thin;
			font-size: 36px;
			text-align: center;
			text-transform: uppercase;
			color: @color-white;
			margin-bottom: 60px;
			margin-top: 170px;
		}
	}
}
