main {
	position: relative;
	z-index: 2;
	margin-top: -60px;

	&.main {
		margin-top: 0;
	}

	.page{

		& > .container.flex{
			.display(flex);
			padding-right: 5px;
			padding-left: 5px;

			.sidebar{
				.flex(1);
			}

			.main{
				.flex(3);
			}
		}

		.sidebar{
			.flex(1);
			width: 300px;

			&.left{
				float:left;

				.head {
					border-top-right-radius: 0;
					border-top-left-radius: 10px;
				}
			}
			&.right{
				float:right;

				.head {
					border-top-right-radius: 10px;
					border-top-left-radius: 0;
				}
			}

			.head{
				z-index: 0;
				position: relative;
				height: 60px;
				background: fade(@color-blue, 50%);
			}

			.content{
				z-index: 1;
				position: relative;

				.wrap{
					position: relative;
					background: @color-white;
				}
			}

		}

		.main{
			.flex(1);

			&.left{

				.head {
					border-top-left-radius: 10px;
					border-top-right-radius: 0;
				}

				.content{
					border-right: 1px dashed @color-border;
				}
			}

			&.right{

				.head {
					border-top-right-radius: 10px;
					border-top-left-radius: 0;
				}

				.content{
					border-left: 1px dashed @color-border;
				}
			}

			.head{
				z-index: 0;
				position: relative;
				height: 60px;
				border-bottom: 1px dashed @color-border;
				background: @color-white-opacity;

				.box-shadow(0 0 4px 0 @color-shadow-alpha);

				&.steps{
					ul{
						height: 24px;
						padding: 18px;
						line-height: 24px;

						li{
							font-size: 14px;
							color: @color-text-dark;

							&.current{
								font-size: 20px;
								color: @color-blue;
							}
						}
					}
				}
			}

			.content{
				z-index: 1;
				position: relative;
				background: @color-white;
				padding-bottom: 10px;
			}
		}
	}

	.bottomCountries{
		 margin-top: 40px;

		 .row{
			 margin: 20px auto;
			 width: 90%;
		 }

		 .country{
			 padding: 3px 6px;

			 img{
				 width: auto;
				 margin-top: -7px;
			 }

			 a{
				 color: @color-text-gray;
				 display: inline-block;
				 width: 105px;
				 height: 22px;
				 line-height: 28px;
				 overflow: hidden;
				 white-space: nowrap;
				 text-overflow: ellipsis;
			 }
		 }
	 }

	#upButton{
		position: fixed;
		bottom: 20px;
		right: 20px;
		background: @color-blue;
		color: @color-white;
		padding: 5px 10px;
		font-size: 20px;
		z-index: 10000;
		cursor: pointer;
		opacity: 0;
		.transition(opacity .3s 0s, visibility 0s .3s);

		&.is-visible, &.fade-out{
			.transition(opacity .3s 0s, visibility 0s .3s);
		}

		&.is-visible{
			opacity: 1;
		}

		&.fade-out{
			opacity: 0.5;
		}
	}
}