.modal{
	.modal-content{
		position: relative;

		.loader{
			position: absolute;
			height: 100%;
			background: @color-white-opacity;
			z-index: 100;
			border-radius: 6px;
			display: none;

			.wrap{

				.object{
					background: @color-blue;
					margin-bottom: 10px;
				}
			}
		}

		.message-success{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: @color-white-opacity-95;
			border-radius: 6px;
			display: none;
			z-index: 101;
			color: @color-blue;
			font-size: 24px;
			text-align: center;
			padding: 20px;
			padding-top: 130px;

		}

		.message-error{
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: @color-white-opacity-95;
			border-radius: 6px;
			display: none;
			z-index: 102;
			color: @color-orange;
			font-size: 24px;
			text-align: center;
			padding: 20px;
			padding-top: 130px;

		}
	}
}

.modal{
	&.loading{
		.loader{
			display: block;
		}
	}

	&.success{
		.message-success{
			display: block;
		}
	}

	&.error{
		.message-error{
			display: block;
		}
	}
}

#onlineStatusModal{
	&.online{
		.online{
			display: block;
		}
	}

	&.request{
		.request{
			display: block;
		}
	}

	&.office{
		.office{
			display: block;
		}
	}

	&.find{
		.find{
			display: block;
		}
	}

	.message-success{
		p{
			display: none;
		}
	}

	.status{
		display: none;
	}

	.process{
		position: relative;
		width: 100%;
		height: 320px;

		.loader{

			.wrap{
				width: 400px;
				margin-left: -200px;
				margin-top: -120px;
				font-size: 20px;
				color: @color-blue;

				.object{
					background: @color-blue;
					margin-bottom: 10px;
				}
			}
		}
	}

	.success{
		display: none;
	}

	.error{
		display: none;
	}
}

#callBackModal{

	.modal-header{
		position: relative;

		.free{
			position: absolute;
			right: 45px;
			top: 10px;
			width: 125px;
			height: 36px;
			border: 1px dashed @color-orange;
			border-radius: 4px;
			text-align: center;
			color: @color-orange;
			line-height: 32px;
			font-size: 18px;
		}

		.close{
			font-size: 28px;
		}
	}

	.modal-body{
		padding: 0;

		form{
			padding: 15px;

			.submit{
				text-align: center;
				margin-bottom: 20px;
			}

			p{
				text-align: center;
				color: @color-blue;
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 0;
			}

			.form-group{
				text-align: center;
			}

			label{
				margin-top: 20px;
				font-size: 16px;
			}

			#find-phone{
				display: inline-block;
				font-size: 30px;
				text-align: left;
				width: 270px;
				height: 50px;
				margin-top: 10px;
				margin-bottom: 5px;
			}
		}

		.message{
			padding: 15px;
			background: @color-gray-light;
			color: @color-text-gray;
			border-radius: 0px 0px 6px 6px;
			text-align: center;
			font-size: 12px;
		}

		.queries{
			margin: 0px 10px;
			padding: 10px 10px 3px 10px;
			background: @color-gray-light;
			.border-radius(4px);

			h4{
				color: @color-text-gray;
				font-size: 14px;
				text-transform: none;
				margin-bottom: 5px;
			}

			ul{

				li{
					font-size: 11px;
					margin-bottom: 3px;
				}
			}
		}

	}
}

#cityModal{

	button{
		position: absolute;
		right: 10px;
		top: 10px;
	}

	.modal-body{
		padding: 0;


		.wrap{
			padding: 15px;

			h5{
				margin-top: 10px;
				margin-bottom: 10px;
				text-decoration: none;
				text-transform: none;
			}

			ul{
				li{
					a{
						font-size: 16px;

						&.active{
							color: @color-orange;
						}

						&.main-city{
							font-size: 20px;
						}
					}
				}
			}
		}

		.message{
			padding: 15px;
			background: @color-gray-light;
			color: @color-text-gray;
			border-radius: 0px 0px 6px 6px;
			font-size: 12px;
		}

	}

}

#findTourModal{


	.modal-body{

		.close{
			font-size: 28px;
			width: 40px;
			height: 40px;
			text-align: center;
		}
		padding: 0;

		.nav-pills{
			width: 572px;
			background-color: @color-gray-light;

			li{
				padding:0;
				margin:0;
				
				a{
					width: 143px;
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					text-align: center;
					text-decoration: none;
				}

				&.active a{
					background-color: @color-orange;
				}

				&.first a{
					border-top-left-radius: 4px;
				}

			}
		}

		.tab-content{
			padding: 20px;

			#find-step-1{

				.title{
					text-align: center;
					margin: 20px 0 30px 0;
				}

				label{
					text-align: center;
					display: block;
				}

				.departure{
					display: block;
					width: 300px;
					margin: 0 auto 50px auto;

					input{
						width: 300px;
						font-size: 20px;
						height: 50px;
					}
				}

			}

			#find-step-2{

				.title{
					text-align: center;
					margin: 20px 0 20px 0;
				}

				.type{
					margin-top: 10px;
					margin-bottom: 30px;

					.btn{
						width: 183px;
						text-align: center;
						display: inline-block;

						&.active{
							background: @color-blue-dark;
							margin: 0;
							color: @color-white;

							.box-shadow(none);

							&:hover,
							&:active,
							&:focus{
								background: @color-blue-dark;

							}
						}
					}
				}

				label{
					display: block;
					text-align: center;
				}

				.where{
					display: block;
					width: 264px;

					input{
						width: 264px;
						font-size: 20px;
						height: 50px;
					}
				}

				.where-wrap{
					position: relative;

					.types{
						margin-left: 20px;
						li{
							label{
								text-align: left;
							}
						}
					}

					.middle{
						text-align: center;
						position: absolute;
						width: 40px;
						height: 100px;
						top: 40px;
						left: 50%;
						margin-left: -8px;
						color: @color-text-light;
					}

					.right{
						padding-left: 20px;
					}
				}

				.when-wrap{
					border-top: 1px solid @color-border;
					padding-top: 20px;
					margin-top: 20px;
					margin-bottom: 30px;
				}
			}

			#find-step-3 {

				.title {
					text-align: center;
					margin: 20px 0 20px 0;
				}

				label{
					display: block;
				}

				#find-hotel{
					margin-bottom: 20px;
				}

			}

			#find-step-4{
				.title{
					text-align: center;
					margin: 0 0 30px 0;
				}

				h4{
					margin-bottom: 10px;
				}

				#selected.dl-horizontal{
					margin-bottom: 0;

					dt{
						width: 85px;
						font-size: 12px;
					}
					dd{
						margin-left: 92px;
					}
				}

				.contacts{
					margin-bottom: 10px;
				}

				.well{
					border: none;
					background: @color-gray-light;
					box-shadow: none;
					padding: 6px 4px;
					margin-bottom: 10px;
				}
			}

			.buttons{
				height: 44px;

				.btn-back{
					margin-top: 8px;

					&:disabled,
					&.disabled,
					&[disabled],
					&:focus,
					&:active,
					&:hover{
						margin-top: 10px;
					}
				}
			}
		}

		form{
			padding: 15px;

			.submit{
				text-align: center;
			}

			p{
				text-align: center;
				color: @color-blue;
				font-size: 14px;
				margin-top: 20px;
				margin-bottom: 0;
			}

			.form-group{
				text-align: center;
				margin-bottom: 0;
			}

			label{
				margin-top: 20px;
				font-size: 16px;
			}

			#find-email{
				display: inline-block;
				font-size: 20px;
				text-align: left;
				width: 100%;
				height: 40px;
				margin-top: 10px;
				margin-bottom: 5px;
			}

			.comment{
				margin-top: 10px;
				margin-bottom: 30px;

				label{
					margin-top: 0px;
					font-size: 14px;
					color: @color-text-gray;
				}

				#find-comment{

				}
			}
		}

		.message{
			padding: 15px;
			background: none;
			color: @color-text-gray;
			border-radius: 0px 0px 6px 6px;
			text-align: center;
			font-size: 12px;
		}

	}

	.modal-content{
		.message-error,
		.message-success{
			padding-top: 180px;
		}
	}
}