.clearfix{
	&:after{ 
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}

.ion{
	display: block;
	font-family: Ionicons;
	speak: none;
	font-style: normal;
	font-weight: 400;
	font-variant: normal;
	text-transform: none;
	text-rendering: auto;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}


//This shit crashes Safari
/*.keyframes(~'loader, 0% { transform: perspective(160px) rotateX(0deg) rotateY(0deg); } 50% { transform: perspective(160px) rotateX(-180deg) rotateY(0deg); } 100% { transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); }');

.keyframes(~'rotation, 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }');*/

@-webkit-keyframes loader{
	0% { transform: perspective(160px) rotateX(0deg) rotateY(0deg); } 
	50% { transform: perspective(160px) rotateX(-180deg) rotateY(0deg); } 
	100% { transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); }
}

@keyframes loader{
	0% { transform: perspective(160px) rotateX(0deg) rotateY(0deg); } 
	50% { transform: perspective(160px) rotateX(-180deg) rotateY(0deg); } 
	100% { transform: perspective(160px) rotateX(-180deg) rotateY(-180deg); }
}

@-webkit-keyframes rotation{
	0% { transform: rotate(0deg); } 
	100% { transform: rotate(360deg); }
}

@keyframes rotation{
	0% { transform: rotate(0deg); } 
	100% { transform: rotate(360deg); }
}


.loader{
	background-color: @color-blue-opacity;
	width: 100%;
	height: 100%;
	margin-top: 0;
	top: 0;

	.wrap{
		position: absolute;
		left: 50%;
		top: 50%;
		height: 200px;
		width: 200px;
		margin-top: -100px;
		margin-left: -100px;
		text-align: center;
		
		.object{
			width: 40px;
			height: 40px;
			background-color: #FFF;
			margin-right: auto;
			margin-left: auto;
			margin-top: 80px;

			.animation(loader 1s infinite ease-in-out);
		}	
	}
}