@media screen and (min-width: 1190px) {
	.container{
		width: 1170px !important;
	}

	.block.hot .content .items .item {
		width: 287px !important;
	}

	.block.mobile-promo .promo-block .text h3 {
		font-size: 40px;
	}

	.block.mobile-promo .promo-block .text p {
		font-size: 26px;
	}

	#tour .main .content .pay-variants .variant {
		width: 276px;
	}

	#tour .main .content .tourists .tourist .wrap .left .cell .first,
	#tour .main .content .tourists .tourist .wrap .right .cell .first {
		width: 194px !important;
	}

	#tour .main .content .tourists .tourist .wrap .left .cell .second,
	#tour .main .content .tourists .tourist .wrap .right .cell .second {
		width: 194px !important;
		margin-left: 206px !important;
	}

	#tour .main .content .tourists .tourist .wrap .left label.gender,
	#tour .main .content .tourists .tourist .wrap .right label.gender {
		width: 94px !important;
	}

	#tour .main .content .flights .flight .fuel {
		width: 160px !important;
		margin-left: -80px !important;
	}

	#tour .main .content .flights .flight .forward,
	#tour .main .content .flights .flight .backward {
		width: 330px !important;
	}

	#tour .main .content .flights .flight .forward .arrow,
	#tour .main .content .flights .flight .backward .arrow {
		width: 60px !important;
		left: 140px !important;
	}

	#tour .main .content .pay-variants .variant {
		width: 276px !important;
	}
}

@media screen and (min-width: 0){

	.block {
		> .container {
			padding: 0 20px;
		}
	}
}