
@font-face {
	.font-face(rouble, ~'../fonts/rouble-webfont', normal, normal);
}


html, body {
	height: 100%;
	width: 100%;
	color: @color-text-main;
	min-width: 960px;

	.font-light;
}

img{
	width: 100%;
}

.container {
	width: 960px;
	padding-right: 10px;
	padding-left: 10px;
}

h1,
h2,
h3,
h4,
h5{
	font-weight: @font-light;
	text-transform: uppercase;
	margin: 0;
	padding: 0;

	small{
		font-weight: @font-light;
		text-transform: none;
	}

	&.centered{
		text-align: center;
	}
}

h1{
	font-size: 24px;
}
h2{
	font-size: 20px;

	small{
		font-size: 14px;
	}
}

input[type="checkbox"]{
	display: none;

	&:checked + label{
		color: @color-main-blue !important;

		&:before{
			background-position: 0 0;
		}

		&:hover{
			&:before{
				background-position: 0 0;
			}
		}

	}

	&:disabled + label{
		color: @color-text-light !important;

		&:before{
			background-position: 0 14px;
		}

		&:hover{
			&:before{
				background-position: 0 14px;
			}
		}

	}




	&+label{
		font-size: 14px;
		line-height: 16px;
		font-weight: @font-light;

		&:before{
			content: " ";
			display: inline-block;
			width: 14px;
			height: 14px;
			margin-bottom: -2px;
			margin-right: 4px;
			background: url(../img/form/checkbox.png);
			background-position: 0 42px;
		}

		&:hover{
			cursor: default;

			&:before{
				background-position: 0 28px;
			}

		}

	}
}

.form-control,
input[type="text"],
input[type="tel"],
input[type="email"]{
	border: 1px solid @color-border;
	border-radius: 0;
	background: none;
	color: @color-main-blue;
	width: 100%;
	margin: 0;
	.box-shadow(none);

	&:focus{
		.box-shadow(none);
	}
}

label{
	font-weight: 300;
	cursor: pointer;
}

dt{
	font-weight: 300;
}

.page{

	& > .container > .row{
		.display(flex);

		.sidebar{
			.flex(1);
		}

		.main{
			.flex(3);
		}
	}

	.sidebar{
		.flex(1);
		width: 300px;

		&.left{
			float:left;

		}
		&.right{
			float:right;
		}

		.head{
			z-index: 0;
			position: relative;
			height: 60px;
			background: @color-bg-main-alpha;
		}

		.content{
			z-index: 2;
			position: relative;

			.wrap{
				position: relative;
				background: @color-bg;
			}
		}

	}

	.main{
		.flex(1);
		background: @color-bg;

		&.left{

			.content{
				border-right: 1px dashed @color-border;
			}
		}

		&.right{

			.content{
				border-left: 1px dashed @color-border;
			}
		}

		.head{
			z-index: 0;
			position: relative;
			height: 60px;
			border-bottom: 1px dashed @color-border;
			background: @color-bg-alpha;
			.box-shadow(0 0 4px 0 @color-shadow-alpha);

			&.steps{
				ul{
					height: 24px;
					padding: 18px;
					line-height: 24px;

					li{
						font-size: 14px;
						color: @color-text-dark;

						&.current{
							font-size: 20px;
							color: @color-main-blue;
						}
					}
				}
			}
		}

		.content{
			z-index: 1;
			position: relative;
			background: @color-bg;
		}
	}
}

.template{
	display: none;
}

a{
	cursor:pointer;
	text-decoration:underline;
	color: @color-main-blue;

	.transition(all 0.1s ease-in-out);

	&:hover{
		color: @color-main-orange-light;
	}
}

.no-gutter > [class*='col-'] {
	padding-right:0;
	padding-left:0;
}

.rub
{
	font-family:'rouble';
	font-weight: normal;
	font-style: normal;
	font-size:small;
	margin-left:-5px;
}

.btn{
	font-size: 18px;
	font-weight: @font-light;
	text-shadow: 0 1px 1px @color-shadow-alpha;
	border: none;
	border-radius: 4px;
	color: white;
	text-decoration: none;
	margin-top:-2px;
	margin-left: -2px;
	margin-bottom: 2px;
	margin-right: 2px;

	.transition(all 0.05s ease-in-out);

	&:disabled,
	&.disabled,
	&[disabled],
	&:focus,
	&:active,
	&:hover{
		color: white !important;
		outline: none !important;
		margin: 0;

		.transition(all 0.05s ease-in-out);
	}

	&.btn-default{
		background: @color-main-blue;
		.box-shadow(2px 2px 0px 0px darken(@color-main-blue,5%));


		&.disabled,
		&:disabled,
		&[disabled]{
			background: @color-main-blue;
			.box-shadow(none);

			&:hover{
				.box-shadow(none);
			}

			&:focus,
			&:active{
				background: darken(@color-main-blue,5%);
			}
		}
		&:hover{
			.box-shadow(none);
		}

		&:focus,
		&:active{
			background: darken(@color-main-blue,5%);
		}
	}

	&.btn-primary{
		background: @color-main-orange-light;
		.box-shadow(2px 2px 0px 0px darken(@color-main-orange-light,15%));


		&.disabled,
		&:disabled,
		&[disabled]{
			background: @color-main-orange-light;
			.box-shadow(none);

			&:hover{
				.box-shadow(none);
			}

			&:focus,
			&:active{
				background: darken(@color-main-orange-light,10%);
			}
		}

		&:hover{
			.box-shadow(none);
		}

		&:active{
			background: darken(@color-main-orange-light,10%);
		}
	}

	&.btn-back{
		background: @color-bg-light;
		color: @color-text-gray;
		text-shadow: none;
		.box-shadow(2px 2px 0px 0px darken(@color-bg-light,15%));


		&.disabled,
		&:disabled,
		&[disabled]{
			background: @color-bg-light;
			color: @color-text-gray;
			.box-shadow(none);

			&:hover{
				.box-shadow(none);
				color: @color-text-gray;
			}

			&:focus,
			&:active{
				color: @color-text-gray;
				background: darken(@color-bg-light,10%);
			}
		}

		&:hover{
			.box-shadow(none);
			color: @color-text-gray !important;
		}

		&:focus,
		&:active{
			color: @color-text-gray !important;
			background: darken(@color-bg-light,10%);
		}
	}

	&.with-icon{
		width: 100%;
		height: 60px;

		.icon{
			width: 55px;
			float:left;
			text-align: center;
			height: 50px;
			font-size: 50px;
			line-height: 35px;
			color: @color-bg !important;
		}

		.data{
			margin-left: 65px;
			text-align: left;

			span{
				display: block;
				font-size: 22px;
				line-height: 30px;
				color: @color-bg !important;
			}
			small{
				display: block;
				font-size: 13px;
				color: @color-bg !important;
			}
		}

	}
}

.lowPrice{
	width: 100%;
	padding: 10px;


	.wrap{
		height: 40px;
		border: 2px dashed @color-bg;
		border-radius: 4px;
		color: @color-bg;
		.clearfix;

		.percent{
			width: 80px;
			height: 40px;
			float:left;
			font-size: 26px;
			text-align: center;
			line-height: 36px;

			.font-thin;
		}

		.text{
			margin-left: 90px;
			font-size: 15px;
			line-height: 36px;
		}

	}

}

.tour-includes{
	padding: 20px;
	opacity: 0.5;
	text-align: center;

	dl{
		margin-top: 10px;

		dt{
			width: 40px;
			font-size: 30px;
			text-align: center;
			color: @color-main-orange-light;
		}

		dd{
			margin-left: 50px;
			line-height: 42px;
			text-align: left;
		}
	}

	&.in-tour{
		opacity: 1;
		width: 50%;
		padding-top: 0;
		padding-bottom: 10px;
	}
}

.countries{
	margin-top: 40px;

	.row{
		margin: 20px auto;
		width: 90%;
	}

	.country{
		padding: 6px;

		img{
			width: auto;
		}

		a{
			color: @color-text-gray;
		}
	}
}

.benefits{
	//.display(flex);
	margin-bottom: 0;
	margin-top: 30px;

	h2{
		margin-bottom: 20px;
	}

	.item{
		//.flex(1);
		//margin: 40px;
		text-align: center;
		color: @color-text-gray;
		border: 1px dashed @color-dark-border;
		border-radius: 4px;
		padding: 10px;
		font-size: 14px;

		i{
			display: block;
			font-size: 50px;
			color: @color-main-orange-light;
		}
	}
}

#upButton{
	position: fixed;
	bottom: 20px;
	right: 20px;
	background: @color-main-blue;
	color: @color-bg;
	padding: 5px 10px;
	font-size: 20px;
	z-index: 10000;
	cursor: pointer;
	opacity: 0;
	.transition(opacity .3s 0s, visibility 0s .3s);

	&.is-visible, &.fade-out{
		.transition(opacity .3s 0s, visibility 0s .3s);
	}

	&.is-visible{
		opacity: 1;
	}

	&.fade-out{
		opacity: 0.5;
	}
}

.scrollable-menu {
	height: auto;
	max-height: 200px;
	overflow-x: hidden;
	overflow-y: scroll;
}