@container: 1170px;

@color-blue: #0094d0;
@color-blue-light: #d1e9f7;
@color-blue-dark: #00719e;
@color-blue-opacity: fade(@color-blue, 50%);

@color-orange: #e56e23;
@color-orange-dark: darken(@color-orange, 10%);

@color-gray-light: #f3f3f3;

@color-clear: rgba(255,255,255,0);

@color-white: #ffffff;
@color-white-opacity: rgba(255,255,255,0.8);
@color-white-opacity-95: rgba(255,255,255,0.95);

@color-black-opacity-70: rgba(0,0,0,0.7);

//Text colors
@color-text-main: #5C5C5C;
@color-text-gray: #9B9B9B;
@color-text-light: #D4D1D2;
@color-text-dark: #4A4A4A;

@color-footer-text: #A8A7A7;
@color-footer-bg: #FAFAFA;
@color-footer-border: #E5E5E5;

@color-text-white: #ffffff;
@color-text-white-opacity: rgba(255,255,255,0.7);

//Main colors

@color-main-blue: #00AFdd;
@color-main-orange: #FD5E01;

@color-main-orange-light: #FE8721;

@color-border: #E8E8E8;
@color-dark-border: #979797;

@color-error: #BA0017;
@color-error-bg: rgba(186,0,23,0.1);

//BG Colors
@color-bg: white;
@color-bg-light: #F3F3F3;
@color-bg-alpha: rgba(255,255,255,0.85);
@color-bg-main-alpha: fade(@color-main-blue, 50%);
@color-bg-dark-alpha: rgba(0,0,0,.7);
@color-shadow-alpha: rgba(0,0,0,.5);



//Font weights

@font-thin: 300;
@font-light: 400;
@font-bold: 600;


// Grid values
@screen-lg-container: 1170px;
@screen-md-container: 970px;
@screen-sm-container: 750px;
@screen-xs-container: 480px;

.font-thin{
	font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: @font-thin;
}

.font-light{
	font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: @font-light;
}

.font-header-thin{
	font-family: "Play", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: @font-light;
}

.font-header-light{
	font-family: "Play", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: @font-light;
}

.optimize-image-rendering {
	image-rendering: optimizeSpeed;             /*                     */
	image-rendering: -moz-crisp-edges;          /* Firefox             */
	image-rendering: -o-crisp-edges;            /* Opera               */
	image-rendering: -webkit-optimize-contrast; /* Chrome (and Safari) */
	image-rendering: optimize-contrast;         /* CSS3 Proposed       */
	-ms-interpolation-mode: nearest-neighbor;   /* IE8+                */
}